<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.new_app">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.New_App">
        <activity
            android:name=".Welcome"
            android:exported="false" />
        <activity
            android:name=".Input3"
            android:exported="false"
            android:windowSoftInputMode="stateAlwaysVisible"/>
        <activity
            android:name=".input2"
            android:exported="false"
            android:windowSoftInputMode="stateAlwaysVisible"/>
        <activity
            android:name=".Input1"
            android:exported="false"
            android:windowSoftInputMode="stateAlwaysVisible"/>
        <activity
            android:name=".Input"
            android:exported="false"
            android:windowSoftInputMode="stateAlwaysVisible"
            />
        <activity
            android:name="com.MainActivity2"
            android:exported="false" />
        <activity
            android:name=".Recycler"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/slide_in" />

        <activity
            android:name=".requirements"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>