<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="270dp"
    android:viewportWidth="375"
    android:viewportHeight="270">
  <path
      android:pathData="M307.2,73.622c-20.19,-20.056 -51.212,-22.574 -78.935,-29 -44.268,-10.255 -85.012,-32.986 -129.561,-41.94 -16.214,-3.259 -33.6,-4.537 -48.817,1.937 -12.1,5.148 -21.8,14.806 -29.5,25.465 -18.856,26.078 -27,61.664 -14.141,91.162 12.9,29.584 43.087,47.123 71.379,62.655 16.818,9.232 34.474,18.858 52.7,24.857h67.789c39.907,-9.529 53.844,-44.014 89.421,-64.451 7.377,-4.238 15.217,-7.725 22.111,-12.71s12.939,-11.81 14.765,-20.119c3.5,-15.909 -8.931,-30.531 -20.686,-41.8"
      android:fillColor="#f0eefc"/>
  <path
      android:pathData="M374.561,182.875a18.48,18.48 0,0 0,-4.036 -7.735c-5.371,-6.289 -13.038,-9.159 -20.522,-11.958 -35.467,-13.271 -72.79,-28.72 -94.4,-59.647 -7.165,-10.254 -12.784,-22.36 -23.555,-28.791 -11.811,-7.054 -27.337,-5.3 -39.525,1.091s-21.7,16.763 -30.708,27.124 -17.956,21.089 -29.506,28.557c-14.654,9.476 -32.295,12.959 -49.4,16.563s-34.721,7.771 -48.65,18.271 -23.21,29.075 -17.6,45.523c5.958,17.46 25.131,25.956 41.308,35 12.147,6.788 23.565,14.9 35.215,22.533h188.8l78.617,-61.968C368.433,201.261 377.058,193.592 374.561,182.875Z"
      android:fillColor="#d8d2fc"/>
  <path
      android:pathData="M214.637,268.364h8.379l15.194,0.114c46.115,-64.66 76.334,-80.591 107.744,-98.992 -6.858,-2.922 -15.666,-7.305 -21,-12.588 10.42,1.652 19.609,4.477 30.061,7.554 13.548,-16.253 28.895,-24.022 13.657,-48.077 -22.1,-34.884 -91.762,9.824 -111.347,30.513a126.209,126.209 0,0 0,0.554 30.855,33.89 33.89,0 0,1 -15.322,-15.283C226.177,185.548 211.035,223.441 214.637,268.364ZM280.787,198.974a3.874,3.874 0,0 1,4.74 -3.3,4.3 4.3,0 0,1 3.394,4.967 3.7,3.7 0,0 1,-4.6 3.175A4.19,4.19 0,0 1,280.787 198.974Z"
      android:fillColor="#b8b8b8"/>
  <path
      android:pathData="M356.655,126.36c-87.825,53.329 -94.835,65.177 -133.742,142.846"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M348.984,151.695c-7.011,-3.02 -12.815,-5.648 -20.03,-8.138 2.258,-8.534 3.637,-16.955 6.032,-25.448"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M326.935,172.439c-10.654,-2.324 -21.337,-3.972 -32.166,-5.232a177.141,177.141 0,0 1,3.947 -29.1"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M306.003,187.398c-10.429,-0.9 -21.6,-1.543 -32.069,-1.417a217.4,217.4 0,0 1,-0.241 -30.063"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M279.11,208.338a87.9,87.9 0,0 0,-24.776 2.744c-3.875,-9.025 -9.946,-18.042 -12.218,-27.6"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M260.93,226.782c-8.563,1.916 -14.745,6.076 -21.929,10.889 -6.263,-8.245 -13.079,-16.85 -18.008,-25.954"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M311.47,124.178c-1.546,2.276 -0.9,4.776 1.637,5.774a6.236,6.236 0,0 0,7.16 -2.15,3.638 3.638,0 0,0 -1.617,-5.807A5.993,5.993 0,0 0,311.47 124.178Z"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M359.652,112.254c-3.229,-1.505 -4.9,-3.451 -8.807,-3.843 -17.935,-1.8 -35.661,3.953 -51.685,12.176"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M369.481,127.61a30.992,30.992 0,0 0,-4.753 -10.291"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M342.369,158.367c-4.753,-1.247 -9.559,-2.352 -14.39,-3.247"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M349.649,160.543c-1.457,-0.441 -2.909,-0.9 -4.36,-1.353"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M248.325,176.749c-3.09,-1.9 -6.229,-3.956 -7.887,-7.263"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M255.465,180.078c-1.528,-0.617 -3.04,-1.227 -4.531,-1.935"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M274.092,223.44c-5.591,7.62 -9.127,16.476 -14.844,24.014"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M280.436,215.405c-1.141,1.432 -2.348,2.8 -3.563,4.17"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M10.627,92.212a14.159,14.159 0,0 0,5.875 -9.006c1.071,-6.039 -1.041,-10.716 0.5,-12.864C17.004,70.346 3.364,82.679 10.627,92.212Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M25.958,120.793a14.158,14.158 0,0 0,5.875 -9c1.071,-6.041 -1.042,-10.718 0.5,-12.865C32.335,98.924 18.695,111.257 25.958,120.793Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M25.959,120.794a14.156,14.156 0,0 0,-9.743 -4.546c-6.133,-0.208 -10.464,2.544 -12.808,1.319C3.405,117.566 17.541,129.329 25.959,120.794Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M40.921,139.419a14.152,14.152 0,0 0,5.875 -9c1.071,-6.041 -1.042,-10.716 0.5,-12.865C47.298,117.55 33.658,129.883 40.921,139.419Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M40.921,139.419a14.158,14.158 0,0 0,-9.743 -4.544c-6.133,-0.208 -10.464,2.543 -12.808,1.317C18.37,136.192 32.503,147.955 40.921,139.419Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M55.872,159.71a12.5,12.5 0,0 0,5.189 -7.953c0.946,-5.336 -0.92,-9.465 0.442,-11.362C61.502,140.395 49.456,151.287 55.872,159.71Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M55.871,159.705a12.506,12.506 0,0 0,-8.608 -4.014c-5.416,-0.185 -9.24,2.246 -11.311,1.163C35.95,156.859 48.437,167.249 55.871,159.705Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M12.091,88.022s-6.565,9.224 9.889,28.328 55.213,60.394 46.9,99.079"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#5b5b5b"/>
  <path
      android:pathData="M59.469,145.56s-3.671,5.87 -3.385,11.845"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M53.677,159.594a18.258,18.258 0,0 0,-14 -1.456"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M38.057,138.842s-9.07,-2.224 -16.137,-1.365"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M45.332,122.009s-4.033,8.172 -3.7,14.042"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M30.503,102.706s-4.575,8.109 -4.543,15.047"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M23.538,120.38s-10.813,-2.714 -15.8,-1.4"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M14.636,75.016a70.159,70.159 0,0 0,-3.492 15.067"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M74.068,244.492L38.087,172.709A3.046,3.046 108.378,0 1,39.445 168.621L39.446,168.62A3.046,3.046 108.378,0 1,43.534 169.978L79.515,241.762A3.046,3.046 108.378,0 1,78.157 245.85L78.156,245.85A3.046,3.046 108.378,0 1,74.068 244.492z"
      android:fillColor="#000e1b"/>
  <path
      android:pathData="M74.068,244.492L38.087,172.709A3.046,3.046 108.378,0 1,39.445 168.621L39.446,168.62A3.046,3.046 108.378,0 1,43.534 169.978L79.515,241.762A3.046,3.046 108.378,0 1,78.157 245.85L78.156,245.85A3.046,3.046 108.378,0 1,74.068 244.492z"
      android:fillColor="#000e1b"/>
  <path
      android:pathData="M73.468,124.22a9.467,9.467 0,0 0,-6.838 2.608c-2.266,2.183 -3.366,5.438 -5.871,7.341 -2.822,2.144 -6.827,2.116 -9.723,4.16a7.985,7.985 0,0 0,-1.806 11.288,10.727 10.727,0 0,0 5.394,3.594 31.922,31.922 0,0 0,6.474 1.15c4.632,0.5 9.368,0.989 13.908,-0.057a11.191,11.191 0,0 0,6.127 -3.31c1.693,-1.988 2.235,-4.682 2.718,-7.247 0.5,-2.653 0.986,-5.47 0.012,-7.988 -0.633,-1.639 -1.849,-3.028 -2.317,-4.721a8,8 0,0 1,-0.217 -1.136,6.572 6.572,0 0,0 -7.23,-5.791l-0.177,0.023"
      android:fillColor="#000e1b"/>
  <path
      android:pathData="M72.692,125.478a7.321,7.321 0,0 0,-6.126 3.527,18.955 18.955,0 0,1 -5.229,6.33c-2.513,1.849 -6.081,1.826 -8.659,3.588"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#082a44"/>
  <path
      android:pathData="M67.466,204.05l42.931,-5.711l1.414,10.633l-42.931,5.711z"
      android:fillColor="#565557"/>
  <path
      android:pathData="M101.137,161.427a10.179,10.179 0,1 1,-5.513 -13.3A10.178,10.178 0,0 1,101.137 161.427Z"
      android:fillColor="#e5f3ff"/>
  <path
      android:pathData="M101.137,161.427a10.179,10.179 0,1 1,-5.513 -13.3A10.178,10.178 0,0 1,101.137 161.427Z"
      android:strokeWidth="1"
      android:fillColor="#464646"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M154.11,128.223c-5.171,9.16 -22.764,34.406 -22.764,34.406l-22.935,-9.147 -7.541,18.905 29.609,11.8a11.942,11.942 0,0 0,14.679 -4.982l23.106,-37.817c0.7,-1.22 1.587,-2.014 1.692,-5.841"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M101.051,171.935l7.185,-18.013l16.06,6.406l-7.185,18.013z"
      android:fillColor="#e6aca1"/>
  <path
      android:pathData="M95.623,148.129l27.357,11.163 -10.974,24.3 -26.315,-17.859"
      android:strokeWidth="1"
      android:fillColor="#464646"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M149.677,91.512l-1.549,0.86c-0.823,0.7 -1.03,1.088 1.519,17.653l1.362,10.45a1.047,1.047 0,0 0,0.8 0.884l4.4,1.033 9.309,-14.785 -2.886,-16.548a1.861,1.861 0,0 0,-2.156 -1.514l-10.4,1.826A1.291,1.291 0,0 0,149.677 91.512Z"
      android:strokeWidth="1"
      android:fillColor="#ffa400"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M148.637,105.375c0.955,0.094 7.925,0.911 10.682,2.585"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M169.73,109.132c-1.427,-5.449 -2.63,-6.629 -1.391,-11.867 0.812,-3.437 -1.034,-5.431 -3.445,-2.659 -3.943,4.533 -3.578,11.95 -2.711,14.485Z"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M155.599,132.792s0.47,1.231 -1.146,-2.208 -0.028,-12 -0.021,-13.582a4.463,4.463 0,0 0,-0.171 -1.845,11.472 11.472,0 0,1 -1.367,-0.506c0.485,-2.8 -1.6,-7.549 -1.161,-8.8 0.977,-2.794 6.872,-4.016 6.872,-4.016 -1.332,-1.694 -3.752,-2.491 -6.721,-4.607 -3.824,-2.725 0.066,-4.2 3.782,-2.928 11.781,4.027 14.005,13.37 14.66,17.489a57.364,57.364 0,0 1,0.141 13.083c-0.129,1.241 -0.534,12.425 -0.534,12.425"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M160.01,102.297c-4.2,-1.5 -11.984,-0.2 -12.2,2.151 -0.219,2.4 4.02,2.239 4.02,2.239 -1.166,0.238 -3.159,0.431 -3.423,2.648a1.9,1.9 0,0 0,1.762 2.191,3.08 3.08,0 0,0 -1.129,2.387c-0.022,2.4 3.413,0.926 5.682,3.2"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M151.832,106.687c1.138,0.117 5.052,-0.616 8.437,0.472"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M150.171,111.527a10.584,10.584 0,0 1,7.307 0.106"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M110.397,198.339h0a4.611,4.611 0,0 0,3.469 -6.727L101.545,168.318l-5.7,-10.784 -5.344,-10.1 -10.607,1.411s-1.3,2.242 -3.248,2.5 -4.541,-1.465 -4.541,-1.465l-11.367,1.512 0.084,46.847a5.875,5.875 0,0 0,6.649 5.813h0"
      android:strokeWidth="1"
      android:fillColor="#565557"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M71.632,148.976l-3.912,-11.39a6.734,6.734 0,0 1,3.9 -8.431l5.433,-2.147a0.529,0.529 0,0 1,0.641 0.2,34.263 34.263,0 0,1 3.519,8.428c1.645,6.111 -1.247,9.474 -3.607,10.082l1.709,2.493s-0.605,2.905 -2.526,3.1S71.632,148.976 71.632,148.976Z"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M77.454,145.285c-1.684,0.473 -5.079,-0.107 -5.079,-0.107s1.815,1.827 5.827,1.667Z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M114.56,189.628l-26.87,20.41 -4.665,9.8s5.642,12.2 15.906,17.555c13.16,6.864 47.392,-20.26 70.536,-37.137 0,0 -1.991,-4.347 -7.931,-15.516 -5.335,-10.032 -8.245,-16.126 -8.245,-16.126Z"
      android:strokeWidth="1"
      android:fillColor="#ddd"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M158.139,186.067a18.22,3.76 62.871,1 0,6.693 -3.429a18.22,3.76 62.871,1 0,-6.693 3.429z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M153.178,168.138a1.2,1.2 0,0 0,-0.536 0.822l1.469,-0.8A1.159,1.159 0,0 0,153.178 168.138Z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M170.413,161.271l-16.3,6.89 -1.468,0.8c-0.63,2.426 1.553,9.418 5.488,17.11a56.1,56.1 0,0 0,8.316 11.97l7.088,-4.658 67.52,59.272 20.74,-23.469 -74.95,-65.289A15.705,15.705 0,0 0,170.413 161.271Z"
      android:strokeWidth="1"
      android:fillColor="#e8968b"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M287.356,225.237l5.614,4.821a0,0 0,0 1,0 0L259.472,269.074a0,0 0,0 1,0 0L239.126,251.605a0,0 0,0 1,0 0L259.977,227.32A19.416,19.416 85.649,0 1,287.356 225.237Z"
      android:strokeWidth="1"
      android:fillColor="#111010"
      android:strokeColor="#262626"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M289.914,227.434l3.056,2.624l-33.499,39.016l-3.056,-2.624z"/>
  <path
      android:pathData="M269.163,225.548m-1.141,0a1.141,1.141 0,1 1,2.282 0a1.141,1.141 0,1 1,-2.282 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M265.588,227.699m-1.141,0a1.141,1.141 0,1 1,2.282 0a1.141,1.141 0,1 1,-2.282 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M273.501,224.605m-1.141,0a1.141,1.141 0,1 1,2.282 0a1.141,1.141 0,1 1,-2.282 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M277.973,224.475m-1.141,0a1.141,1.141 0,1 1,2.282 0a1.141,1.141 0,1 1,-2.282 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M78.634,210.836h0l-9.386,3.678s3.758,17.609 11.958,25.779c10.514,10.476 51.278,-5.2 78.4,-14.409 0,0 -0.6,-4.743 -2.943,-17.176 -2.1,-11.166 -3.059,-17.851 -3.059,-17.851S99.759,203.202 78.634,210.836Z"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M153.017,208.969a18.22,3.76 80.254,1 0,7.411 -1.273a18.22,3.76 80.254,1 0,-7.411 1.273z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M154.318,190.21a1.206,1.206 0,0 0,-0.757 0.625l1.64,-0.323A1.163,1.163 0,0 0,154.318 190.21Z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M164.753,187.274l-11.192,3.561c-1.324,2.128 -1.327,9.453 0.136,17.969a56.072,56.072 0,0 0,4.368 13.906l17.405,-3.036 85.564,35.192 11.913,-28.965L178.381,187.786A20.128,20.128 0,0 0,164.753 187.274Z"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M295.809,213.802l6.883,2.717a0,0 0,0 1,0 0L283.811,264.351a0,0 0,0 1,0 0L258.868,254.505a0,0 0,0 1,0 0L270.62,224.733A19.416,19.416 66.541,0 1,295.809 213.802Z"
      android:strokeWidth="1"
      android:fillColor="#1c191a"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M298.946,215.041l3.747,1.479l-18.881,47.832l-3.747,-1.479z"
      android:fillColor="#210101"/>
  <path
      android:pathData="M278.72,220.051m-1.141,0a1.141,1.141 0,1 1,2.282 0a1.141,1.141 0,1 1,-2.282 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M276.047,223.253m-1.141,0a1.141,1.141 0,1 1,2.282 0a1.141,1.141 0,1 1,-2.282 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M282.511,217.74m-1.141,0a1.141,1.141 0,1 1,2.282 0a1.141,1.141 0,1 1,-2.282 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M286.694,216.153m-1.141,0a1.141,1.141 0,1 1,2.282 0a1.141,1.141 0,1 1,-2.282 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M77.079,240.7L225.4,240.7A3.046,3.046 0,0 1,228.446 243.746L228.446,243.747A3.046,3.046 0,0 1,225.4 246.793L77.079,246.793A3.046,3.046 0,0 1,74.033 243.747L74.033,243.746A3.046,3.046 0,0 1,77.079 240.7z"
      android:fillColor="#000e1b"/>
  <path
      android:pathData="M79.603,244.693L70.68,267.157A3.045,3.045 66.663,0 1,66.727 268.863L66.726,268.862A3.045,3.045 66.663,0 1,65.02 264.909L73.943,242.444A3.045,3.045 66.663,0 1,77.896 240.739L77.897,240.739A3.045,3.045 66.663,0 1,79.603 244.693z"
      android:fillColor="#000e1b"/>
  <path
      android:pathData="M210.647,244.152L218.892,264.909A3.045,3.045 113.337,0 1,217.186 268.863L217.185,268.863A3.045,3.045 113.337,0 1,213.232 267.158L204.987,246.4A3.045,3.045 113.337,0 1,206.692 242.446L206.693,242.446A3.045,3.045 113.337,0 1,210.647 244.152z"
      android:fillColor="#000e1b"/>
  <path
      android:pathData="M122.995,233.106c1.469,-0.865 2.646,-0.7 5.439,-0.493s5.344,-3.76 2.176,-3.647 -8.993,-1.433 -11.572,-2.153c-1.933,-0.389 -5.131,-0.645 -7.23,-1.02a13.331,13.331 0,0 1,-1.418 -0.5c-2.773,-1.211 -5.071,-2.827 -8.075,-2.2a9.28,9.28 0,0 0,-3.307 16.787l-0.007,0.008a125.4,125.4 0,0 0,12.357 10.434c6.528,4.575 14.285,6.08 15.414,3.311 0.47,-1.153 -3.4,-2.415 -5.712,-3.387 -1.585,-0.665 -2.237,-1.735 -2.071,-1.866 0,0 12.076,4.761 13.275,2.089 0.716,-1.6 -0.283,-1.862 -3.579,-2.881a24.112,24.112 0,0 1,-6.6 -3.359c-0.081,-0.168 8.331,4.028 12.231,3.217 2.343,-0.487 1.888,-2.51 -1.545,-3.889s-8.9,-4.193 -8.9,-4.193c2.748,1.815 12.048,4.927 12.881,2.8 1.156,-2.964 -4.449,-3.4 -8.326,-5.306a62.873,62.873 0,0 1,-8.75 -5.71"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M110.218,225.212l-39.217,-20.095 0.581,-21.615 -20.343,-0.686 -0.891,26.7a12.229,12.229 0,0 0,6.63 11.283l42.889,19.9"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M51.711,182.833l19.395,0.654l-0.311,9.226l-19.395,-0.654z"
      android:fillColor="#e6aca1"/>
  <path
      android:pathData="M61.841,171.652a10.179,10.179 0,1 1,10.529 -9.815A10.178,10.178 0,0 1,61.841 171.652Z"
      android:strokeWidth="1"
      android:fillColor="#565557"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M72.368,161.838l-1.037,29.523 -26.456,-1.775 7.53,-30.9"
      android:strokeWidth="1"
      android:fillColor="#565557"
      android:strokeColor="#262626"/>
</vector>
