<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="416dp"
    android:viewportWidth="375"
    android:viewportHeight="416">
  <path
      android:pathData="M215.208,410.905a129.242,129.242 0,0 0,15.7 -8.306,170.229 170.229,0 0,0 71.6,-85.756c12.537,-33.486 14.113,-69.921 15.552,-105.647 2.058,-51.1 4.079,-102.751 -5.65,-152.962 -3.241,-16.724 -8.333,-34.153 -20.9,-45.66 -18.763,-17.184 -49.271,-15.476 -71.207,-2.583s-37.1,34.533 -50.828,55.957c-30.42,47.488 -58.1,98.28 -101.138,134.73 -21.725,18.4 -47.815,33.754 -60.521,59.23 -12.425,24.911 -9.179,55.653 3.61,80.38s35.6,42.063 57.1,59.76a107.022,107.022 0,0 0,15.712 10.891Z"
      android:fillColor="#ece9fc"/>
  <path
      android:pathData="M272.771,415.558c25.355,-10.3 51.247,-26.372 69.276,-46.835 26.143,-29.672 39.705,-71.829 29.6,-110.092 -8.291,-31.393 -31.314,-57.29 -58.283,-75.3 -49.26,-32.9 -113.517,-41.85 -170.1,-24.424S38.741,219.582 14.802,273.831c-9.6,21.754 -15.532,45.487 -14.266,69.238s16.7,55.574 33.517,72.357Z"
      android:fillColor="#d8d2fc"/>
  <path
      android:pathData="M175.89,226.576a13.311,13.311 0,0 0,2.01 -9.908c-1.159,-5.651 -4.628,-9 -4.024,-11.417C173.876,205.255 166.234,220.761 175.89,226.576Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M180.773,244.118a13.313,13.313 0,0 0,-7.648 -6.612c-5.493,-1.761 -10.116,-0.384 -11.922,-2.093C161.203,235.413 170.97,249.68 180.773,244.118Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M180.773,244.118a13.311,13.311 0,0 0,8.208 -5.9c2.989,-4.933 2.723,-9.75 4.806,-11.11C193.787,227.106 177.641,233.29 180.773,244.118Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M188.657,262.259a13.311,13.311 0,0 0,-7.648 -6.612c-5.493,-1.761 -10.116,-0.383 -11.922,-2.093C169.087,253.554 178.857,267.82 188.657,262.259Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M188.657,262.259a13.314,13.314 0,0 0,8.208 -5.9c2.99,-4.934 2.724,-9.75 4.807,-11.11C201.668,245.247 185.526,251.432 188.657,262.259Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M197.298,280.849a11.657,11.657 0,0 0,-7 -5.417c-4.888,-1.279 -8.865,0.147 -10.526,-1.262C179.769,274.174 188.99,286.184 197.298,280.849Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M197.298,280.853a11.659,11.659 0,0 0,6.9 -5.553c2.379,-4.457 1.917,-8.656 3.673,-9.944C207.867,265.356 194.043,271.534 197.298,280.853Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M174.371,215.062s-0.408,6.186 1.03,10.21"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M190.865,230.307s-5.822,11.005 -9.979,11.712"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M165.517,237.989s7.184,5.657 12.743,4.932"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M198.475,248.584s-4.956,11.456 -10.172,11.895"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M173.874,256.131s6.282,5.545 12.442,5.013"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M204.69,269.563s-2.952,9.3 -7.21,9.576"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M184.293,276.399s6.778,4.151 11.679,3.506"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M174.847,223.3s18.46,83.481 76.134,112.015"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5b5b5b"/>
  <path
      android:pathData="M150.831,271.9a13.311,13.311 102.995,0 0,-3.547 -9.467C143.306,258.255 138.587,257.249 137.821,254.884 137.821,254.884 139.561,272.087 150.831,271.9Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M164.263,284.185a13.313,13.313 102.995,0 0,-9.99 -1.554C148.686,284.054 145.494,287.672 143.057,287.18 143.057,287.18 158.9,294.101 164.263,284.185Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M164.265,284.191a13.311,13.311 102.995,0 0,3.833 -9.353C168.021,269.068 165.242,265.123 166.288,262.867 166.288,262.867 155.874,276.669 164.265,284.191Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M180.566,295.396a13.312,13.312 102.995,0 0,-9.99 -1.554C164.986,295.26 161.795,298.879 159.357,298.386 159.357,298.386 175.2,305.307 180.566,295.396Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M180.566,295.399a13.312,13.312 102.995,0 0,3.833 -9.353C184.32,280.274 181.543,276.331 182.588,274.074 182.588,274.074 172.174,287.876 180.566,295.399Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M197.747,306.586a11.657,11.657 102.995,0 0,-8.807 -0.884C184.115,307.21 181.498,310.528 179.343,310.213 179.343,310.213 193.528,315.51 197.747,306.586Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M197.753,306.587a11.659,11.659 102.995,0 0,2.909 -8.365C200.308,293.183 197.691,289.866 198.497,287.844 198.497,287.844 190.049,300.409 197.753,306.587Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M143.443,262.942s2.933,5.462 6.285,8.112"
      android:strokeWidth="1.000002"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M165.505,267.13S166.399,279.543 163.25,282.351"
      android:strokeWidth="1.000002"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M148.08,287.078S157.17,288.068 161.5,284.507"
      android:strokeWidth="1.000002"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M181.644,278.598S183.513,290.939 179.322,294.076"
      android:strokeWidth="1.000002"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M164.782,298.035S173.048,299.408 177.99,295.692"
      android:strokeWidth="1.000002"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M198.034,293.099S200.46,302.55 196.995,305.04"
      android:strokeWidth="1.000002"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M184.357,309.702S192.305,309.63 196.12,306.486"
      android:strokeWidth="1.000002"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M148.209,269.677S208.108,330.685 272.139,324.315"
      android:strokeWidth="2.000004"
      android:fillColor="#00000000"
      android:strokeColor="#5b5b5b"/>
  <path
      android:pathData="M161.796,126.875A10.13,10.13 45.974,0 1,160.394 119.31c0.955,-4.285 3.638,-6.791 3.21,-8.635C163.604,110.675 169.218,122.575 161.796,126.875Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M157.846,140.162A10.131,10.131 45.974,0 1,163.75 135.23C167.953,133.961 171.453,135.071 172.849,133.794 172.849,133.794 165.233,144.521 157.846,140.162Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M157.848,140.155A10.131,10.131 45.974,0 1,151.679 135.558c-2.21,-3.793 -1.946,-7.454 -3.513,-8.515C148.166,127.041 160.371,131.957 157.848,140.155Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M151.607,153.858A10.13,10.13 45.974,0 1,157.511 148.926C161.714,147.657 165.214,148.767 166.61,147.49 166.61,147.49 158.994,158.217 151.607,153.858Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M151.608,153.852A10.131,10.131 45.974,0 1,145.439 149.255c-2.211,-3.793 -1.947,-7.454 -3.513,-8.516C141.926,140.738 154.131,145.653 151.608,153.852Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M144.786,167.889A8.87,8.87 45.974,0 1,150.185 163.858C153.92,162.948 156.929,164.085 158.21,163.034 158.21,163.034 151.039,172.053 144.786,167.889Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M144.788,167.884A8.872,8.872 45.974,0 1,139.613 163.569c-1.752,-3.422 -1.347,-6.612 -2.666,-7.615C136.946,155.955 147.387,160.835 144.788,167.884Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M163.098,118.133S163.329,122.846 162.183,125.889"
      android:strokeWidth="1.0001445"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M150.35,129.515S154.636,137.964 157.791,138.556"
      android:strokeWidth="1.0001445"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M169.535,135.695S163.995,139.902 159.771,139.281"
      android:strokeWidth="1.0001445"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M144.317,143.319S147.94,152.101 151.903,152.502"
      android:strokeWidth="1.0001445"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M162.935,149.385S158.084,153.524 153.403,153.039"
      android:strokeWidth="1.0001445"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M139.311,159.201S141.437,166.314 144.673,166.58"
      android:strokeWidth="1.0001445"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M154.741,164.666S149.531,167.737 145.809,167.183"
      android:strokeWidth="1.0001445"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M162.595,124.382S147.468,187.665 103.215,208.63"
      android:strokeWidth="2.000289"
      android:fillColor="#00000000"
      android:strokeColor="#5b5b5b"/>
  <path
      android:pathData="M221.514,148.515A13.968,13.968 73.999,0 1,224.71 138.4C228.649,133.804 233.539,132.49 234.211,129.969 234.211,129.969 233.33,148.087 221.514,148.515Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M208.11,162.122a13.969,13.969 73.999,0 1,10.383 -2.177C224.429,161.123 227.972,164.738 230.499,164.089 230.499,164.089 214.278,172.214 208.11,162.122Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M208.117,162.127A13.969,13.969 73.999,0 1,203.587 152.534c-0.234,-6.048 2.461,-10.334 1.241,-12.641C204.827,139.894 216.499,153.784 208.117,162.127Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M191.652,174.755a13.968,13.968 73.999,0 1,10.383 -2.177C207.971,173.757 211.514,177.372 214.041,176.722 214.041,176.722 197.82,184.847 191.652,174.755Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M191.659,174.76A13.969,13.969 73.999,0 1,187.129 165.167c-0.234,-6.049 2.46,-10.334 1.24,-12.642C188.369,152.526 200.041,166.416 191.659,174.76Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M174.27,187.42A12.231,12.231 73.999,0 1,183.454 186.011C188.589,187.323 191.515,190.655 193.755,190.207 193.755,190.207 179.183,196.539 174.27,187.42Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M174.277,187.423A12.234,12.234 73.999,0 1,170.773 178.819c0.079,-5.302 2.645,-8.92 1.687,-10.995C172.461,167.825 182.006,180.527 174.277,187.423Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M228.763,138.721S225.991,144.606 222.624,147.568"
      android:strokeWidth="1.0004249"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M205.88,144.319S205.625,157.381 209.081,160.144"
      android:strokeWidth="1.0004249"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M225.229,164.26S215.759,165.797 211.025,162.304"
      android:strokeWidth="1.0004249"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M189.605,157.217S188.326,170.252 192.89,173.308"
      android:strokeWidth="1.0004249"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M208.34,176.649S199.752,178.547 194.37,174.924"
      android:strokeWidth="1.0004249"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M173.236,173.307S171.214,183.342 174.981,185.763"
      android:strokeWidth="1.0004249"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M188.474,189.95S180.145,190.307 175.972,187.227"
      android:strokeWidth="1.0004249"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M224.163,145.997S164.752,213.223 97.307,210.071"
      android:strokeWidth="2.0008497"
      android:fillColor="#00000000"
      android:strokeColor="#5b5b5b"/>
  <group>
    <clip-path
        android:pathData="M4.366,6h366.268v410h-366.268z"/>
    <path
        android:pathData="M227.221,33.231a39.3,39.3 0,0 1,-2.141 -6.373c-0.957,-4.121 -0.133,-9.569 -3.22,-9.123 -2.221,0.321 -1.312,9.891 -0.188,12.915 0,0 -1.472,-5.843 -2.029,-9.425s-2.387,-4.465 -3.372,-2.337c-1.638,3.542 0.5,12.5 0.359,12.386a23.609,23.609 0,0 1,-1.743 -7.045c-0.242,-3.372 -0.274,-4.385 -1.956,-4.054 -2.818,0.551 -0.952,13.133 -0.952,13.133 -0.161,0.128 -1.038,-0.731 -1.321,-2.391 -0.413,-2.427 -0.761,-6.4 -1.967,-6.2 -2.893,0.465 -3.178,8.2 -0.257,15.446a122.8,122.8 0,0 0,7.223 14.109l0.008,0a9.1,9.1 0,0 0,16.764 0.565c1.261,-2.729 0.734,-4.724 0.562,-7.831v-0.252c-0.113,-2.494 1.085,-5.62 1.209,-7.925 -0.063,-3.136 -0.114,-10.192 0.941,-13.75s-4.194,-1.828 -4.772,1.4 -0.931,4.444 -2.15,6.024C228.131,32.608 227.221,33.231 227.221,33.231Z"
        android:strokeWidth="1"
        android:fillColor="#ffac9c"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M287.478,6.33a11.283,11.283 0,0 1,8.153 3.107c2.7,2.6 4.013,6.481 7,8.749 3.365,2.555 8.14,2.522 11.593,4.958a9.512,9.512 0,0 1,2.153 13.453,12.79 12.79,0 0,1 -6.432,4.284 38.116,38.116 0,0 1,-7.719 1.369c-5.524,0.593 -11.171,1.179 -16.584,-0.067a13.342,13.342 0,0 1,-7.305 -3.946c-2.019,-2.369 -2.665,-5.579 -3.241,-8.638 -0.595,-3.161 -1.175,-6.519 -0.014,-9.519 0.755,-1.952 2.2,-3.608 2.762,-5.626a9.663,9.663 0,0 0,0.259 -1.354,7.834 7.834,0 0,1 8.618,-6.9l0.212,0.026"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M292.218,116.063s15.332,16.371 9.7,52.6c-2.4,15.427 -19.3,63.075 -23.694,94.4l-41.306,-5.789 18.877,-134.574Z"
        android:strokeWidth="1"
        android:fillColor="#333"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M244.751,243.732A20.849,20.849 97.068,1 1,241.122 272.989,20.861 20.861,97.068 0,1 244.751,243.732Z"
        android:fillColor="#333"/>
    <path
        android:pathData="M242.371,386.855s-5.383,11.936 -6.544,14.311 -24.056,7.3 -24.056,12.539h34.272l13.351,-8.128 4.28,8.287h4.109s-2.032,-20.2 -4.346,-30.211Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M334.647,386.855s-5.383,11.936 -6.544,14.311 -24.056,7.3 -24.056,12.539h34.272l13.351,-8.128 4.28,8.287h4.109s-2.032,-20.2 -4.346,-30.211Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M278.406,261.112l-6.1,135.707 -42.217,-1.9 6.654,-135.682Z"
        android:fillColor="#333"/>
    <path
        android:pathData="M253.134,239.82A20.833,20.833 122.757,1 1,237.193 264.585,20.862 20.862,122.757 0,1 253.134,239.82Z"
        android:fillColor="#333"/>
    <path
        android:pathData="M314.23,122.704s12.595,13.889 16.057,29.113 1.546,65.941 7.24,97.058l-41.029,7.5 -24.464,-133.672Z"
        android:strokeWidth="1"
        android:fillColor="#4b4b4b"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M297.131,246.355A20.861,20.861 62.511,1 1,310.749 272.516,20.864 20.864,62.511 0,1 297.131,246.355Z"
        android:fillColor="#4b4b4b"/>
    <path
        android:pathData="M337.528,248.876l24.455,133.625 -41.57,7.6 -23.915,-133.726Z"
        android:fillColor="#4b4b4b"/>
    <path
        android:pathData="M297.131,246.355A20.861,20.861 62.511,1 1,310.749 272.516,20.864 20.864,62.511 0,1 297.131,246.355Z"
        android:fillColor="#4b4b4b"/>
    <path
        android:pathData="M265.637,61.627a13.733,13.733 0,1 0,-5.048 -15.951A13.745,13.745 0,0 0,265.637 61.627Z"
        android:fillColor="#ffac9c"/>
    <path
        android:pathData="M237.05,116.652a13.733,13.733 0,1 0,-5.05 -15.95A13.745,13.745 0,0 0,237.05 116.652Z"
        android:fillColor="#e5f3ff"/>
    <path
        android:pathData="M285.688,56.694 L257.092,111.69l-24.361,-12.661L261.324,44.037Z"
        android:fillColor="#e5f3ff"/>
    <path
        android:pathData="M237.05,116.652a13.733,13.733 0,1 0,-5.05 -15.95A13.745,13.745 0,0 0,237.05 116.652Z"
        android:fillColor="#e4e4e4"/>
    <path
        android:pathData="M279.829,38.184a13.737,13.737 0,0 0,-18.518 5.856l-28.587,55.024 24.376,12.653 28.588,-55.024A13.726,13.726 0,0 0,279.829 38.184Z"
        android:strokeWidth="1"
        android:fillColor="#e4e4e4"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M257.517,100.483l-22.882,-56.1 -21.081,8.223 19.581,58.661a11.938,11.938 0,0 0,15.663 7.339l1.119,-0.437A13.505,13.505 0,0 0,257.517 100.483Z"
        android:strokeWidth="1"
        android:fillColor="#e4e4e4"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M273.355,36.639h40.512l8.224,62.644a7.925,7.925 0,0 1,-7.86 8.955L255.799,108.238a6.22,6.22 0,0 1,-5.836 -8.376Z"
        android:strokeWidth="1"
        android:fillColor="#eceeef"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M255.795,108.238h58.435v14.467h-58.435z"
        android:strokeWidth="1"
        android:fillColor="#eceeef"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M366.037,105.331a13.739,13.739 0,1 0,-19.426 -0.522A13.732,13.732 0,0 0,366.037 105.331Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M283.699,114.443c-1.483,-0.076 -3.041,0.064 -4.219,-0.841a4.93,4.93 0,0 1,-1.893 -3.862,2.938 2.938,0 0,1 -2.977,-4.289 3.312,3.312 0,0 1,-2.986 -4.7,3.112 3.112,0 0,1 -2.148,-2.047 3.6,3.6 0,0 1,0.609 -2.906,2.348 2.348,0 0,1 2.061,-1.134 32.2,32.2 0,0 0,9.3 -0.533s-9.318,-10.166 -8.037,-13.738 3.81,2.167 7.446,4.529a89.9,89.9 0,0 0,12.925 5.667c7.7,2.093 17.449,6.561 12.813,14.045s-16,9.294 -19.508,9.521C285.991,114.226 284.489,114.483 283.699,114.443Z"
        android:fillColor="#ffac9c"/>
    <path
        android:pathData="M283.697,113.746c-1.256,-0.055 -2.717,0.094 -3.785,-0.7a4.232,4.232 0,0 1,-1.629 -3.31,0.7 0.7,0 0,0 -0.7,-0.7 2.282,2.282 0,0 1,-2.374 -3.24,0.708 0.708,0 0,0 -0.6,-1.049 2.672,2.672 0,0 1,-2.314 -3.816,0.7 0.7,0 0,0 -0.487,-0.857 2.292,2.292 0,0 1,-1.554 -3.084,2.341 2.341,0 0,1 1.371,-1.565 6.186,6.186 0,0 1,1.978 0.028,37.238 37.238,0 0,0 8.03,-0.655 0.7,0.7 0,0 0,0.307 -1.167,44.153 44.153,0 0,1 -7.049,-9.61 7.086,7.086 0,0 1,-0.9 -2.718c-0.025,-0.519 0.137,-1.581 0.8,-1.231 1.132,0.6 2.009,2 2.866,2.924a14.385,14.385 0,0 0,4.016 3.135,69.688 69.688,0 0,0 12.587,5.307 31.468,31.468 0,0 1,9.1 3.927c2.2,1.494 4.273,3.792 3.607,6.649 -0.717,3.079 -3.485,5.559 -6.061,7.166a29.284,29.284 0,0 1,-9.193 3.569,33.337 33.337,0 0,1 -3.576,0.606 33.907,33.907 0,0 1,-4.441 0.383,0.7 0.7,0 0,0 0,1.394 33.82,33.82 0,0 0,4.441 -0.382c1.15,-0.128 2.3,-0.312 3.428,-0.545a32.234,32.234 0,0 0,8.913 -3.162c2.955,-1.614 5.841,-3.986 7.279,-7.1a6.881,6.881 0,0 0,-1.554 -8.038c-2.393,-2.42 -5.727,-3.854 -8.89,-4.959 -2.037,-0.713 -4.107,-1.274 -6.124,-2.05q-3.594,-1.386 -7.057,-3.081a27.7,27.7 0,0 1,-3.108 -1.621,12.8 12.8,0 0,1 -2.153,-1.934 23.137,23.137 0,0 0,-3.162 -3.243,1.7 1.7,0 0,0 -2.548,0.3 3.661,3.661 0,0 0,-0.413 3.01c0.673,2.841 2.685,5.447 4.422,7.722 1.2,1.57 2.451,3.108 3.785,4.567l0.307,-1.166a38.727,38.727 0,0 1,-5.583 0.631c-0.957,0.025 -1.914,0 -2.87,-0.072a3.692,3.692 0,0 0,-2.267 0.375,4.309 4.309,0 0,0 -1.833,4.041 3.792,3.792 0,0 0,2.727 2.991l-0.486,-0.857a4.058,4.058 0,0 0,3.658 5.582l-0.6,-1.049a3.681,3.681 0,0 0,3.579 5.338l-0.7,-0.7a5.692,5.692 0,0 0,2 4.271c1.377,1.137 3.127,1.055 4.813,1.127C284.597,115.178 284.597,113.784 283.697,113.746Z"
        android:fillColor="#262626"/>
    <path
        android:pathData="M370.291,94.38a13.668,13.668 0,0 0,-3.733 -8.467h0l-0.017,-0.019 -0.008,-0.009 -15.836,-16.7 -25.008,-25.883 -2.285,-2.353a13.548,13.548 0,0 0,-12.515 -4.017,13.686 13.686,0 0,0 -7.186,4.183 14.008,14.008 0,0 0,0.5 18.969l23.659,24.956 -31.365,3.816 -0.149,23.531 61.215,-3.322A13.737,13.737 0,0 0,370.291 94.38Z"
        android:strokeWidth="1"
        android:fillColor="#eceeef"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M283.191,11.196l6.563,1.634a7.791,7.791 0,0 1,5.761 9.077l-1.916,9.651 -5.76,4.958 -2.427,-3.774c-2.8,-0.336 -6.633,-3.752 -5.679,-11.016a39.667,39.667 0,0 1,2.752 -10.2A0.612,0.612 0,0 1,283.191 11.196Z"
        android:fillColor="#ffac9c"/>
    <path
        android:pathData="M285.412,32.745c2.005,0.287 5.6,-0.862 5.6,-0.862s-1.8,2.371 -6.432,2.8Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M285.413,32.74l2.427,3.536 5.76,-4.719 1.43,5.23 -5.26,4.052 -2.137,-3.6 -2.958,3.013 -1.295,-3.465Z"
        android:fillColor="#4b4b4b"/>
    <path
        android:pathData="M294.246,23.475a2.089,2.089 0,1 0,2.088 -2.087A2.088,2.088 0,0 0,294.246 23.475Z"
        android:fillColor="#ffac9c"/>
    <path
        android:pathData="M187.254,33.322a12.044,12.044 0,0 0,-2.517 2.383l-0.964,0.819 -36.511,35.927 -53.284,-3.719 -1.829,26.185 58.163,4.06a13.036,13.036 0,0 0,12.732 -5.494l29.8,-38.389a5.151,5.151 0,0 0,1.661 -0.729S193.426,27.86 187.254,33.322Z"
        android:strokeWidth="1"
        android:fillColor="#ffac9c"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M193.274,54.796c0.408,-0.13 9.661,-2.6 12.736,-4.256 2.294,-1.237 8.8,-4.973 7.694,-7.634 -0.756,-1.815 -4.842,-0.068 -7.76,1.1 -1.536,0.617 -4,0.8 -4.369,-0.221 -0.642,-1.776 3.375,-3.3 6.274,-4.044 5.609,-1.432 14.033,-2.37 14.434,-6.321 0.151,-1.495 -2.031,-1.8 -4.633,-1.647 3.672,-0.808 7.244,-2.02 7.478,-3.671 0.137,-0.946 -0.395,-1.536 -1.332,-1.886a2.231,2.231 0,0 0,1.485 -2c-0.02,-1.5 -1.5,-2.285 -3.459,-2.66a1.232,1.232 0,0 0,0.238 -1.1c-0.778,-3.919 -15.334,-3.075 -18.67,-1.058a84.476,84.476 0,0 0,-17.622 14.941c-0.233,0.186 -2.2,2.314 -2.2,2.314"
        android:strokeWidth="1"
        android:fillColor="#ffac9c"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M201.25,35.351a18.207,18.207 0,0 1,7.323 -3.173c3.113,-0.55 6.3,-0.258 9.439,-0.5"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M199.415,30.514a45.1,45.1 0,0 1,8.285 -3.931c3.191,-1.005 6.591,-0.873 9.9,-0.781q2.978,0.083 5.951,0.3"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M204.263,28.15"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#1a2e35"/>
    <path
        android:pathData="M198.747,25.363c2.545,-1.6 4.57,-2.965 7.441,-3.645a40.835,40.835 0,0 1,10.147 -0.662c1.828,0.076 3.65,0.212 5.472,0.377"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M123.114,97.079l24.148,-24.628 -20.694,-24.293 -0.012,0c-0.146,-0.251 -0.285,-0.506 -0.449,-0.75a13.129,13.129 0,0 0,-23.518 10.956l-0.006,0 0.023,0.067c0.013,0.044 0.029,0.087 0.044,0.132Z"
        android:strokeWidth="1"
        android:fillColor="#4a4a4a"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M124.211,396.141c5.894,-0.569 10.6,-6.309 10.6,-6.309l5.56,0.16c-1.633,-9.66 -1.207,-12.616 -1.207,-12.616l-24.609,7.246 0.17,5.113h0a4.4,4.4 0,0 1,4.275 2.958A4.621,4.621 0,0 0,124.211 396.141Z"
        android:strokeWidth="1"
        android:fillColor="#fff"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M160.953,404.241c-6.657,-3.919 -18.532,-2.582 -20.393,-13.142 -0.068,-0.386 -0.126,-0.741 -0.188,-1.107l-5.56,-0.16s-4.707,5.74 -10.6,6.309a4.621,4.621 0,0 1,-5.21 -3.448,4.4 4.4,0 0,0 -4.275,-2.958h0l0.676,20.365 52.885,1.518S167.616,408.161 160.953,404.241Z"
        android:strokeWidth="1"
        android:fillColor="#000e1b"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M128.715,411.006l-0.108,-0.361a15.782,15.782 0,0 0,-4.763 -7.432,14.889 14.889,0 0,0 -8.123,-3.515l-0.456,-0.048 -0.072,-2.386 0.589,0.054a17.191,17.191 0,0 1,9.565 4.07,18.4 18.4,0 0,1 5.614,9.007l0.186,0.681Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M115.731,397.838a16.568,16.568 0,0 1,9.271 3.946,17.754 17.754,0 0,1 5.451,8.748l-1.347,-0.04a16.385,16.385 0,0 0,-4.922 -7.676,15.3 15.3,0 0,0 -8.411,-3.64l-0.041,-1.339m-1.082,-1.151 l0.036,1.182 0.041,1.34 0.028,0.914 0.91,0.095a14.35,14.35 0,0 1,7.835 3.39,15.246 15.246,0 0,1 4.6,7.187l0.217,0.724 0.755,0.021 1.348,0.039 1.412,0.04 -0.373,-1.361a18.924,18.924 0,0 0,-5.776 -9.264,17.718 17.718,0 0,0 -9.859,-4.2l-1.179,-0.109Z"
        android:fillColor="#262626"/>
    <path
        android:pathData="M148.643,406.06a11.251,11.251 0,0 1,-4 -0.857c-5.807,-2.418 -9.185,-6.905 -10.324,-13.718l-0.044,-0.261 0.186,-0.191c0.175,-0.179 0.31,-0.324 0.4,-0.422v-0.34l1.644,0.048 0.066,0.431c0.936,6.167 3.877,10.2 8.991,12.329a8.783,8.783 0,0 0,3.4 0.679,9.044 9.044,0 0,0 5.661,-1.991l0.208,-0.167 0.257,0.069c0.495,0.134 0.981,0.273 1.464,0.416l0.871,0.259 -0.661,0.623a11.32,11.32 0,0 1,-7.8 3.1Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M135.383,390.807l0.668,0.02c0.965,6.359 4.008,10.529 9.308,12.733a9.337,9.337 0,0 0,3.605 0.72,9.573 9.573,0 0,0 5.99,-2.108q0.735,0.2 1.451,0.413a10.873,10.873 0,0 1,-7.44 2.953c-0.1,0 -0.205,0 -0.307,0a10.7,10.7 0,0 1,-3.816 -0.816c-5.639,-2.347 -8.905,-6.718 -10.009,-13.32 0.35,-0.359 0.549,-0.589 0.549,-0.59h0m0.015,-1.044h-0.669l-0.225,0.458c-0.083,0.093 -0.226,0.249 -0.421,0.447l-0.369,0.379 0.087,0.522c1.171,7.005 4.651,11.622 10.639,14.114a11.719,11.719 0,0 0,4.188 0.9c0.112,0 0.225,0 0.337,0a11.84,11.84 0,0 0,8.157 -3.239l1.323,-1.247 -1.743,-0.517q-0.728,-0.216 -1.474,-0.42l-0.516,-0.139 -0.416,0.336a8.519,8.519 0,0 1,-5.333 1.875,8.251 8.251,0 0,1 -3.2,-0.639c-4.932,-2.053 -7.77,-5.953 -8.676,-11.924l-0.131,-0.864 -0.873,-0.025 -0.668,-0.019Z"
        android:fillColor="#262626"/>
    <path
        android:pathData="M115.403,410.099l0.222,4.079 52.888,1.519 -0.225,-4.081Z"
        android:strokeWidth="1"
        android:fillColor="#fff"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M36.153,396.141c6.005,-0.569 11.837,-6.309 11.837,-6.309l5.528,0.16c0.259,-9.66 1.265,-12.616 1.265,-12.616l-26.029,7.246 -0.831,5.113h0a3.463,3.463 0,0 1,3.7 2.958C31.879,394.525 32.903,396.45 36.153,396.141Z"
        android:strokeWidth="1"
        android:fillColor="#fff"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M71.308,404.241c-5.89,-3.919 -18.027,-2.582 -17.819,-13.142 0.007,-0.386 0.018,-0.741 0.028,-1.107l-5.528,-0.16s-5.832,5.74 -11.837,6.309c-3.25,0.309 -4.277,-1.616 -4.535,-3.448a3.464,3.464 0,0 0,-3.7 -2.958h0l-3.312,20.365 52.587,1.518S77.202,408.161 71.308,404.241Z"
        android:strokeWidth="1"
        android:fillColor="#000e1b"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M37.785,411.002l-0.054,-0.447a11.567,11.567 0,0 0,-3.3 -6.97,12 12,0 0,0 -7.332,-3.312l-0.552,-0.056 0.372,-2.3 0.486,0.044a14.288,14.288 0,0 1,8.761 3.9,13.823 13.823,0 0,1 3.93,8.622l0.053,0.587Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M27.358,398.485a13.679,13.679 0,0 1,8.441 3.751,13.229 13.229,0 0,1 3.778,8.3l-1.326,-0.038a12.158,12.158 0,0 0,-3.451 -7.281,12.6 12.6,0 0,0 -7.647,-3.458l0.206,-1.269m-0.876,-1.131 l-0.156,0.963 -0.206,1.27 -0.178,1.095 1.1,0.113a11.488,11.488 0,0 1,7.018 3.162,11.059 11.059,0 0,1 3.148,6.661l0.107,0.9 0.9,0.025 1.325,0.038 1.179,0.034 -0.107,-1.174a14.342,14.342 0,0 0,-4.084 -8.946,14.8 14.8,0 0,0 -9.08,-4.048l-0.972,-0.089Z"
        android:fillColor="#262626"/>
    <path
        android:pathData="M58.704,406.057a9.97,9.97 0,0 1,-3.877 -0.871c-5.4,-2.464 -7.91,-7.029 -7.66,-13.955l0.008,-0.231 0.176,-0.15c0.353,-0.3 0.581,-0.51 0.641,-0.566l0.15,-0.138 0.222,-0.015 1.219,0.035 -0.028,0.533c-0.318,6.192 1.8,10.236 6.463,12.365a7.785,7.785 0,0 0,3.266 0.68,10.988 10.988,0 0,0 6.168,-2.036l0.2,-0.142 0.239,0.069c0.471,0.134 0.933,0.274 1.39,0.419l0.938,0.3 -0.77,0.612a13.705,13.705 0,0 1,-8.424 3.1Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M48.364,390.652l0.669,0.02c-0.331,6.426 1.881,10.639 6.767,12.867a8.334,8.334 0,0 0,3.483 0.727,11.5 11.5,0 0,0 6.466,-2.131q0.7,0.2 1.377,0.417a13.269,13.269 0,0 1,-8.1 2.987q-0.154,0 -0.308,0a9.464,9.464 0,0 1,-3.676 -0.825c-5.2,-2.371 -7.594,-6.788 -7.354,-13.46 0.427,-0.363 0.673,-0.6 0.673,-0.6h0m-0.1,-1.049 l-0.13,0.029h0l-0.278,0.063 -0.209,0.2c-0.011,0.011 -0.242,0.228 -0.634,0.561l-0.35,0.3 -0.017,0.461c-0.254,7.062 2.426,11.922 7.966,14.448a10.5,10.5 0,0 0,4.08 0.919c0.113,0 0.226,0 0.338,0a14.23,14.23 0,0 0,8.75 -3.213l1.54,-1.223 -1.875,-0.593q-0.692,-0.22 -1.4,-0.425l-0.479,-0.138 -0.409,0.284a10.444,10.444 0,0 1,-5.869 1.944,7.259 7.259,0 0,1 -3.047,-0.633c-4.512,-2.056 -6.469,-5.826 -6.158,-11.861l0.055,-1.068 -1.069,-0.032 -0.669,-0.019 -0.133,0Z"
        android:fillColor="#262626"/>
    <path
        android:pathData="M24.612,410.099l-0.577,4.079 52.591,1.519 0.574,-4.081Z"
        android:strokeWidth="1"
        android:fillColor="#fff"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M83.141,140.823s-5.117,9.826 2.56,44.032c3.268,14.565 17.333,61.214 23.516,90.821l34.528,-4.27 -25.436,-126.561Z"
        android:strokeWidth="1"
        android:fillColor="#000e1b"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M108.836,272.602l4.213,113.229 30.088,0.864 0.607,-115.288Z"
        android:strokeWidth="1"
        android:fillColor="#000e1b"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M143.11,271.819c0.331,9.636 -6.581,17.3 -16.221,17.63s-17.45,-7.811 -17.78,-17.446 6.945,-17.117 16.584,-17.446S142.778,262.185 143.11,271.819Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M37.956,271.966l-11.322,112.741 29.687,4.97 16.378,-114.121Z"
        android:strokeWidth="1"
        android:fillColor="#000e1b"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M55.548,144.364s-6.576,8.222 -10.134,40.73c-1.625,14.838 -4.162,56.8 -7.457,86.867l34.743,3.589 19.449,-135.141Z"
        android:strokeWidth="1"
        android:fillColor="#000e1b"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M72.122,275.677c-0.992,9.589 -8.995,16.434 -18.588,15.442a16.455,16.455 0,0 1,-15.016 -18.524c0.992,-9.59 9.012,-17.2 18.606,-16.2S73.113,266.087 72.122,275.677Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M55.548,144.364 L51.377,89.108l2.066,-47.505h61.736s15.324,30.119 3.382,68.562l-0.252,34.686Z"
        android:strokeWidth="1"
        android:fillColor="#606060"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M78.474,24.989l0.623,16.141h13.476l-1.007,-6.423Z"
        android:fillColor="#ffac9c"/>
    <path
        android:pathData="M81.339,27.054a20.491,20.491 0,0 0,1.856 4.474c0.974,1.458 6.977,6.322 10.225,4.19 2.488,-1.634 2.981,-5.789 3.106,-8.671a55.371,55.371 0,0 0,-0.278 -10.186l-11.215,-2.222 -4.136,9.146Z"
        android:fillColor="#ffac9c"/>
    <path
        android:pathData="M78.48,14.986s-7.472,-2.272 -0.493,10.215l0.728,6.012 2.469,-3.442 1.7,-3.114 1.1,2.856h0.633l-0.173,-6.812a3.892,3.892 0,0 0,2.331 -4.082s11.026,3.193 12.714,-0.665l-1.96,-2.763 -1.341,0.722a7.652,7.652 0,0 0,1.96 -4.639l-2.578,2.269a4.5,4.5 0,0 0,0.817 -2.876,2.732 2.732,0 0,0 -2.617,-2.519h0a2.827,2.827 0,0 0,-2.2 0.93,8.624 8.624,0 0,1 -2.807,1.939C85.472,10.496 76.762,9.205 78.48,14.986Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M83.067,25.64a2.693,2.693 0,1 1,-2.693 -2.692A2.692,2.692 0,0 1,83.067 25.64Z"
        android:fillColor="#ffac9c"/>
    <path
        android:pathData="M86.954,47.122l2.905,-5.395 3.5,5.1a38.2,38.2 0,0 0,1.122 -5.137l-2.485,-4.266 -2.215,3.08 -10.9,-4.923 -0.9,6.107Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M43.655,143.017a9.569,9.569 0,1 1,-2.99 13.2A9.575,9.575 0,0 1,43.655 143.017Z"
        android:fillColor="#ffac9c"/>
    <path
        android:pathData="M63.005,154.588c1.817,-0.156 2.878,0.542 5.478,2.033s6.894,-1.164 3.783,-2.515 -8.02,-5.53 -10.178,-7.414c-1.687,-1.268 -4.656,-2.989 -6.509,-4.318a14.328,14.328 0,0 1,-1.138 -1.141c-2.119,-2.447 -3.592,-5.065 -6.779,-5.849a9.927,9.927 0,0 0,-10.938 14.676l-0.009,0A133.862,133.862 0,0 0,43.831 165.834c4.192,7.426 10.986,12.455 13.353,10.3 0.986,-0.9 -2.163,-3.9 -3.952,-5.9 -1.223,-1.373 -1.359,-2.706 -1.14,-2.756 0,0 9.463,10.163 11.854,8.138 1.428,-1.209 0.586,-1.927 -2.126,-4.43a25.772,25.772 0,0 1,-4.824 -6.287c0,-0.2 6.185,7.728 10.324,8.745 2.486,0.61 2.98,-1.552 0.3,-4.465s-6.658,-8.152 -6.658,-8.152c1.815,3.018 9.359,10.312 11.146,8.636 2.483,-2.326 -2.726,-5.336 -5.59,-8.959a67.224,67.224 0,0 1,-5.813 -9.546"
        android:strokeWidth="1"
        android:fillColor="#ffac9c"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M54.442,141.236l-21.016,-37.973 7.659,-10.2 -13.877,-25.242L7.359,94.252l0.008,0.006a13.038,13.038 0,0 0,0.265 16.1l29.083,39.716"
        android:strokeWidth="1"
        android:fillColor="#ffac9c"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M61.35,44.229a13.129,13.129 0,0 0,-16.171 0.332l-0.012,-0.011 -0.241,0.214c-0.1,0.083 -0.194,0.166 -0.289,0.254l-30.235,26.659 26.682,21.389 22.882,-30.46A13.122,13.122 0,0 0,61.35 44.229Z"
        android:strokeWidth="1"
        android:fillColor="#606060"
        android:strokeColor="#262626"/>
  </group>
</vector>
