<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="270dp"
    android:viewportWidth="375"
    android:viewportHeight="270">
  <path
      android:pathData="M55.138,190.305c-32.546,-39.3 -59.177,-84.183 -54.631,-130.511 1.294,-13.191 5.349,-26.624 15.5,-37.363 21.233,-22.464 64.6,-27.228 98.87,-17.971s61.243,29.452 85.8,49.855 48.59,42.039 80.2,55.717c20.483,8.863 43.578,14.1 63.018,24.231 9.527,4.964 18.143,11.71 23.913,19.344 5.588,7.394 8.487,16.159 6.631,24.569 -1.566,7.1 -6.409,13.6 -12.564,19.071 -14.87,13.206 -36.106,22.852 -55.814,31.271q-11.391,4.865 -23.249,9.063 -6.083,2.153 -12.272,4.124c-3.146,1 -8.421,3.567 -11.815,3.567L116.845,245.272C91.593,230.927 72.095,210.784 55.138,190.305Z"
      android:fillColor="#d8d2fc"/>
  <path
      android:pathData="M374.543,180.147a19.156,19.156 0,0 0,-4.2 -8.031c-5.595,-6.532 -13.581,-9.511 -21.377,-12.418 -36.945,-13.781 -75.823,-29.825 -98.334,-61.94 -7.463,-10.648 -13.317,-23.22 -24.536,-29.9 -12.3,-7.323 -28.477,-5.5 -41.173,1.133s-22.605,17.408 -31.988,28.168 -18.7,21.9 -30.735,29.655c-15.264,9.84 -33.639,13.457 -51.457,17.2s-36.166,8.071 -50.676,18.974 -24.177,30.192 -18.331,47.273c6.207,18.131 26.178,26.955 43.028,36.342 12.654,7.049 24.547,15.469 36.683,23.4L278.114,270.003l81.893,-64.351C368.158,199.245 377.143,191.281 374.543,180.147Z"
      android:fillColor="#ece9fc"/>
  <path
      android:pathData="M265.363,256.242s20.983,-63.9 56.452,-104.972c35.483,-41.085 52.814,-50.919 52.823,-35.845 0,7.086 -15.984,9.212 -38.554,27.553 -29.617,24.067 -65.565,110.482 -65.105,116.6S262.212,263.572 265.363,256.242Z"
      android:fillColor="#aaa"/>
  <path
      android:pathData="M325.816,149.962s1.136,-19.418 1,-27.779c-0.137,-8.17 8.753,-29.369 15.468,-16.538 3.969,7.585 -13.29,29.7 -9.711,36.514s35.71,-14.751 41.9,-1.01S330.527,143.648 325.816,149.962Z"
      android:fillColor="#aaa"/>
  <path
      android:pathData="M308.751,174.907s-7.65,-26.525 -10.391,-34.426c-2.677,-7.719 -0.293,-28.1 10.085,-18 6.137,5.97 -1.235,37.551 4.289,42.912s38.434,-11.733 43.291,2.5C360.891,182.154 311.26,167.44 308.751,174.907Z"
      android:fillColor="#aaa"/>
  <path
      android:pathData="M292.603,205.159s-10.3,-19.761 -14.033,-27.244c-3.646,-7.312 -9.953,-31.782 2.58,-24.522 8.909,5.163 6.885,40.833 13.052,45.439s46.674,-19.417 46.989,-2.6C341.468,211.3 294.131,197.436 292.603,205.159Z"
      android:fillColor="#aaa"/>
  <path
      android:pathData="M272.631,245.457s-5.883,-14 -19.044,-35.723c-4.235,-6.988 -7.143,-26.079 4.448,-17.4 6.851,5.133 11.155,38.563 17.323,43.169s40.645,-25.4 47.984,-7.462C329.049,241.993 274.159,237.728 272.631,245.457Z"
      android:fillColor="#aaa"/>
  <group>
    <clip-path
        android:pathData="M0,89.056h375v180.76h-375z"/>
    <path
        android:pathData="M273.712,195.977h68.908l-35.476,117.53L239.368,313.507Z"
        android:strokeWidth="1"
        android:fillColor="#000e1b"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M314.678,329.491l15.036,124.987h-4.765l-21.538,-124.009Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M249.482,329.491 L234.45,454.479h4.765L260.75,330.47Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M196.383,329.491l-15.036,124.987h4.765l21.538,-124.009Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M194.129,313.506h66.273l-4.244,17.889a4.563,4.563 0,0 1,-2.278 2.962L187.794,334.357Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M247.013,313.506h60.133L342.621,195.972l5.627,-0.328L323.933,331.395a3.852,3.852 0,0 1,-3.747 2.962L242.165,334.357Z"
        android:strokeWidth="1"
        android:fillColor="#888"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M228.722,160.972l-31.76,48.348 -56.621,-6.571 2.974,21.768 58.477,15.783q0.609,0.176 1.219,0.3l0.282,0.07 0,-0.014c6.6,1.2 9.27,0.35 13.128,-5.523l37.739,-57.45Z"
        android:strokeWidth="1"
        android:fillColor="#ffac9c"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M144.03,224.304a71.024,71.024 0,0 1,-9.051 2.144c-2.429,0.3 -9.443,1 -10.043,-1.645 -0.413,-1.8 3.664,-2.692 6.533,-3.387 1.511,-0.365 3.494,-1.573 3.22,-2.55 -0.478,-1.708 -4.381,-0.687 -7,0.327 -5.069,1.959 -12.02,5.833 -14.482,3.03 -0.928,-1.06 0.572,-2.483 2.645,-3.783 -3.248,1.383 -6.64,2.4 -7.718,1.267a1.579,1.579 0,0 1,-0.01 -2.168,2.094 2.094,0 0,1 -2.223,-0.717c-0.8,-1.157 -0.1,-2.566 1.194,-3.92a1.157,1.157 0,0 1,-0.781 -0.711c-1.542,-3.422 10.045,-10.709 13.7,-10.984a79.269,79.269 0,0 1,21.616 1.825c0.279,0.014 2.547,0.162 2.547,0.162"
        android:strokeWidth="1"
        android:fillColor="#ffac9c"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M130.336,212.237a17.1,17.1 0,0 0,-7.327 1.563c-2.68,1.277 -4.96,3.24 -7.488,4.761"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M129.102,207.538a42.434,42.434 0,0 0,-8.476 1.509c-2.988,0.97 -5.515,2.924 -7.992,4.8q-2.231,1.688 -4.386,3.472"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M124.107,208.372"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#1a2e35"/>
    <path
        android:pathData="M126.805,203.237c-2.817,0.167 -5.111,0.222 -7.676,1.268a38.259,38.259 0,0 0,-8.118 5.023c-1.356,1.054 -2.674,2.151 -3.977,3.271"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M249.796,156.614a15.217,15.217 0,0 0,-21.075 4.363l-24.251,36.917 31.03,19 19.747,-41.155 -0.015,-0.008A15.208,15.208 0,0 0,249.796 156.614Z"
        android:strokeWidth="1"
        android:fillColor="#4a4a4a"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M119.159,434.44c-6.421,-0.837 -11.358,-7.285 -11.358,-7.285l-6.083,-0.027c2.137,-10.5 1.778,-13.754 1.778,-13.754l26.637,8.82 -0.372,5.585h0a4.807,4.807 0,0 0,-4.781 3.08A5.057,5.057 0,0 1,119.159 434.44Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M78.702,441.961c7.421,-4.045 20.351,-2.149 22.77,-13.63 0.088,-0.419 0.165,-0.805 0.246,-1.2l6.083,0.027s4.937,6.448 11.358,7.285a5.056,5.056 0,0 0,5.82 -3.581,4.807 4.807,0 0,1 4.781,-3.08h0l-1.481,22.245 -57.862,-0.262S71.283,446.006 78.702,441.961Z"
        android:fillColor="#70d4ff"/>
    <path
        android:pathData="M118.395,440.535a19.485,19.485 0,0 1,10.783 -4l-0.1,1.47a17.831,17.831 0,0 0,-15.721 11.947l-1.546,-0.006A19.494,19.494 0,0 1,118.395 440.535Z"
        android:fillColor="#bcebff"/>
    <path
        android:pathData="M107.801,427.155s0.215,0.276 0.594,0.71c-1.488,7.659 -5.323,12.634 -11.747,15.155a11.665,11.665 0,0 1,-4.318 0.806,12 12,0 0,1 -8.595,-3.741q0.813,-0.222 1.646,-0.425a10.4,10.4 0,0 0,10.731 1.99c6.038,-2.369 9.613,-7.116 10.938,-14.5l0.751,0Z"
        android:fillColor="#bcebff"/>
    <path
        android:pathData="M128.284,450.024l-0.391,4.454 -57.866,-0.263 0.395,-4.454Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M282.938,300.63s-8.577,8.564 -46.8,11.787c-16.275,1.373 -69.581,2.016 -102.511,5.286l-3.54,-38.036 109.8,-12.587 27.309,-1.819Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M130.09,279.665a19.1,19.1 0,1 0,20.788 17.248A19.1,19.1 0,0 0,130.09 279.665Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M150.756,301.446l-18.3,122.618 -32.809,-2.706 13.311,-125.44Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M131.873,298.679m-15.433,11.269a19.109,19.109 98.863,1 1,30.866 -22.538a19.109,19.109 98.863,1 1,-30.866 22.538"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M163.611,434.44c-6.422,-0.837 -11.358,-7.285 -11.358,-7.285l-6.083,-0.027c2.137,-10.5 1.778,-13.754 1.778,-13.754l26.636,8.82 -0.371,5.585h0a4.808,4.808 0,0 0,-4.781 3.08A5.057,5.057 0,0 1,163.611 434.44Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M123.154,441.961c7.42,-4.045 20.351,-2.149 22.77,-13.63 0.088,-0.419 0.165,-0.805 0.246,-1.2l6.083,0.027s4.936,6.448 11.358,7.285a5.056,5.056 0,0 0,5.82 -3.581,4.808 4.808,0 0,1 4.781,-3.08h0l-1.481,22.245 -57.862,-0.262S115.735,446.006 123.154,441.961Z"
        android:fillColor="#70d4ff"/>
    <path
        android:pathData="M162.845,440.535a19.483,19.483 0,0 1,10.783 -4l-0.1,1.47a17.831,17.831 0,0 0,-15.721 11.947l-1.547,-0.006A19.5,19.5 0,0 1,162.845 440.535Z"
        android:fillColor="#bcebff"/>
    <path
        android:pathData="M152.253,427.155s0.215,0.276 0.594,0.71c-1.488,7.659 -5.323,12.634 -11.747,15.155a11.665,11.665 0,0 1,-4.318 0.806,12 12,0 0,1 -8.595,-3.741q0.813,-0.222 1.646,-0.425a10.4,10.4 0,0 0,10.731 1.99c6.038,-2.369 9.614,-7.116 10.937,-14.5l0.752,0Z"
        android:fillColor="#bcebff"/>
    <path
        android:pathData="M172.732,450.024l-0.391,4.454 -57.866,-0.263 0.395,-4.454Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M308.528,266.549a30.735,30.735 0,0 1,-23.774 45.484q-2.02,0.2 -4.162,0.382c-16.275,1.373 -69.581,2.016 -102.511,5.286l-3.54,-38.036 92.655,-14.406 41.332,1.29Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M176.31,298.682m-6.43,17.985a19.1,19.1 64.674,1 1,12.861 -35.97a19.1,19.1 64.674,1 1,-12.861 35.97"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M195.211,301.446l-18.3,122.618 -32.809,-2.706 13.311,-125.44Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M157.412,295.918a19.1,19.1 0,1 0,21.664 -16.135A19.1,19.1 0,0 0,157.412 295.918Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M308.527,266.55l7.615,-75.747 -5.312,-36.694L243.311,154.109s-16.76,32.955 -3.7,75.019l0.275,37.951Z"
        android:strokeWidth="1"
        android:fillColor="#606060"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M279.909,136.365l-0.668,17.3L264.797,153.665l1.079,-6.886Z"
        android:fillColor="#ffac9c"/>
    <path
        android:pathData="M266.701,148.237a5.317,5.317 0,0 1,-1.054 0l-0.434,2.77c7.03,-0.453 9.275,-7.64 9.275,-7.64h0C272.93,145.105 268.552,148.063 266.701,148.237Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M276.836,138.579a21.942,21.942 0,0 1,-1.99 4.8c-1.043,1.562 -7.476,6.779 -10.956,4.491 -2.665,-1.752 -3.194,-6.206 -3.329,-9.3a59.374,59.374 0,0 1,0.3 -10.92l12.018,-2.382 4.433,9.8Z"
        android:fillColor="#ffac9c"/>
    <path
        android:pathData="M279.899,125.641s8.008,-2.436 0.529,10.951l-0.779,6.445 -2.646,-3.692 -1.821,-3.338 -1.175,3.063h-0.678l0.185,-7.3a4.171,4.171 0,0 1,-2.5 -4.375s-11.814,3.424 -13.623,-0.714l2.1,-2.96 1.437,0.773a8.207,8.207 0,0 1,-2.1 -4.973l2.763,2.432a4.817,4.817 0,0 1,-0.871 -3.132,2.913 2.913,0 0,1 2.8,-2.652h0a2.985,2.985 0,0 1,2.333 0.972,9.2 9.2,0 0,0 3.03,2.1C272.407,120.827 281.741,119.442 279.899,125.641Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M274.983,137.062a2.886,2.886 0,1 0,2.887 -2.886A2.886,2.886 0,0 0,274.983 137.062Z"
        android:fillColor="#ffac9c"/>
    <path
        android:pathData="M270.819,160.091l-3.113,-5.783 -3.746,5.468a40.915,40.915 0,0 1,-1.2 -5.507l2.662,-4.574 2.373,3.3 11.677,-5.279 0.959,6.548Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M57.982,228.304h64.06l2.19,-3.286L54.696,225.018A3.287,3.287 0,0 0,57.982 228.304Z"
        android:strokeWidth="1"
        android:fillColor="#f1ece8"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M116.293,228.304L183.639,228.304l2.19,-3.286L116.293,225.018Z"
        android:strokeWidth="1"
        android:fillColor="#fff"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M31.875,156.911l24.945,68.106h61.6l-24.755,-67.588a4.379,4.379 0,0 0,-4.113 -2.874L33.521,154.555A1.752,1.752 0,0 0,31.875 156.911Z"
        android:strokeWidth="1"
        android:fillColor="#fff"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M29.751,156.911l24.945,68.106h61.6l-24.754,-67.588a4.381,4.381 0,0 0,-4.114 -2.874L31.397,154.555A1.752,1.752 0,0 0,29.751 156.911Z"
        android:strokeWidth="1"
        android:fillColor="#f1ece8"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M64.366,193.142a8.954,8.954 0,0 0,7.907 5.993c3.31,0 5.136,-2.683 4.079,-5.993a8.954,8.954 0,0 0,-7.907 -5.993C65.135,187.149 63.309,189.832 64.366,193.142Z"
        android:strokeWidth="1"
        android:fillColor="#fff"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M36.849,232.848 L15.679,454.508h5.342l26.949,-219.774Z"
        android:strokeWidth="1"
        android:fillColor="#000e1b"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M245.742,232.848l21.17,221.656h-5.342l-26.949,-219.774Z"
        android:strokeWidth="1"
        android:fillColor="#000e1b"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M136.239,226.855h21.126v1.45h-21.126z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M128.352,216.867a5.035,5.035 0,0 0,7.667 3.21,7.385 7.385,0 0,0 7.357,6.778h6.852a7.389,7.389 0,0 0,7.388 -7.388v-10.942a1.723,1.723 0,0 0,-1.723 -1.723L137.711,206.802a1.723,1.723 0,0 0,-1.723 1.723v3.062a5.034,5.034 0,0 0,-7.636 5.28ZM130.802,215.84a2.494,2.494 0,1 1,2.493 2.494A2.494,2.494 0,0 1,130.802 215.84Z"
        android:fillColor="#ffa400"/>
  </group>
  <path
      android:pathData="M286.671,231.517a15.219,15.219 0,1 0,-19.2 9.725A15.22,15.22 0,0 0,286.671 231.517Z"
      android:fillColor="#ffac9c"/>
  <path
      android:pathData="M214.104,209.691a11.288,11.288 0,1 1,-5.343 -15.044A11.288,11.288 0,0 1,214.104 209.691Z"
      android:fillColor="#ffac9c"/>
  <path
      android:pathData="M297.228,160.565l-31.76,48.348 -53.621,-13.991 -3.175,-0.915 -3.731,22 61.092,24.253c0.387,0.173 0.777,0.328 1.173,0.466l0.266,0.106 0,-0.013a15.211,15.211 0,0 0,17.453 -6.094l37.74,-57.45Z"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M186.029,185.676c-7.572,-1.055 -9.677,-0.163 -15.595,-4.447 -3.884,-2.811 -7.345,-1.537 -5.129,2.929 3.623,7.3 13.106,10.716 16.735,10.953Z"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M208.304,215.724s1.787,0.052 -3.365,0.284 -15.458,-5.786 -17.44,-6.621 -5.3,2.135 -5.3,2.135a15.749,15.749 0,0 1,-1.347 1.448,73.836 73.836,0 0,1 -8.317,-6.454c-2.992,-2.682 -1.448,-10.706 -1.448,-10.706 -2.817,0.786 -5.078,3.4 -9.277,6.018 -5.409,3.371 -5.226,-2.271 -1.7,-6.265 11.19,-12.66 24.058,-10.573 29.561,-9.244 7.958,1.921 16.465,6.646 16.465,6.646a34.834,34.834 0,0 0,5.181 1.806"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M172.394,194.29c-4.073,4.473 -10.716,14.189 -7.382,17.163 2.444,2.18 5.306,-1.307 5.306,-1.307s-1.9,4.594 0.74,6.08c2.405,1.355 4.457,-1.475 4.457,-1.475s-0.673,2.985 1.894,3.844c3.089,1.032 6.306,-7.665 10.338,-9.322"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M170.318,210.145c0.617,-1.147 5.276,-9.454 8.812,-12.036"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M175.643,214.688c0.617,-1.148 5.275,-9.455 8.811,-12.037"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M318.303,156.613a15.218,15.218 0,0 0,-21.075 4.364l-24.251,36.917 31.03,19 19.747,-41.155 -0.015,-0.008A15.208,15.208 0,0 0,318.303 156.613Z"
      android:strokeWidth="1"
      android:fillColor="#606060"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M21.162,228.304L261.426,228.304L261.426,236.084L21.162,236.084Z"
      android:strokeWidth="1"
      android:fillColor="#888"
      android:strokeColor="#262626"/>
</vector>
