<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="270dp"
    android:viewportWidth="375"
    android:viewportHeight="270">
  <path
      android:pathData="M336.757,74.965c-6.039,-7.266 -24.636,-6.888 -39.425,-6.173 -30.7,1.484 -42.544,-10.46 -69,-26.112s-52.789,-32.93 -82.781,-39.661a127.761,127.761 0,0 0,-84.254 10.249c-24.086,12.02 -44.379,32.306 -54.346,57.314 -14.112,35.408 -5.918,77.65 17.076,108.051 15.754,20.829 37.717,36.268 62.083,45.914h131.21a200.866,200.866 0,0 0,30.593 -14.125c38.185,-21.716 68.988,-55.673 88.528,-95.019 3.224,-6.493 6.195,-13.283 6.878,-20.5A27.439,27.439 0,0 0,336.757 74.965Z"
      android:fillColor="#f0eefc"/>
  <path
      android:pathData="M13.117,57.509a15.811,15.811 0,0 0,6.561 -10.057c1.2,-6.744 -1.162,-11.966 0.56,-14.365C20.233,33.088 5.006,46.86 13.117,57.509Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M30.237,89.423a15.81,15.81 0,0 0,6.56 -10.055c1.2,-6.746 -1.164,-11.968 0.56,-14.367C37.358,65.002 22.126,78.774 30.237,89.423Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M30.237,89.426a15.808,15.808 0,0 0,-10.88 -5.077c-6.848,-0.233 -11.684,2.841 -14.3,1.473C5.052,85.819 20.837,98.955 30.237,89.426Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M46.945,110.218a15.8,15.8 0,0 0,6.561 -10.055c1.2,-6.746 -1.164,-11.966 0.56,-14.367C54.066,85.8 38.834,99.572 46.945,110.218Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M46.945,110.222a15.81,15.81 0,0 0,-10.88 -5.075c-6.848,-0.233 -11.684,2.839 -14.3,1.471C21.763,106.618 37.545,119.754 46.945,110.222Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M63.64,132.881a13.958,13.958 0,0 0,5.794 -8.881c1.056,-5.959 -1.028,-10.57 0.494,-12.688C69.928,111.312 56.476,123.475 63.64,132.881Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M63.641,132.88a13.966,13.966 0,0 0,-9.612 -4.482c-6.048,-0.206 -10.318,2.508 -12.631,1.3C41.395,129.697 55.339,141.3 63.641,132.88Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M14.752,52.827s-7.331,10.3 11.043,31.633 61.655,67.442 52.377,110.64"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#5b5b5b"/>
  <path
      android:pathData="M67.658,117.079s-4.1,6.555 -3.78,13.227"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M61.189,132.75A20.388,20.388 0,0 0,45.556 131.124"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M43.747,109.578s-10.129,-2.483 -18.02,-1.524"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M51.87,90.78s-4.5,9.125 -4.13,15.68"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M35.312,69.225s-5.109,9.055 -5.073,16.8"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M27.532,88.962s-12.074,-3.03 -17.647,-1.563"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M17.593,38.303a78.347,78.347 0,0 0,-3.9 16.825"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M372.629,159.466c-3.425,-24.73 -10.2,-49.935 -26.177,-69.12s-42.62,-29.745 -66.623,-22.888a101.6,101.6 0,0 0,-11.618 4.226c-27.529,12.62 -50.873,30.547 -73.788,50.35S147.168,161.291 118.276,170.366c-14.681,4.611 -30.507,6.537 -43.627,14.579a52.943,52.943 0,0 0,-12.166 80.012,55.257 55.257,0 0,0 5.041,5.045L348.018,270.002c11,-11.863 18.633,-27 22.708,-42.757C376.421,205.218 375.752,181.995 372.629,159.466Z"
      android:fillColor="#d8d2fc"/>
  <path
      android:pathData="M194.732,268.035h9.158l16.606,0.125c50.4,-70.669 83.429,-88.081 117.758,-108.193 -7.5,-3.193 -17.122,-7.984 -22.955,-13.758 11.389,1.806 21.432,4.893 32.854,8.256 14.807,-17.763 31.581,-26.254 14.926,-52.546 -24.153,-38.126 -100.29,10.737 -121.7,33.349a137.935,137.935 0,0 0,0.605 33.722,37.039 37.039,0 0,1 -16.746,-16.7C207.344,177.521 190.796,218.935 194.732,268.035ZM267.032,192.196a4.234,4.234 0,0 1,5.18 -3.6,4.7 4.7,0 0,1 3.71,5.428 4.043,4.043 0,0 1,-5.024 3.47A4.579,4.579 0,0 1,267.031 192.195Z"
      android:fillColor="#b8b8b8"/>
  <path
      android:pathData="M349.951,112.832c-95.988,58.285 -103.65,71.235 -146.173,156.123"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M341.566,140.521c-7.663,-3.3 -14.007,-6.173 -21.892,-8.894 2.467,-9.327 3.975,-18.531 6.593,-27.814"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M317.468,163.196c-11.644,-2.541 -23.321,-4.341 -35.155,-5.718a193.615,193.615 0,0 1,4.314 -31.81"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M294.591,179.542c-11.4,-0.978 -23.606,-1.687 -35.049,-1.549a237.593,237.593 0,0 1,-0.264 -32.857"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M265.197,202.425a96.071,96.071 0,0 0,-27.079 3c-4.235,-9.864 -10.871,-19.719 -13.354,-30.165"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M245.328,222.588c-9.359,2.094 -16.115,6.64 -23.968,11.9 -6.845,-9.012 -14.295,-18.416 -19.681,-28.366"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M300.565,110.448c-1.69,2.487 -0.978,5.22 1.789,6.31a6.816,6.816 0,0 0,7.825 -2.35,3.976 3.976,0 0,0 -1.767,-6.346A6.55,6.55 0,0 0,300.565 110.448Z"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M272.196,188.51c-2.529,-0.221 -4.738,0.991 -5.163,3.671a4.55,4.55 0,0 0,3.873 5.306,4.145 4.145,0 0,0 5.065,-3.449 5.052,5.052 0,0 0,-0.046 -1.863"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#722030"/>
  <path
      android:pathData="M353.226,97.415c-3.529,-1.645 -5.356,-3.771 -9.625,-4.2 -19.6,-1.965 -38.975,4.321 -56.489,13.308"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M363.967,114.198a33.874,33.874 0,0 0,-5.194 -11.248"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M334.336,147.814c-5.194,-1.363 -10.447,-2.571 -15.728,-3.549"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M342.293,150.193c-1.592,-0.482 -3.179,-0.981 -4.765,-1.479"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M231.551,167.904c-3.377,-2.077 -6.808,-4.324 -8.62,-7.939"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M239.355,171.542c-1.67,-0.674 -3.322,-1.341 -4.952,-2.114"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M259.713,218.935c-6.111,8.329 -9.976,18.007 -16.224,26.246"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M266.648,210.153c-1.247,1.565 -2.566,3.063 -3.895,4.557"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M215.382,160.585L145.261,160.585L145.261,145.778a14.346,14.346 0,0 1,14.331 -14.333h41.457a14.35,14.35 0,0 1,14.333 14.333ZM151.488,154.358h57.666v-8.58a8.112,8.112 0,0 0,-8.1 -8.1L159.592,137.678a8.113,8.113 0,0 0,-8.1 8.1Z"
      android:fillColor="#2a2b2a"/>
  <path
      android:pathData="M142.532,149.746L154.216,149.746A1.719,1.719 0,0 1,155.935 151.465L155.935,155.937A1.719,1.719 0,0 1,154.216 157.656L142.532,157.656A1.719,1.719 0,0 1,140.813 155.937L140.813,151.465A1.719,1.719 0,0 1,142.532 149.746z"
      android:fillColor="#fff8f0"/>
  <path
      android:pathData="M206.426,149.746L218.11,149.746A1.719,1.719 0,0 1,219.829 151.465L219.829,155.937A1.719,1.719 0,0 1,218.11 157.656L206.426,157.656A1.719,1.719 0,0 1,204.707 155.937L204.707,151.465A1.719,1.719 0,0 1,206.426 149.746z"
      android:fillColor="#fff8f0"/>
  <path
      android:pathData="M95.893,154.357L260.268,154.357L260.268,249.077a20.049,20.049 0,0 1,-20.049 20.049L115.942,269.126a20.049,20.049 0,0 1,-20.049 -20.049h0L95.893,154.357Z"
      android:fillColor="#2a2b2a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M260.273,216.146L260.273,157.764a5.075,5.075 0,0 0,-1.054 -0.11L96.947,157.654a5.075,5.075 0,0 0,-1.054 0.11v58.381c0.157,0.032 0.313,0.06 0.467,0.078l46.929,5.38a305.639,305.639 0,0 0,69.578 0l46.932,-5.38A4.52,4.52 0,0 0,260.273 216.146Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M259.801,212.081 L212.867,217.461a305.651,305.651 0,0 1,-69.578 0L96.367,212.081a5.111,5.111 0,0 1,-4.531 -5.078L91.836,158.629a5.113,5.113 0,0 1,5.113 -5.113L259.214,153.516a5.113,5.113 0,0 1,5.113 5.113h0v48.374A5.111,5.111 0,0 1,259.801 212.081Z"
      android:fillColor="#444445"/>
  <path
      android:pathData="M168.034,212.406L188.13,212.406A3.06,3.06 0,0 1,191.19 215.466L191.19,223.43A3.06,3.06 0,0 1,188.13 226.49L168.034,226.49A3.06,3.06 0,0 1,164.974 223.43L164.974,215.466A3.06,3.06 0,0 1,168.034 212.406z"
      android:fillColor="#fff8f0"/>
  <path
      android:pathData="M172.501,214.622h11.164a4.828,4.828 0,0 1,4.828 4.828h0a4.828,4.828 0,0 1,-4.828 4.825L172.501,224.275a4.826,4.826 0,0 1,-4.828 -4.825h0A4.827,4.827 0,0 1,172.501 214.622Z"
      android:fillColor="#ffa400"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M259.219,153.516L96.951,153.516a5.114,5.114 0,0 0,-5.115 5.113h0v8.576a5.112,5.112 0,0 1,5.115 -5.113L259.219,162.092a5.112,5.112 0,0 1,5.113 5.113h0v-8.576a5.113,5.113 0,0 0,-5.113 -5.113Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <group>
    <clip-path
        android:pathData="M10.853,69.217h328.984v200.565h-328.984z"/>
    <path
        android:pathData="M211.485,112.649a31.732,31.732 0,0 1,-1.715 -5.105c-0.766,-3.3 -0.106,-7.666 -2.578,-7.309 -1.778,0.258 -1.05,7.923 -0.151,10.346 0,0 -1.179,-4.682 -1.625,-7.551s-1.911,-3.578 -2.7,-1.872c-1.313,2.838 0.4,10.016 0.287,9.924a18.922,18.922 0,0 1,-1.4 -5.645c-0.194,-2.7 -0.22,-3.512 -1.567,-3.249 -2.256,0.442 -0.761,10.523 -0.761,10.523 -0.128,0.1 -0.832,-0.586 -1.058,-1.916 -0.332,-1.945 -0.609,-5.124 -1.575,-4.97 -2.317,0.372 -2.545,6.571 -0.205,12.376a98.376,98.376 0,0 0,5.783 11.3l0.007,0a7.284,7.284 0,0 0,13.423 0.453c1.01,-2.186 0.587,-3.784 0.45,-6.273v-0.2c-0.09,-2 0.87,-4.5 0.968,-6.35 -0.05,-2.512 -0.09,-8.165 0.753,-11.016s-3.357,-1.464 -3.821,1.123 -0.746,3.56 -1.721,4.826C212.21,112.15 211.485,112.649 211.485,112.649Z"
        android:strokeWidth="1"
        android:fillColor="#ffac9c"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M259.73,91.095a9.036,9.036 0,0 1,6.529 2.489c2.163,2.084 3.213,5.192 5.605,7.01 2.693,2.046 6.519,2.021 9.282,3.972a7.626,7.626 0,0 1,1.724 10.779,10.255 10.255,0 0,1 -5.15,3.433 30.542,30.542 0,0 1,-6.181 1.1c-4.422,0.474 -8.944,0.944 -13.278,-0.055a10.677,10.677 0,0 1,-5.85 -3.16c-1.616,-1.9 -2.133,-4.47 -2.594,-6.92 -0.477,-2.533 -0.941,-5.222 -0.012,-7.627 0.6,-1.564 1.765,-2.89 2.212,-4.507a7.9,7.9 0,0 0,0.208 -1.086,6.272 6.272,0 0,1 6.9,-5.528l0.17,0.021"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M263.525,179.009s12.277,13.117 7.767,42.145c-1.921,12.36 -15.453,50.535 -18.973,75.635l-33.073,-4.638 15.115,-107.819Z"
        android:strokeWidth="1"
        android:fillColor="#2c2c2c"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M222.612,304.738a16.699,16.698 52.022,1 0,26.341 -20.529a16.699,16.698 52.022,1 0,-26.341 20.529z"
        android:fillColor="#2e2850"/>
    <path
        android:pathData="M223.611,395.963s-4.31,9.563 -5.239,11.466 -19.262,5.851 -19.262,10.047h27.442l10.69,-6.513 3.428,6.639h3.289s-1.626,-16.184 -3.479,-24.205Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M297.498,395.963s-4.311,9.563 -5.239,11.466 -19.262,5.851 -19.262,10.047h27.441l10.691,-6.513 3.427,6.639h3.29s-1.627,-16.184 -3.479,-24.205Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M252.461,295.224l-4.888,108.726 -33.8,-1.52 5.328,-108.706Z"
        android:fillColor="#823c26"/>
    <path
        android:pathData="M219.466,298.018a16.701,16.698 77.756,1 0,32.635 -7.089a16.701,16.698 77.756,1 0,-32.635 7.089z"
        android:fillColor="#823c26"/>
    <path
        android:pathData="M281.151,184.333S291.235,195.463 294.007,207.663s1.238,52.831 5.8,77.763L266.957,291.432l-19.589,-107.1Z"
        android:strokeWidth="1"
        android:fillColor="#3d3d3d"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M278.362,304.36a16.707,16.704 107.5,1 0,10.054 -31.866a16.707,16.704 107.5,1 0,-10.054 31.866z"
        android:fillColor="#3d345a"/>
    <path
        android:pathData="M299.805,285.421 L319.386,392.48l-33.285,6.09L266.953,291.431Z"
        android:fillColor="#b46226"/>
    <path
        android:pathData="M278.362,304.36a16.707,16.704 107.5,1 0,10.054 -31.866a16.707,16.704 107.5,1 0,-10.054 31.866z"
        android:fillColor="#b46226"/>
    <path
        android:pathData="M243.468,136.139a11,11 0,1 0,-4.691 -14.829A11,11 0,0 0,243.468 136.139Z"
        android:fillColor="#ffac9c"/>
    <path
        android:pathData="M220.577,180.224a11,11 0,1 0,-4.69 -14.83A11,11 0,0 0,220.577 180.224Z"
        android:fillColor="#e5f3ff"/>
    <path
        android:pathData="M258.295,131.448l-22.899,44.059l-19.506,-10.138l22.899,-44.059z"
        android:fillColor="#e5f3ff"/>
    <path
        android:pathData="M220.577,180.224a11,11 0,1 0,-4.69 -14.83A11,11 0,0 0,220.577 180.224Z"
        android:fillColor="#e5f3ff"/>
    <path
        android:pathData="M253.604,116.618a11,11 0,0 0,-14.827 4.691l-22.889,44.085 19.518,10.138 22.891,-44.084A11,11 0,0 0,253.604 116.618Z"
        android:strokeWidth="1"
        android:fillColor="#e4e4e4"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M238.758,174.403l-21.34,-52.823 -16.88,6.589s13.772,44.236 17.732,54.232C226.383,189.095 238.758,174.403 238.758,174.403Z"
        android:strokeWidth="1"
        android:fillColor="#e4e4e4"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M248.421,115.376h32.438l6.584,50.19a6.348,6.348 0,0 1,-6.293 7.175L234.362,172.741a4.983,4.983 0,0 1,-4.673 -6.712Z"
        android:strokeWidth="1"
        android:fillColor="#eceeef"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M234.361,172.744h46.789v11.591h-46.789z"
        android:strokeWidth="1"
        android:fillColor="#eceeef"
        android:strokeColor="#262626"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M266.939,163.922l-0.012,2.044c-0.729,-0.242 -1.455,-0.461 -2.161,-0.652a72.014,72.014 0,0 1,-10.342 -4.537c-2.91,-1.891 -4.934,-6.487 -5.958,-3.627s6.43,11 6.43,11a29.823,29.823 0,0 1,-4.859 0.526c-0.736,-2.358 -2.294,-4.416 -5.083,-3.664a5.792,5.792 0,0 0,-1.837 0.857l-0.537,-2.222a0.563,0.563 0,0 0,0.144 -0.459c-0.14,-0.576 -1.707,-0.746 -4.112,-0.563 -0.249,0.023 -0.5,0.058 -0.746,0.085l-4.606,33.48c1.287,-0.232 2.661,-0.52 4.1,-0.866 6.805,-1.642 11.945,-3.832 11.677,-4.942l-1.843,-7.636a10.339,10.339 0,0 0,2.1 -3.652,2.3 2.3,0 0,0 0.28,0.562 2.4,2.4 0,0 0,2.237 0.991,3.948 3.948,0 0,0 1.515,3.092c0.942,0.725 2.189,0.612 3.376,0.673 0.632,0.032 1.834,-0.174 2.712,-0.231a28.652,28.652 0,0 0,7.414 -1.614v0.2l13.758,-0.748L280.586,162.262ZM246.188,178.579l-2.327,-9.642a2.732,2.732 0,0 1,1.485 -0.961,1.615 1.615,0 0,1 1.536,0.691 1.853,1.853 0,0 0,-1.076 0.819,2.882 2.882,0 0,0 -0.487,2.325 2.487,2.487 0,0 0,1.719 1.64,2.7 2.7,0 0,0 0.17,2.533c0.006,0.009 0.014,0.016 0.02,0.025A16.569,16.569 0,0 1,246.188 178.579Z"
        android:strokeAlpha="0.5"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M322.586,170.419a11,11 0,1 0,-15.546 -0.419A11,11 0,0 0,322.586 170.419Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M240.406,164.045s0.354,-4.6 4.548,-5.729 5.617,4.088 5.62,7.135 -1.362,10.851 -5.43,11.838c-3.149,0.759 -3.295,-3.552 -2.258,-3.8s1.627,0.683 2.033,0.515a16.537,16.537 0,0 0,2.961 -7.931c-0.032,-3.162 -1,-5 -2.538,-4.791s-3.37,3.428 -2.988,4.512 -0.575,2.929 -2.062,1.495S240.406,164.045 240.406,164.045Z"
        android:strokeWidth="1"
        android:fillColor="#ffa400"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M218.169,162.459l24.314,-5.908 6.551,27.134h0c0.268,1.11 -4.872,3.3 -11.679,4.942s-12.378,2.036 -12.641,0.927Z"
        android:strokeWidth="1"
        android:fillColor="#ffa400"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M218.158,162.423c0.268,1.109 5.93,0.69 12.642,-0.928s11.945,-3.835 11.677,-4.942 -5.929,-0.69 -12.641,0.928S217.891,161.314 218.158,162.423Z"
        android:fillColor="#f2f2f2"/>
    <path
        android:pathData="M242.723,156.496c0.273,1.131 -5.06,3.388 -11.91,5.039s-12.624,2.078 -12.891,0.947c-0.129,-0.531 0.981,-1.312 2.9,-2.161a56.319,56.319 0,0 1,9 -2.881,59.044 59.044,0 0,1 8.781,-1.506C241.017,155.746 242.584,155.916 242.723,156.496ZM241.807,156.717a10.137,10.137 0,0 0,-2.859 -0.08c-0.228,0.015 -0.473,0.035 -0.734,0.059a67.084,67.084 0,0 0,-16.191 3.908c-0.455,0.182 -0.847,0.352 -1.191,0.507a8.79,8.79 0,0 0,-1.992 1.151,11.958 11.958,0 0,0 3.592,0.021 55.741,55.741 0,0 0,6.366 -1.028q0.918,-0.2 1.851,-0.423c0.977,-0.234 1.935,-0.486 2.86,-0.748a53.057,53.057 0,0 0,5.115 -1.708c1.138,-0.391 3.057,-1.187 3.184,-1.659Z"
        android:strokeWidth="1"
        android:fillColor="#262626"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M230.002,158.168a59.4,59.4 0,0 1,8.059 -1.421,11.755 11.755,0 0,1 3.523,0.02c0.065,0.28 -2.008,1.245 -3.125,1.627a65.885,65.885 0,0 1,-15.879 3.832,11.756 11.756,0 0,1 -3.523,-0.021 11.728,11.728 0,0 1,3.126 -1.627A59.406,59.406 0,0 1,230.002 158.168Z"
        android:fillColor="#bc821a"/>
    <path
        android:pathData="M256.696,177.716c-1.188,-0.061 -2.434,0.051 -3.376,-0.673a3.948,3.948 0,0 1,-1.515 -3.092,2.352 2.352,0 0,1 -2.382,-3.434 2.652,2.652 0,0 1,-2.39 -3.762,2.491 2.491,0 0,1 -1.719,-1.641 2.882,2.882 0,0 1,0.487 -2.325,1.88 1.88,0 0,1 1.65,-0.909 25.739,25.739 0,0 0,7.445 -0.426s-7.456,-8.142 -6.43,-11 3.048,1.736 5.958,3.627a72.015,72.015 0,0 0,10.342 4.537c6.165,1.677 13.963,5.253 10.253,11.246s-12.807,7.442 -15.611,7.623C258.534,177.537 257.328,177.749 256.696,177.716Z"
        android:strokeWidth="1"
        android:fillColor="#ffac9c"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M325.991,161.65a10.956,10.956 0,0 0,-2.987 -6.78h0l-0.014,-0.014 -0.007,-0.008L310.312,141.474l-20.013,-20.726 -1.828,-1.883a10.6,10.6 0,0 0,-15.765 0.133,11.22 11.22,0 0,0 0.4,15.188l18.933,19.983 -25.1,3.055 -0.118,18.843 48.986,-2.661A11,11 0,0 0,325.991 161.65Z"
        android:strokeWidth="1"
        android:fillColor="#eceeef"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M256.296,94.996l5.255,1.308a6.242,6.242 0,0 1,4.613 7.272l-1.534,7.733 -4.612,3.972 -1.943,-3.024c-2.244,-0.27 -5.311,-3.007 -4.547,-8.825a31.8,31.8 0,0 1,2.2 -8.176A0.49,0.49 0,0 1,256.296 94.996Z"
        android:fillColor="#ffac9c"/>
    <path
        android:pathData="M258.076,112.256a13.659,13.659 0,0 0,4.481 -0.692s-1.445,1.9 -5.151,2.244Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M258.075,112.251l1.943,2.832 4.612,-3.781 1.145,4.191 -4.212,3.246 -1.711,-2.884 -2.368,2.414 -1.037,-2.776Z"
        android:fillColor="#4b4b4b"/>
    <path
        android:pathData="M265.148,104.832a1.673,1.673 0,1 0,1.673 -1.672A1.673,1.673 0,0 0,265.148 104.832Z"
        android:fillColor="#ffac9c"/>
    <path
        android:pathData="M155.382,165.864a11.184,11.183 97.083,1 0,2.752 -22.199a11.184,11.183 97.083,1 0,-2.752 22.199z"
        android:fillColor="#ffae9d"/>
    <path
        android:pathData="M134.345,108.099l31.216,39.743l-17.601,13.825l-31.216,-39.743z"
        android:strokeWidth="1"
        android:fillColor="#ffac9c"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M132.458,123.811a11.189,11.189 0,1 1,1.887 -15.712A11.186,11.186 0,0 1,132.458 123.811Z"
        android:fillColor="#2743ab"/>
    <path
        android:pathData="M134.345,108.1l-0.022,0.016a11.185,11.185 0,0 0,-18.488 12.443l-3.949,2.657 19.034,27.689 23.482,-17.265Z"
        android:strokeWidth="1"
        android:fillColor="#4a4a4a"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M177.992,108.426l-0.606,0.738L167.821,156.389a11.186,11.186 0,1 1,-21.872 -4.521,11.376 11.376,0 0,1 0.407,-1.218l13.245,-39.634a32.1,32.1 0,0 0,1.464 -6.652c0.35,-3.148 0.939,-7.87 1.516,-10.744 1.07,-3.834 3.368,-12.49 3.2,-17.2s5.729,-0.918 5.418,3.233 -0.551,5.9 0.733,8.082 12.3,-2.664 14.1,-0.57 0.034,4.457 0.034,4.457 2.124,1.317 0.342,4.314l-1.238,1.009c0.465,0.627 1.246,1.173 1.312,2.353A3.5,3.5 0,0 1,184.791 101.889a3.235,3.235 0,0 1,0.189 2.539C184.441,105.408 181.292,107.036 177.992,108.426Z"
        android:strokeWidth="1"
        android:fillColor="#ffac9c"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M182.809,105.814l-4.581,-0.255a1.453,1.453 0,0 1,-1.438 -1.072h0a1.533,1.533 0,0 1,1.257 -1.63L182.035,101.746a2.408,2.408 0,0 1,3.077 1.528h0A2.4,2.4 0,0 1,182.809 105.814Z"
        android:strokeWidth="1"
        android:fillColor="#ffac9c"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M184.231,102.26l-6.4,-0.194a1.641,1.641 0,0 1,-1.563 -1.337h0a1.641,1.641 0,0 1,1.164 -1.88l5.831,-1.659a2.585,2.585 0,0 1,3.172 2.031h0A2.585,2.585 0,0 1,184.231 102.26Z"
        android:strokeWidth="1"
        android:fillColor="#ffac9c"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M184.599,91.957l-6.938,0.643a1.621,1.621 0,0 1,-1.727 -1.243h0a1.622,1.622 0,0 1,0.987 -1.882l6.481,-2.539a2.585,2.585 0,0 1,3.261 1.882h0A2.585,2.585 0,0 1,184.599 91.957Z"
        android:strokeWidth="1"
        android:fillColor="#ffac9c"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M120.171,405.876c5.006,-0.63 8.875,-5.637 8.875,-5.637h4.739c-1.627,-8.192 -1.337,-10.723 -1.337,-10.723l-20.782,6.779 0.27,4.353h0a3.746,3.746 0,0 1,3.714 2.417A3.938,3.938 0,0 0,120.171 405.876Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M151.66,411.88c-5.766,-3.178 -15.847,-1.747 -17.69,-10.7 -0.068,-0.327 -0.126,-0.627 -0.188,-0.939h-4.739s-3.869,5.007 -8.875,5.637a3.938,3.938 0,0 1,-4.522 -2.811,3.746 3.746,0 0,0 -3.714,-2.417h0l1.074,17.339h45.08S157.429,415.058 151.66,411.88Z"
        android:fillColor="#00d5ff"/>
    <path
        android:pathData="M120.745,410.629a15.178,15.178 0,0 0,-8.386 -3.153l0.07,1.147a13.891,13.891 0,0 1,12.205 9.365h1.205A15.192,15.192 0,0 0,120.745 410.629Z"
        android:fillColor="#87ebff"/>
    <path
        android:pathData="M129.046,400.24s-0.169,0.215 -0.467,0.55c1.133,5.975 4.1,9.864 9.1,11.85a9.078,9.078 0,0 0,3.362 0.644,9.346 9.346,0 0,0 6.708,-2.885q-0.633,-0.174 -1.28,-0.337a8.1,8.1 0,0 1,-8.367 1.513c-4.7,-1.868 -7.465,-5.578 -8.47,-11.336Z"
        android:fillColor="#87ebff"/>
    <path
        android:pathData="M113.01,417.987l0.289,3.472L158.382,421.459l-0.292,-3.472Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M32.461,402.173l4.266,-8.442 18.388,4.2 -1.239,5.168s-3.871,2.337 -12.126,2.779S32.461,402.173 32.461,402.173Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M35.658,402.195a13.507,13.507 0,0 1,7.579 -2.174,8.836 8.836,0 0,1 6.441,3.11h4.2l-4.305,14.841L24.978,417.972l7.483,-15.778Z"
        android:fillColor="#00d5ff"/>
    <path
        android:pathData="M24.978,417.973l-1.745,3.486h25.452l0.886,-3.486Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M25.683,417.805l0.152,0.167h1.456a17.27,17.27 0,0 1,21.117 0h1.163l0.122,-0.42a18.4,18.4 0,0 0,-24.009 0.252Z"
        android:fillColor="#87ebff"/>
    <path
        android:pathData="M49.678,403.133s-0.071,-0.095 -0.208,-0.247c-0.685,2.118 -3.436,9.187 -9.6,9.185 -0.071,0 -0.144,0 -0.215,0a4.294,4.294 0,0 1,-3.647 -1.676c-1.7,-2.373 -0.873,-6.621 -0.482,-8.2h-1.181c-0.449,1.9 -1.168,6.211 0.73,8.862a5.435,5.435 0,0 0,4.548 2.157c0.084,0 0.167,0 0.25,0 7,0 10.019,-7.889 10.723,-10.085Z"
        android:fillColor="#87ebff"/>
    <path
        android:pathData="M99.149,183.972s-5.555,7.638 -3.415,37.448c0.911,12.693 6.857,53.8 8.321,79.549l29.7,-1.872L128.273,191.814Z"
        android:strokeWidth="1"
        android:fillColor="#141414"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M104.054,300.969l6.359,96.393L136.06,397.362l-2.3,-98.266Z"
        android:fillColor="#000615"/>
    <path
        android:pathData="M133.756,299.097a14.88,14.88 0,1 1,-15.786 -13.918A14.882,14.882 0,0 1,133.756 299.097Z"
        android:fillColor="#000615"/>
    <path
        android:pathData="M133.756,299.097a14.88,14.88 0,1 1,-15.786 -13.918A14.882,14.882 0,0 1,133.756 299.097Z"
        android:fillColor="#000615"/>
    <path
        android:pathData="M49.836,298.34l-18.472,94.82 24.8,6.553 22.871,-95.594Z"
        android:fillColor="#000615"/>
    <path
        android:pathData="M51.702,308.931a14.881,14.88 58.831,1 0,25.464 -15.402a14.881,14.88 58.831,1 0,-25.464 15.402z"
        android:fillColor="#000615"/>
    <path
        android:pathData="M74.797,191.402s-6.226,6.463 -11.8,33.781c-2.545,12.469 -8,47.894 -13.159,73.158l29.195,5.779 27.129,-113.2Z"
        android:strokeWidth="1"
        android:fillColor="#141414"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M51.702,308.932a14.881,14.88 58.831,1 0,25.464 -15.402a14.881,14.88 58.831,1 0,-25.464 15.402z"
        android:fillColor="#141414"/>
    <path
        android:pathData="M74.796,191.401l-5.932,-59.022 4.139,-28.591h52.6s13.058,25.679 2.882,58.454L128.277,191.815Z"
        android:strokeWidth="1"
        android:fillColor="#5d5d5e"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M93.41,90.192l0.512,13.268L104.993,103.46l-0.827,-5.28Z"
        android:fillColor="#ffae9d"/>
    <path
        android:pathData="M103.695,98.281c0.313,0.03 0.592,0.65 0.644,1.01l0.333,2.124c-5.389,-0.347 -7.11,-5.858 -7.11,-5.858h0C98.756,96.893 102.279,98.148 103.695,98.281Z"
        android:fillColor="#000615"/>
    <path
        android:pathData="M95.763,91.89a16.842,16.842 0,0 0,1.525 3.677c0.8,1.2 7.7,4.7 9.269,3.662 1.341,-0.89 1.579,-4.977 1.682,-7.346a45.517,45.517 0,0 0,-0.228 -8.373l-9.213,-1.826 -3.4,7.518Z"
        android:fillColor="#ffae9d"/>
    <path
        android:pathData="M93.415,81.97s-6.139,-1.868 -0.405,8.4l0.6,4.941 2.028,-2.83 1.4,-2.56 0.9,2.348h0.52l-0.142,-5.6a3.2,3.2 0,0 0,1.915 -3.355s9.058,2.625 10.444,-0.547l-1.609,-2.271 -1.1,0.593a6.292,6.292 0,0 0,1.61 -3.814l-2.118,1.864a3.7,3.7 0,0 0,0.663 -2.478,2.225 2.225,0 0,0 -2.14,-1.956h0a2.327,2.327 0,0 0,-1.807 0.766,7.075 7.075,0 0,1 -2.3,1.592C99.159,78.279 92.004,77.216 93.415,81.97Z"
        android:fillColor="#000615"/>
    <path
        android:pathData="M97.183,90.727a2.212,2.212 0,1 1,-2.212 -2.213A2.213,2.213 0,0 1,97.183 90.727Z"
        android:fillColor="#ffae9d"/>
    <path
        android:pathData="M100.376,108.384l2.386,-4.434 2.873,4.193a31.367,31.367 0,0 0,0.922 -4.222l-2.041,-3.507 -1.819,2.531 -8.951,-4.047 -0.736,5.02Z"
        android:fillColor="#fff"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M129.703,153.253l-0.045,-1.251h0c-0.018,-0.562 -4.333,-0.879 -9.635,-0.709s-9.589,0.765 -9.571,1.326h0l0.044,1.244c-1.647,0.31 -2.633,0.668 -2.622,1.023h0l0.09,2.287c0.011,0.231 0.291,0.455 0.77,0.665l0.63,5.131 -0.315,-0.035 -0.215,-1.769a44.327,44.327 0,0 0,-7.41 1.316l-29.294,-3.549 2.067,19.89 26.263,-0.057c5.632,1.749 8.893,1.355 10.972,1.047l0.244,1.986c0.049,1.5 4.215,2.3 9.328,2.139a27.624,27.624 0,0 0,6.706 -0.922c0.166,-8.542 1.433,-21.16 2.466,-29.7C130.017,153.296 129.868,153.273 129.703,153.253Z"
        android:strokeAlpha="0.5"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M131.664,148.95l-1.48,25.558h0c0.048,1.5 -4.067,2.569 -9.182,2.734s-9.279,-0.637 -9.328,-2.139l-3.105,-25.289C112.746,152.841 127.692,152.241 131.664,148.95Z"
        android:strokeWidth="1"
        android:fillColor="#ffa400"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M107.962,150.477l-0.09,-2.287 1.227,-0.171c1.951,-0.978 20.044,-1.56 22.059,-0.709l1.211,0.093 0.081,2.287c0.045,0.9 -5.406,2.375 -12.171,2.591S108.015,151.545 107.962,150.477Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M107.873,148.188a1.513,12.246 88.165,1 0,24.479 -0.784a1.513,12.246 88.165,1 0,-24.479 0.784z"
        android:fillColor="#262626"/>
    <path
        android:pathData="M110.506,147.362l-0.051,-1.437 0.954,-0.151c1.534,-0.637 15.727,-1.094 17.3,-0.556l0.952,0.088 0.05,1.438c0.032,0.97 -4.256,1.641 -9.56,1.812S110.533,148.329 110.506,147.362Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M120.088,146.629c5.3,-0.171 9.589,-0.764 9.57,-1.326s-4.333,-0.879 -9.635,-0.709 -9.589,0.765 -9.571,1.326S114.784,146.8 120.088,146.629Z"
        android:fillColor="#262626"/>
    <path
        android:pathData="M92.831,163.344a8.156,8.156 0,1 1,7.659 8.625A8.156,8.156 0,0 1,92.831 163.344Z"
        android:fillColor="#ffac9c"/>
    <path
        android:pathData="M41.921,155.773l20.513,-46.187 19.882,8.833L62.373,164.863Z"
        android:strokeWidth="1"
        android:fillColor="#ffac9c"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M76.206,104.776a11.177,11.177 0,0 0,-13.979 4.24l-0.011,-0.006 -17.593,28.579 24.085,11.635 13.182,-29.68A11.191,11.191 0,0 0,76.206 104.776Z"
        android:strokeWidth="1"
        android:fillColor="#606060"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M43.213,153.67a11.191,11.191 0,0 0,7.785 18.507,11.429 11.429,0 0,0 1.283,0l48.176,-0.1c8.8,2.733 11.82,0.234 13.57,1s8.9,3.225 9.526,1.345c0.676,-2.031 -7.707,-5.237 -7.538,-5.389 0,0 10.583,3.717 11.247,1.487 0.657,-2.207 -10.168,-5.421 -10.168,-5.421s11.48,3.575 12.133,0.882c0.621,-2.562 -11.78,-4.405 -11.78,-4.405s11.769,2.156 12.143,-0.5c0.365,-2.584 -11.014,-3.767 -20.542,-4.834l-0.215,-1.769a44.326,44.326 0,0 0,-7.41 1.316l-43.409,-5.259"
        android:strokeWidth="1"
        android:fillColor="#ffac9c"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M185.476,96.717l-8.164,0.778a1.592,1.592 0,0 1,-1.7 -1.207h0a1.593,1.593 0,0 1,1.014 -1.88l7.608,-2.7a2.583,2.583 0,0 1,3.277 1.854h0A2.586,2.586 0,0 1,185.476 96.717Z"
        android:strokeWidth="1"
        android:fillColor="#ffac9c"
        android:strokeColor="#262626"/>
  </group>
</vector>
