<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="270dp"
    android:viewportWidth="375"
    android:viewportHeight="270">
  <path
      android:pathData="M270.154,49.107c-21.47,-18.633 -52.479,-27.715 -83.1,-32.505s-62.041,-5.94 -92.356,-11.925c-14.808,-2.924 -30.421,-6.986 -44.876,-3.04 -15.177,4.143 -25.059,16.124 -31.9,28.037 -16.621,28.956 -21.911,62.246 -14.9,93.755 4.131,18.567 12.828,36.994 28.883,50.456a85.988,85.988 0,0 0,11.675 8.19L260.965,182.075a100.8,100.8 0,0 0,13.677 -10.577c7.912,-7.3 15.222,-23.794 18.687,-45.265C297.762,98.772 293.299,69.189 270.154,49.107Z"
      android:fillColor="#ece9fc"/>
  <path
      android:pathData="M339.814,72.525c-29.268,-23.79 -73.086,-27.874 -106.247,-9.9 -24.392,13.218 -41.817,36.206 -63.817,53.109 -25.449,19.552 -56.437,30.531 -83.182,48.268 -19.1,12.667 -37.21,31.6 -37,54.513 0.169,18.425 12.522,35.714 28.934,44.089 2.3,1.176 10.942,4.482 22.214,7.4L246.859,270.004a231.474,231.474 0,0 0,32.294 -9.832c20.24,-7.855 39.729,-18.167 56.149,-32.37s29.689,-32.49 35.916,-53.288C382.032,138.378 369.082,96.317 339.814,72.525Z"
      android:fillColor="#d8d2fc"/>
  <path
      android:pathData="M358.937,160.079L244.223,160.079a6.791,6.791 0,0 1,-6.794 -6.792L237.429,145.941L203.283,145.941L237.429,131.435L237.429,77.616A6.8,6.8 0,0 1,244.226 70.824L358.941,70.824a6.793,6.793 0,0 1,6.792 6.794L365.733,153.292a6.79,6.79 0,0 1,-6.791 6.788Z"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="M248.101,130.664h49.766v3.754h-49.766z"
      android:strokeAlpha="0.4"
      android:fillColor="#4e4c4e"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M248.101,121.946h96.803v3.754h-96.803z"
      android:strokeAlpha="0.4"
      android:fillColor="#4e4c4e"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M248.101,113.228h107.402v3.754h-107.402z"
      android:strokeAlpha="0.4"
      android:fillColor="#4e4c4e"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M248.101,104.511h83.024v3.754h-83.024z"
      android:strokeAlpha="0.4"
      android:fillColor="#4e4c4e"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M248.101,95.794h107.402v3.754h-107.402z"
      android:strokeAlpha="0.4"
      android:fillColor="#4e4c4e"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M92.58,181.326c-6.806,-11.164 -26.629,-41.642 -50.917,-60.6 -30.18,-23.552 -43.518,-27.978 -41.456,-17.55 0.968,4.9 12.319,4.18 30.449,13.772 19.283,10.2 47.064,48.173 57.172,64.477Z"
      android:fillColor="#aaa"/>
  <path
      android:pathData="M38.715,120.371s-3.448,-13.276 -4.5,-19.08c-1.027,-5.67 -10.084,-19.114 -12.968,-9.318 -1.706,5.792 13.267,18.722 11.726,23.927s-26.726,-5.306 -29.125,5.048S34.587,116.651 38.715,120.371Z"
      android:fillColor="#aaa"/>
  <path
      android:pathData="M53.942,135.286s1.654,-19.4 2.466,-25.239c0.792,-5.707 -3.652,-19.48 -9.446,-11.072 -3.425,4.972 6.005,25.806 2.919,30.272s-28.2,-2.844 -29.6,7.668C18.869,147.451 51.182,130.464 53.942,135.286Z"
      android:fillColor="#aaa"/>
  <path
      android:pathData="M69.265,153.997s4.415,-15.081 5.97,-20.77c1.52,-5.558 2.526,-23.349 -5.147,-16.609 -5.456,4.792 0.837,29.191 -2.8,33.223s-34.949,-7.03 -32.861,4.645C36.303,164.952 67.149,148.863 69.265,153.997Z"
      android:fillColor="#aaa"/>
  <path
      android:pathData="M88.607,179.134a215.578,215.578 0,0 1,8.273 -27.323c1.97,-5.415 1.363,-19.021 -5.464,-11.424 -4.035,4.489 -2.427,28.2 -6.061,32.237s-31.6,-11.993 -34.217,1.421C49.103,184.478 86.49,173.998 88.607,179.134Z"
      android:fillColor="#aaa"/>
  <group>
    <clip-path
        android:pathData="M38.001,48.095h318v221h-318z"/>
    <path
        android:pathData="M317.731,209.383a14.451,14.451 0,0 0,-3.345 0.094l0.01,-0.075 -61.546,-11.756 -32.746,-56.65 -27.853,16.1L227.993,218.933a15.969,15.969 0,0 0,14.308 9.16l59.42,3.927a6.317,6.317 0,0 0,1.877 1.188S327.036,210.129 317.731,209.383Z"
        android:strokeWidth="1"
        android:fillColor="#ffac9c"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M300.867,231.831c0.433,0.3 9.811,7.344 13.735,9.055 2.928,1.278 11.453,4.724 13.178,1.639 1.179,-2.1 -3.6,-4.718 -6.931,-6.645 -1.756,-1.013 -3.793,-3.254 -3.092,-4.377 1.228,-1.964 5.738,0.752 8.646,2.987 5.622,4.321 12.9,11.729 17.011,9.128 1.554,-0.986 0.2,-3.32 -1.917,-5.71 3.556,2.927 7.425,5.453 9.194,4.427a2.058,2.058 0,0 0,0.811 -2.709,2.735 2.735,0 0,0 3.047,-0.078c1.429,-1.153 1.068,-3.176 -0.05,-5.347a1.514,1.514 0,0 0,1.24 -0.6c3.19,-3.716 -8.63,-17.1 -13.1,-18.8 -13.148,-4.983 -27.732,-5.678 -27.732,-5.678 -0.355,-0.084 -3.9,-0.372 -3.9,-0.372"
        android:strokeWidth="1"
        android:fillColor="#ffac9c"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M325.648,224.807a22.345,22.345 0,0 1,8.6 4.655c2.884,2.585 5.015,5.882 7.62,8.721"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M328.922,219.379a55.207,55.207 0,0 1,10.056 5.011c3.382,2.314 5.825,5.691 8.237,8.948q2.171,2.935 4.213,5.96"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M334.864,222.259"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#1a2e35"/>
    <path
        android:pathData="M333.385,214.84c3.463,1.246 6.315,2.16 9.141,4.414a49.946,49.946 0,0 1,8.311 9.278c1.309,1.819 2.556,3.68 3.776,5.559"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M206.542,201.215l36.927,-19.8 -23.363,-40.418 -0.014,0.007c-0.178,-0.309 -0.35,-0.62 -0.551,-0.919a16.084,16.084 0,0 0,-28.81 13.426l-0.006,0 0.027,0.084c0.015,0.054 0.037,0.106 0.054,0.161Z"
        android:strokeWidth="1"
        android:fillColor="#4a4a4a"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M217.218,567.476c7.22,-0.7 12.987,-7.732 12.987,-7.732l6.811,0.2c-2,-11.838 -1.479,-15.462 -1.479,-15.462l-30.147,8.881 0.209,6.264h0a5.389,5.389 0,0 1,5.237 3.628C211.591,565.494 213.31,567.853 217.218,567.476Z"
        android:strokeWidth="1"
        android:fillColor="#fff"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M262.229,577.402c-8.156,-4.8 -22.7,-3.163 -24.982,-16.106 -0.083,-0.472 -0.155,-0.909 -0.231,-1.358l-6.811,-0.194s-5.766,7.034 -12.987,7.732c-3.907,0.376 -5.627,-1.982 -6.383,-4.226a5.387,5.387 0,0 0,-5.237 -3.627h0l0.828,24.96 64.787,1.86S270.385,582.206 262.229,577.402Z"
        android:strokeWidth="1"
        android:fillColor="#000e1b"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M225.526,585.632L224.85,585.612L223.199,585.563L222.839,585.553L222.735,585.208C221.644,581.581 219.612,578.41 216.858,576.035C214.014,573.578 210.546,572.077 206.829,571.693L206.393,571.649L206.38,571.211L206.33,569.569L206.313,569.003L206.876,569.056C208.998,569.253 211.074,569.777 213.048,570.614C215.043,571.46 216.882,572.603 218.514,574.013C220.144,575.42 221.563,577.087 222.73,578.968C223.884,580.828 224.765,582.85 225.347,584.98L225.526,585.632Z"
        android:fillColor="#fff"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M206.83,569.554L206.88,571.196C210.64,571.584 214.258,573.128 217.185,575.657C220.029,578.109 222.117,581.415 223.214,585.064L224.865,585.112C223.727,580.949 221.404,577.168 218.187,574.391C214.969,571.611 210.966,569.938 206.83,569.554M205.796,568.453L206.922,568.558C209.095,568.76 211.222,569.297 213.243,570.153C215.286,571.019 217.17,572.191 218.841,573.634C220.51,575.075 221.961,576.781 223.155,578.704C224.335,580.605 225.235,582.672 225.83,584.849L226.186,586.151L222.464,586.042L222.256,585.352C221.193,581.817 219.214,578.726 216.532,576.414C213.765,574.024 210.393,572.563 206.777,572.191L205.907,572.101L205.796,568.453Z"
        android:fillColor="#262626"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M247.545,579.494C247.415,579.494 247.283,579.492 247.153,579.489C245.474,579.441 243.841,579.091 242.3,578.449C238.784,576.986 235.95,574.843 233.879,572.082C231.818,569.335 230.425,565.857 229.739,561.746L229.697,561.497L229.873,561.316C230.113,561.068 230.295,560.872 230.404,560.751L230.404,560.44L230.904,560.44L230.912,560.44L230.921,560.44L231.739,560.466L232.155,560.479L232.217,560.891C233.372,568.502 237.003,573.479 243.317,576.107C244.658,576.668 246.079,576.952 247.541,576.952C250.094,576.952 252.589,576.074 254.566,574.48L254.765,574.32L255.011,574.387C255.67,574.567 256.255,574.733 256.801,574.895L257.632,575.143L257.001,575.738C255.729,576.938 254.256,577.875 252.621,578.522C250.993,579.167 249.285,579.494 247.545,579.494Z"
        android:fillColor="#fff"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M230.904,560.94C230.904,560.942 230.66,561.222 230.232,561.664C231.583,569.754 235.586,575.113 242.493,577.988C244.006,578.618 245.59,578.944 247.167,578.989C247.293,578.993 247.419,578.994 247.545,578.994C250.907,578.994 254.19,577.703 256.658,575.374C256.072,575.2 255.479,575.033 254.88,574.87C251.641,577.48 247.102,578.231 243.125,576.569C236.633,573.867 232.905,568.758 231.723,560.966L230.904,560.94M229.904,559.94L230.937,559.941L232.587,559.993L232.712,560.816C233.838,568.239 237.37,573.09 243.509,575.646C244.789,576.181 246.145,576.452 247.541,576.452C249.98,576.452 252.364,575.613 254.252,574.091L254.65,573.77L255.143,573.905C255.805,574.085 256.394,574.253 256.943,574.416L258.605,574.912L257.344,576.102C256.026,577.345 254.499,578.316 252.805,578.987C251.119,579.655 249.349,579.994 247.545,579.994C247.41,579.994 247.273,579.992 247.138,579.988C245.398,579.939 243.706,579.577 242.108,578.911C238.508,577.413 235.605,575.216 233.479,572.382C231.37,569.57 229.945,566.019 229.246,561.829L229.162,561.331L229.514,560.968C229.674,560.803 229.805,560.664 229.904,560.557L229.904,559.94Z"
        android:fillColor="#262626"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M206.427,584.583l0.272,5 64.79,1.86 -0.276,-5Z"
        android:strokeWidth="1"
        android:fillColor="#fff"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M109.338,567.476c7.356,-0.7 14.5,-7.732 14.5,-7.732l6.773,0.2c0.318,-11.838 1.548,-15.462 1.548,-15.462l-31.886,8.881 -1.018,6.264h0a4.246,4.246 0,0 1,4.527 3.628C104.102,565.494 105.361,567.853 109.338,567.476Z"
        android:strokeWidth="1"
        android:fillColor="#fff"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M152.409,577.402c-7.215,-4.8 -22.084,-3.163 -21.83,-16.106 0.009,-0.472 0.023,-0.909 0.035,-1.358l-6.773,-0.194s-7.143,7.034 -14.5,7.732c-3.98,0.376 -5.239,-1.982 -5.556,-4.226a4.245,4.245 0,0 0,-4.527 -3.627h0l-4.058,24.96 64.422,1.86S159.624,582.206 152.409,577.402Z"
        android:strokeWidth="1"
        android:fillColor="#000e1b"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M114.085,585.629L113.522,585.612L111.898,585.566L111.466,585.554L111.415,585.126C111.009,581.717 109.597,578.734 107.333,576.499C104.989,574.183 101.854,572.767 98.264,572.401L97.736,572.348L97.821,571.824L98.074,570.268L98.149,569.808L98.613,569.85C100.679,570.039 102.641,570.539 104.446,571.338C106.275,572.147 107.894,573.241 109.259,574.589C110.624,575.937 111.729,577.532 112.544,579.33C113.348,581.106 113.849,583.036 114.034,585.068L114.085,585.629Z"
        android:fillColor="#fff"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M98.567,570.348L98.315,571.904C101.962,572.275 105.256,573.744 107.684,576.143C110.044,578.472 111.499,581.606 111.912,585.066L113.536,585.113C113.177,581.165 111.577,577.58 108.908,574.945C106.238,572.307 102.588,570.716 98.567,570.348M97.73,569.267L98.659,569.352C100.779,569.546 102.794,570.06 104.648,570.881C106.533,571.714 108.202,572.842 109.611,574.234C111.019,575.624 112.16,577.269 112.999,579.124C113.827,580.951 114.342,582.935 114.532,585.022L114.634,586.144L111.021,586.041L110.919,585.185C110.526,581.89 109.164,579.009 106.981,576.854C104.72,574.62 101.688,573.252 98.214,572.899L97.158,572.791L97.73,569.267Z"
        android:fillColor="#262626"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M137.356,579.494C137.229,579.494 137.099,579.492 136.972,579.488C135.288,579.439 133.708,579.084 132.277,578.432C129.01,576.941 126.576,574.758 125.042,571.944C123.521,569.153 122.826,565.627 122.976,561.462L122.984,561.242L123.151,561.099C123.445,560.848 123.665,560.652 123.8,560.53L123.8,560.25L124.3,560.25L124.307,560.25L124.315,560.25L125.134,560.273L125.646,560.287L125.619,560.798C125.227,568.452 127.844,573.453 133.618,576.088C134.844,576.65 136.209,576.934 137.676,576.934C140.262,576.934 142.975,576.038 145.313,574.412L145.509,574.276L145.738,574.342C146.306,574.506 146.877,574.679 147.437,574.857L148.332,575.141L147.597,575.725C146.084,576.927 144.42,577.866 142.654,578.516C140.889,579.165 139.107,579.494 137.356,579.494Z"
        android:fillColor="#fff"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M124.3,560.75C124.3,560.75 123.997,561.035 123.475,561.48C123.18,569.657 126.115,575.07 132.484,577.977C133.879,578.612 135.408,578.942 136.986,578.988C137.109,578.992 137.233,578.994 137.356,578.994C140.747,578.994 144.322,577.688 147.286,575.334C146.732,575.158 146.169,574.987 145.599,574.822C141.803,577.462 137.076,578.222 133.411,576.543C127.424,573.812 124.716,568.649 125.12,560.773L124.3,560.75M123.3,559.75L124.329,559.75L126.171,559.802L126.119,560.824C125.738,568.249 128.259,573.094 133.826,575.633C134.986,576.165 136.282,576.434 137.676,576.434C140.161,576.434 142.772,575.57 145.028,574.001L145.419,573.73L145.876,573.862C146.448,574.027 147.025,574.201 147.589,574.38L149.378,574.949L147.908,576.117C146.353,577.352 144.643,578.317 142.826,578.985C141.006,579.654 139.166,579.994 137.356,579.994C137.224,579.994 137.09,579.992 136.958,579.988C135.206,579.937 133.562,579.566 132.07,578.887C128.701,577.35 126.189,575.094 124.603,572.183C123.812,570.733 123.233,569.086 122.882,567.29C122.536,565.525 122.4,563.558 122.476,561.443L122.492,561.004L122.827,560.719C123.017,560.556 123.176,560.417 123.3,560.307L123.3,559.75Z"
        android:fillColor="#262626"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M95.201,584.583l-0.707,5 64.426,1.86 0.7,-5Z"
        android:strokeWidth="1"
        android:fillColor="#fff"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M166.904,254.565s-6.269,12.043 3.134,53.965c4,17.85 21.234,75.023 28.809,111.307l42.3,-5.232L209.987,259.496Z"
        android:strokeWidth="1"
        android:fillColor="#000e1b"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M198.382,416.068l5.161,138.771 36.859,1.058 0.743,-141.293Z"
        android:strokeWidth="1"
        android:fillColor="#000e1b"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M240.368,415.112c0.405,11.809 -8.063,21.2 -19.872,21.608s-21.376,-9.573 -21.781,-21.384 8.509,-20.977 20.317,-21.381S239.964,403.304 240.368,415.112Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M111.552,415.283l-13.87,138.172 36.368,6.09 20.064,-139.864Z"
        android:strokeWidth="1"
        android:fillColor="#000e1b"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M133.102,258.903s-8.056,10.077 -12.415,49.918c-1.99,18.185 -5.1,69.615 -9.136,106.461l42.562,4.4L177.942,254.052Z"
        android:strokeWidth="1"
        android:fillColor="#000e1b"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M153.404,419.837c-1.214,11.754 -11.017,20.143 -22.771,18.927s-19.608,-10.952 -18.394,-22.7 11.039,-21.073 22.793,-19.858S154.619,408.084 153.404,419.837Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M133.102,258.904l-5.11,-67.724 2.531,-58.223h75.629s18.774,36.913 4.143,84.029l-0.308,42.51Z"
        android:strokeWidth="1"
        android:fillColor="#606060"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M161.187,112.6l0.764,19.783L178.46,132.383l-1.234,-7.873Z"
        android:fillColor="#ffac9c"/>
    <path
        android:pathData="M176.28,126.172a5.97,5.97 0,0 0,1.206 -0.005l0.5,3.167c-8.037,-0.517 -10.6,-8.734 -10.6,-8.734h0C169.161,122.592 174.167,125.974 176.28,126.172Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M164.697,115.131a25.137,25.137 0,0 0,2.273 5.482c1.194,1.788 8.547,7.751 12.526,5.136 3.047,-2 3.651,-7.1 3.8,-10.628a67.907,67.907 0,0 0,-0.34 -12.483l-13.739,-2.723 -5.068,11.208Z"
        android:fillColor="#ffac9c"/>
    <path
        android:pathData="M161.193,100.34s-9.153,-2.784 -0.6,12.521l0.892,7.367 3.024,-4.219 2.082,-3.817 1.344,3.5h0.774l-0.21,-8.351s3.023,-1.011 2.855,-5c0,0 13.507,3.915 15.575,-0.816l-2.4,-3.385 -1.642,0.884a9.381,9.381 0,0 0,2.4 -5.686l-3.159,2.78a5.5,5.5 0,0 0,1 -3.526,3.347 3.347,0 0,0 -3.206,-3.087h0a3.463,3.463 0,0 0,-2.69 1.141,10.542 10.542,0 0,1 -3.438,2.376C169.761,94.836 159.091,93.256 161.193,100.34Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M166.814,113.396a3.3,3.3 0,1 1,-3.3 -3.3A3.3,3.3 0,0 1,166.814 113.396Z"
        android:fillColor="#ffac9c"/>
    <path
        android:pathData="M171.575,139.724l3.559,-6.611 4.283,6.25a46.628,46.628 0,0 0,1.374 -6.3l-3.044,-5.229 -2.713,3.775 -13.348,-6.034 -1.1,7.486Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M118.535,257.259a11.725,11.725 0,1 1,-3.664 16.174A11.726,11.726 0,0 1,118.535 257.259Z"
        android:fillColor="#ffac9c"/>
    <path
        android:pathData="M142.238,271.438c2.226,-0.194 3.527,0.664 6.711,2.49s8.444,-1.427 4.634,-3.083 -9.825,-6.778 -12.469,-9.086c-2.068,-1.554 -5.7,-3.665 -7.975,-5.293a17.357,17.357 0,0 1,-1.393 -1.4c-2.595,-3 -4.4,-6.209 -8.3,-7.169a12.163,12.163 0,0 0,-13.4 17.985l-0.013,0.005a164.193,164.193 0,0 0,8.718 19.324c5.136,9.1 13.458,15.265 16.358,12.629 1.208,-1.1 -2.65,-4.775 -4.841,-7.233 -1.5,-1.683 -1.665,-3.318 -1.4,-3.376 0,0 11.593,12.454 14.521,9.972 1.749,-1.483 0.718,-2.361 -2.6,-5.431a31.559,31.559 0,0 1,-5.909 -7.7c0,-0.244 7.577,9.472 12.647,10.718 3.046,0.75 3.651,-1.9 0.372,-5.473s-8.157,-9.991 -8.157,-9.991c2.223,3.7 11.465,12.638 13.655,10.585 3.042,-2.851 -3.338,-6.541 -6.847,-10.98a82.286,82.286 0,0 1,-7.121 -11.7"
        android:strokeWidth="1"
        android:fillColor="#ffac9c"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M131.746,255.068l-25.745,-46.539 9.383,-12.5 -17,-30.937L74.068,197.484l0.01,0.007a16.08,16.08 0,0 0,-0.753 18.231,16.338 16.338,0 0,0 1.077,1.5l35.628,48.674"
        android:strokeWidth="1"
        android:fillColor="#ffac9c"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M140.21,136.18a16.076,16.076 0,0 0,-19.809 0.4l-0.014,-0.012 -0.3,0.261c-0.119,0.1 -0.237,0.205 -0.354,0.312L82.695,169.816l32.687,26.215 28.031,-37.332A16.084,16.084 0,0 0,140.21 136.18Z"
        android:strokeWidth="1"
        android:fillColor="#606060"
        android:strokeColor="#262626"/>
  </group>
</vector>
