<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="270dp"
    android:viewportWidth="375"
    android:viewportHeight="270">
  <path
      android:pathData="M208.466,260.67a32.641,32.641 0,0 1,-0.845 9.329h0.588c15.781,-53.406 6.631,-113.779 -24.677,-159.892 -18.146,-26.727 -45.717,-49.7 -77.959,-51.709 -22.719,-1.417 -45.38,8 -62.351,23.171s-28.562,35.7 -35.567,57.363c-7.7,23.816 -10.106,49.605 -4.831,74.076 4.648,21.563 15.5,42 31.594,56.991L206.975,269.999Z"
      android:fillColor="#f0eefc"/>
  <path
      android:pathData="M338.778,222.547c21.381,-33.932 38.875,-72.675 35.889,-112.669 -0.85,-11.388 -3.514,-22.985 -10.182,-32.256 -13.948,-19.392 -42.441,-23.505 -64.952,-15.514s-40.233,25.426 -56.368,43.04 -31.921,36.292 -52.686,48.1c-13.456,7.651 -28.628,12.174 -41.4,20.919a52.528,52.528 0,0 0,-15.709 16.7c-3.671,6.383 -5.576,13.95 -4.357,21.212 1.029,6.13 4.21,11.743 8.254,16.464 9.768,11.4 23.72,19.728 36.665,27q7.484,4.2 15.273,7.824 4,1.859 8.062,3.56c2.066,0.865 5.533,3.081 7.762,3.081h93.208C314.828,257.615 327.638,240.225 338.778,222.547Z"
      android:fillColor="#d8d2fc"/>
  <path
      android:pathData="M251.312,43.532c-20.581,-28.336 -50.509,-41.546 -81.734,-41.545 0,0 -77.769,0 -99.68,70.273 -7.447,23.884 -5.98,49.608 3.14,72.9a143.527,143.527 0,0 0,15.338 29.21c13.727,19.847 47.612,63.572 66.993,88.384a17.266,17.266 0,0 0,27.664 -0.6c21.376,-29.939 61.841,-87.489 73.176,-109.748C272.451,120.52 274.948,76.073 251.312,43.532ZM168.977,170.288a65.384,65.384 0,1 1,65.321 -65.384A64.869,64.869 0,0 1,168.977 170.288Z"
      android:fillColor="#ffa400"/>
  <path
      android:pathData="M126.299,129.435c-0.178,0.229 -0.375,0.446 -0.57,0.665C125.924,129.882 126.118,129.666 126.299,129.435Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M127.065,128.339c-0.177,0.28 -0.372,0.549 -0.57,0.816C126.692,128.892 126.886,128.624 127.065,128.339Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M125.729,130.1c-0.1,0.114 -0.2,0.235 -0.3,0.347C125.533,130.334 125.627,130.215 125.729,130.1Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M126.5,129.154c-0.067,0.09 -0.128,0.187 -0.2,0.276C126.369,129.345 126.428,129.254 126.5,129.154Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M125.427,130.447c-0.19,0.2 -0.4,0.385 -0.6,0.574C125.03,130.831 125.235,130.647 125.427,130.447Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M123.206,132.307c-0.3,0.2 -0.6,0.4 -0.923,0.577C122.599,132.707 122.904,132.51 123.206,132.307Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M122.234,132.915c0.017,-0.009 0.032,-0.021 0.049,-0.03 -0.139,0.078 -0.285,0.143 -0.427,0.216C121.982,133.036 122.11,132.984 122.234,132.915Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M123.422,132.169c-0.071,0.05 -0.147,0.09 -0.219,0.139C123.278,132.259 123.354,132.218 123.422,132.169Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M124.464,131.361c-0.331,0.283 -0.676,0.554 -1.039,0.808Q123.963,131.791 124.464,131.361Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M124.827,131.02c-0.122,0.112 -0.237,0.233 -0.363,0.341C124.591,131.252 124.705,131.132 124.827,131.02Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M108.667,132.593c-0.051,-0.031 -0.106,-0.057 -0.157,-0.09C108.561,132.537 108.615,132.562 108.667,132.593Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M107.766,131.978c-0.108,-0.08 -0.223,-0.152 -0.329,-0.234C107.542,131.827 107.655,131.898 107.766,131.978Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M105.848,130.256c-0.1,-0.112 -0.214,-0.217 -0.311,-0.331C105.637,130.041 105.746,130.144 105.848,130.256Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M104.731,128.883c-0.051,-0.072 -0.093,-0.151 -0.142,-0.224C104.638,128.732 104.68,128.812 104.731,128.883Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M127.714,127.184c-0.168,0.338 -0.358,0.666 -0.554,0.99C127.356,127.852 127.544,127.525 127.714,127.184Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M127.16,128.174c-0.034,0.055 -0.063,0.114 -0.1,0.168C127.098,128.287 127.126,128.229 127.16,128.174Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M106.824,131.214c-0.127,-0.112 -0.262,-0.217 -0.383,-0.335C106.564,130.997 106.697,131.101 106.824,131.214Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M127.717,127.181l0,0Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M127.717,127.181a13.5,13.5 0,0 0,0.934 -2.428h0A13.551,13.551 0,0 1,127.717 127.181Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M110.011,133.315h0c0.2,0.094 0.4,0.188 0.611,0.274C110.417,133.504 110.214,133.41 110.011,133.315Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M110.819,133.676c-0.067,-0.026 -0.129,-0.06 -0.2,-0.087C110.689,133.616 110.752,133.65 110.819,133.676Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M111.342,133.853c-0.174,-0.061 -0.352,-0.11 -0.523,-0.178C110.989,133.743 111.168,133.794 111.342,133.853Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M112.088,134.099c-0.255,-0.072 -0.5,-0.161 -0.746,-0.246C111.59,133.938 111.836,134.028 112.088,134.099Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M114.053,134.485c-0.224,-0.028 -0.45,-0.052 -0.672,-0.091C113.606,134.433 113.828,134.457 114.053,134.485Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M119.251,134.117c-0.216,0.059 -0.431,0.121 -0.648,0.169C118.821,134.237 119.036,134.176 119.251,134.117Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M118.603,134.286c-0.207,0.046 -0.417,0.078 -0.627,0.114C118.185,134.365 118.394,134.332 118.603,134.286Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M117.976,134.4c-0.224,0.038 -0.447,0.08 -0.672,0.106C117.53,134.478 117.752,134.438 117.976,134.4Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M112.155,134.122c0.168,0.046 0.337,0.072 0.505,0.111 -0.191,-0.045 -0.384,-0.081 -0.572,-0.134C112.111,134.106 112.132,134.116 112.155,134.122Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M120.541,133.691c-0.224,0.087 -0.446,0.176 -0.672,0.25C120.096,133.867 120.317,133.781 120.541,133.691Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M117.301,134.506c-0.2,0.024 -0.4,0.035 -0.608,0.05C116.901,134.542 117.101,134.53 117.301,134.506Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M119.868,133.941c-0.2,0.066 -0.411,0.119 -0.618,0.176C119.457,134.06 119.664,134.008 119.868,133.941Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M114.676,134.56c-0.208,-0.017 -0.418,-0.048 -0.628,-0.074C114.262,134.512 114.47,134.543 114.676,134.56Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M121.1,133.475c-0.182,0.08 -0.369,0.145 -0.554,0.216C120.726,133.62 120.911,133.555 121.1,133.475Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M113.381,134.394c-0.241,-0.043 -0.481,-0.1 -0.721,-0.16C112.9,134.291 113.138,134.35 113.381,134.394Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M115.394,134.591c-0.238,-0.006 -0.475,-0.009 -0.713,-0.027C114.92,134.577 115.156,134.582 115.394,134.591Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M115.992,134.595c-0.2,0.005 -0.4,-0.005 -0.6,-0.009C115.593,134.587 115.792,134.601 115.992,134.595Z"
      android:fillColor="#344fa5"/>
  <path
      android:pathData="M116.697,134.556c-0.236,0.017 -0.47,0.036 -0.7,0.041C116.228,134.591 116.462,134.573 116.697,134.556Z"
      android:fillColor="#344fa5"/>
  <group>
    <clip-path
        android:pathData="M52.081,0h195.58v174.927h-195.58z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M104.289,114.185a66.648,66.648 0,0 1,-0.636 -9.379,65.69 65.69,0 0,1 4.139,-22.769l-12,-19.935 -1.7,1.068c-0.288,-1.034 -0.678,-2.1 -1.06,-3.382l-0.061,-0.254c-0.706,-2.464 -0.255,-5.87 -0.681,-8.2 -0.81,-3.116 -2.542,-10.152 -2.338,-13.958a3.01,3.01 0,0 0,-0.057 -0.792c-1.471,1.633 -2.909,3.334 -4.3,5.125a9.518,9.518 0,0 1,-0.787 4.732c-0.06,0.133 -0.82,0.971 -0.82,0.971 -0.383,-0.51 -0.814,-1.116 -1.259,-1.78a95.009,95.009 0,0 0,-10.486 19.871c2.8,3.213 5.211,5.679 5.211,5.679l0.008,-0.006a9.529,9.529 0,0 0,1.356 1.565l-2.9,1.818 28.082,53.154c0.008,0.014 0.019,0.028 0.027,0.043 0.177,0.315 0.37,0.615 0.568,0.91 0.049,0.073 0.092,0.152 0.142,0.224q0.38,0.545 0.806,1.042c0.1,0.115 0.209,0.219 0.311,0.331 0.195,0.211 0.386,0.426 0.592,0.623 0.121,0.118 0.256,0.223 0.383,0.335 0.2,0.179 0.4,0.363 0.611,0.529 0.106,0.082 0.221,0.155 0.329,0.234 0.245,0.18 0.49,0.363 0.746,0.526 0.051,0.033 0.106,0.059 0.157,0.09a13.4,13.4 0,0 0,1.344 0.721A64.77,64.77 0,0 1,104.289 114.185Z"
        android:strokeAlpha="0.51"
        android:fillAlpha="0.51"/>
    <path
        android:pathData="M88.252,39.335a40.407,40.407 0,0 1,-3.657 -5.854c-1.937,-3.889 -2.413,-9.527 -5.388,-8.345 -2.142,0.849 1.047,10.19 2.889,12.943 0,0 -2.862,-5.485 -4.273,-8.931s-3.447,-3.891 -3.923,-1.531c-0.792,3.929 3.48,12.368 3.311,12.287a24.233,24.233 0,0 1,-3.419 -6.623c-1.046,-3.31 -1.319,-4.314 -2.92,-3.584 -2.681,1.223 2.181,13.346 2.181,13.346 -0.13,0.167 -1.211,-0.484 -1.889,-2.074 -0.991,-2.325 -2.285,-6.208 -3.442,-5.727 -2.778,1.153 -1.219,8.948 3.425,15.489a125.911,125.911 0,0 0,10.573 12.371l0.008,-0.006a9.338,9.338 0,0 0,16.872 -3.428c0.609,-3.026 -0.393,-4.893 -1.3,-7.955l-0.06,-0.253c-0.706,-2.463 -0.255,-5.871 -0.682,-8.2 -0.81,-3.117 -2.542,-10.153 -2.337,-13.959s-4.622,-0.826 -4.431,2.537 0.13,4.659 -0.711,6.528C89.009,38.498 88.252,39.335 88.252,39.335Z"
        android:strokeWidth="1"
        android:fillColor="#ffac9c"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M116.419,126.051a13.414,13.414 0,1 1,16.5 -9.368A13.413,13.413 0,0 1,116.419 126.051Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M139.64,41.781a13.407,13.407 0,0 0,-15.247 6.368l-0.015,-0.007 -0.018,0.064a13.075,13.075 0,0 0,-1.675 5.863l-7.276,25.464 -15.355,-25.5 -19.877,12.452 28.082,53.153a13.408,13.408 0,0 0,24.652 -2.953l0,0 5.752,-20.875 10.342,-37.531A13.413,13.413 0,0 0,139.64 41.781Z"
        android:strokeWidth="1"
        android:fillColor="#fff"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M144.637,8.735a11.316,11.316 0,0 1,8.54 1.914c3.056,2.2 4.916,5.86 8.208,7.683 3.707,2.054 8.444,1.335 12.221,3.257a9.55,9.55 0,0 1,4.072 13.052,12.833 12.833,0 0,1 -5.769,5.18 38.212,38.212 0,0 1,-7.466 2.469c-5.4,1.383 -10.919,2.776 -16.473,2.317a13.387,13.387 0,0 1,-7.819 -2.868c-2.345,-2.063 -3.448,-5.159 -4.46,-8.114 -1.045,-3.054 -2.1,-6.306 -1.383,-9.453 0.469,-2.047 1.669,-3.9 1.933,-5.984a9.751,9.751 0,0 0,0.063 -1.382,7.858 7.858,0 0,1 7.564,-8.093l0.214,0"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M165.123,117.04s17.574,14.056 17.193,50.851c-0.163,15.667 -10.091,65.418 -9.95,97.165l-41.839,0.187 -0.608,-136.37Z"
        android:strokeWidth="1"
        android:fillColor="#2c2c2c"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M151.444,265.148m-14.793,14.793a20.92,20.92 90,1 1,29.585 -29.585a20.92,20.92 90,1 1,-29.585 29.585"
        android:fillColor="#823c26"/>
    <path
        android:pathData="M154.567,393.145s-3.628,12.627 -4.438,15.153 -22.831,10.711 -22.079,15.913l34.023,-4.927 12.086,-9.992 5.441,7.615 4.079,-0.591s-4.921,-19.77 -8.657,-29.38Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M246.173,379.883s-3.628,12.629 -4.438,15.154 -22.831,10.711 -22.078,15.912l34.022,-4.925 12.086,-9.992 5.441,7.615 4.08,-0.591s-4.922,-19.77 -8.658,-29.38Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M172.261,263.084l13.451,135.658 -42.183,4.182 -12.9,-135.713Z"
        android:fillColor="#823c26"/>
    <path
        android:pathData="M131.846,272.478a20.925,20.925 114.518,1 0,39.204 -14.644a20.925,20.925 114.518,1 0,-39.204 14.644z"
        android:fillColor="#823c26"/>
    <path
        android:pathData="M187.926,120.472s14.5,11.984 20.126,26.607 11.015,65.269 21.143,95.357L189.542,255.783l-43.506,-129.245Z"
        android:strokeWidth="1"
        android:fillColor="#4b4b4b"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M206.003,269.757a20.92,20.92 54.259,1 0,6.732 -41.295a20.92,20.92 54.259,1 0,-6.732 41.295z"
        android:fillColor="#4b4b4b"/>
    <path
        android:pathData="M229.196,242.436l43.491,129.2 -40.175,13.524 -42.969,-129.376Z"
        android:fillColor="#b46226"/>
    <path
        android:pathData="M206.003,269.757a20.92,20.92 54.259,1 0,6.732 -41.295a20.92,20.92 54.259,1 0,-6.732 41.295z"
        android:fillColor="#b46226"/>
    <path
        android:pathData="M134.972,40.868l40.218,-5.822 17.171,61.035a7.951,7.951 0,0 1,-6.515 10.023h0l-58.012,8.4h0a6.241,6.241 0,0 1,-7 -7.481Z"
        android:strokeWidth="1"
        android:fillColor="#eceeef"
        android:strokeColor="#262626"/>
    <path
        android:pathData="M127.835,114.503l58.03,-8.382l2.076,14.373l-58.03,8.382z"
        android:strokeWidth="1.0002744"
        android:fillColor="#eceeef"
        android:strokeColor="#262626"/>
    <group>
      <clip-path
          android:pathData="M179.392,161.609c-56.878,10.846 -31.081,-90.241 -30.946,-126.7 0.134,-36.075 59.437,14.078 71.413,28.926a64.954,64.954 0,0 1,14.437 40.975C234.268,140.997 214.743,154.868 179.392,161.609Z"/>
      <path
          android:pathData="M236.804,95.785a13.776,13.776 0,1 0,-19.349 2.272A13.776,13.776 0,0 0,236.804 95.785Z"
          android:fillColor="#fff"/>
      <path
          android:pathData="M270.185,132.061l-32.577,-52.115a13.718,13.718 0,0 0,-3.16 -3.406l0.083,-0.1 -18.141,-14.329 -28.532,-22.1a13.4,13.4 0,0 0,-4.95 -3.834l-0.053,-0.042 -0.008,0.014a13.768,13.768 0,0 0,-14.22 23.346l31.376,24.783 15.795,12.475 33.654,46.589Z"
          android:strokeWidth="1"
          android:fillColor="#fff"
          android:strokeColor="#262626"/>
    </group>
    <path
        android:pathData="M141.079,14.185l6.75,0.679a7.818,7.818 0,0 1,7.024 8.186l-0.514,9.861 -5.005,5.752 -2.951,-3.4c-2.83,0.067 -7.125,-2.775 -7.221,-10.124a39.787,39.787 0,0 1,1.264 -10.531A0.612,0.612 0,0 1,141.079 14.185Z"
        android:fillColor="#ffac9c"/>
    <path
        android:pathData="M153.82,24.792a2.1,2.1 0,1 0,1.773 -2.374A2.095,2.095 0,0 0,153.82 24.792Z"
        android:fillColor="#ffac9c"/>
    <path
        android:pathData="M146.382,35.264c2.031,0 5.432,-1.661 5.432,-1.661s-1.451,2.615 -5.983,3.705Z"
        android:fillColor="#000e1b"/>
    <path
        android:pathData="M146.383,35.264l2.917,3.162 5.04,-5.514 2.172,4.989 -4.639,4.78 -2.639,-3.269 -2.5,3.417 -1.784,-3.255Z"
        android:fillColor="#4b4b4b"/>
  </group>
  <path
      android:pathData="M168.973,170.298a65.164,65.164 0,0 1,-40.253 -13.634c-15.335,-11.891 -31.3,-30.873 -31.3,-9.707 0,49.882 42.31,55.415 78.386,55.415s61.5,-29.955 61.5,-47.806c0,-16.231 -8.925,-18.562 -18.678,-7.172A65.392,65.392 0,0 1,168.973 170.298Z"
      android:fillColor="#ffa400"/>
</vector>
