<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="270.896dp"
    android:viewportWidth="375"
    android:viewportHeight="270.896">
  <path
      android:pathData="M353.872,238.609c3.836,-15.535 -1.268,-32.141 -9.84,-45.654 -18.332,-28.894 -50.561,-45.578 -82.09,-58.856s-64.795,-25.046 -89.919,-48.273c-15.265,-14.109 -27.094,-32.113 -44.5,-43.481 -20.883,-13.641 -48.659,-15.819 -71.6,-6.037S15.416,67.401 9.716,91.693c-4.477,19.086 -1.976,39.055 -3.476,58.6 -1.8,23.441 -9.356,46.971 -4.8,70.035 4.016,20.333 17.27,37.692 34.051,50.16h295.2C341.796,262.34 350.616,251.793 353.872,238.609Z"
      android:fillColor="#d8d2fc"/>
  <path
      android:pathData="M325.695,264.023c28.994,-18.973 47.931,-52.477 49.233,-87.1s-15.063,-69.458 -42.549,-90.556 -65.365,-27.9 -98.478,-17.7c-37.924,11.693 -66.256,42.7 -99.989,63.6 -17.145,10.623 -35.836,18.705 -52.338,30.3s-31.151,27.709 -35.043,47.5 7.974,38.926 25.473,48.955a143.642,143.642 0,0 0,25.335 10.344c1.39,0.4 2.77,0.768 4.148,1.121L314.373,270.487A112.4,112.4 0,0 0,325.695 264.023Z"
      android:fillColor="#f0eefc"/>
  <path
      android:pathData="M285.796,91.757c0.6,0.691 1.393,1.308 1.974,1.993a18.912,18.912 0,0 1,1.543 2.063,13.287 13.287,0 0,1 1.415,2.322c0.3,0.808 0.72,1.3 1.017,2.1s0.608,1.741 0.927,2.554c0.129,0.331 0.3,0.752 0.378,1.041s0.228,0.221 0.322,0.338 -0.169,0.276 -0.293,0.1 -0.26,-0.06 -0.364,0.076c-0.326,-0.926 -0.848,-1.856 -1.108,-2.784a2.986,2.986 0,0 0,-0.3 -0.795c-0.548,-0.908 -0.958,-1.829 -1.57,-2.656 -0.879,-1.19 -1.489,-2.491 -2.37,-3.668 -0.56,-0.748 -1.083,-1.529 -1.667,-2.258C285.565,92.012 285.632,91.879 285.796,91.757Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M330.288,89.486a27.1,27.1 0,0 0,-6.352 -1.388,2.183 2.183,0 0,0 -1.307,0.29c-4.885,2.724 -9.069,6.321 -13.48,9.751a2.026,2.026 0,0 0,-0.236 0.276c0.764,-0.022 1.579,-0.009 2.336,0s1.472,0.183 2.213,0.166a14.128,14.128 0,0 1,4.089 0.681,23.262 23.262,0 0,1 5.156,1.885 2.444,2.444 0,0 1,0.238 0.147c0.133,0.091 0.5,0.309 0.317,0.55s-0.419,0.083 -0.631,0a40.332,40.332 0,0 0,-6.138 -1.736,18.543 18.543,0 0,1 -3.173,-0.667 34.409,34.409 0,0 0,-4.9 -0.053,3.221 3.221,0 0,0 -1.819,0.724 93.049,93.049 0,0 0,-10.582 9.779,0.461 0.461,0 0,0 -0.177,0.412 40.021,40.021 0,0 1,5.616 0.4,10.291 10.291,0 0,1 1.9,0.14 33.193,33.193 0,0 1,7.583 2.815c0.338,0.186 0.848,0.371 0.777,0.764 -0.057,0.329 -0.469,0.1 -0.708,0.01a51.1,51.1 0,0 0,-9.129 -2.663c-0.315,-0.059 -0.547,-0.29 -0.85,-0.338a26.71,26.71 0,0 0,-5.056 -0.421,2.13 2.13,0 0,0 -1.695,0.812c-3.263,3.778 -5.763,8.272 -8.483,12.487a0.846,0.846 0,0 0,-0.176 0.465c0.662,-0.143 1.351,-0.226 2.02,-0.329s1.372,0.031 2.024,-0.124a8.375,8.375 0,0 1,2.918 0,30.1 30.1,0 0,1 7.328,1.591c0.25,0.09 0.543,0.086 0.672,0.405s-0.271,0.365 -0.526,0.338c-0.672,-0.076 -1.274,-0.278 -1.9,-0.388a52.547,52.547 0,0 0,-7.105 -0.765c-0.407,-0.018 -0.738,-0.162 -1.141,-0.2a15.73,15.73 0,0 0,-4.371 0.252,1.283 1.283,0 0,0 -0.922,0.695q-1.086,1.947 -2.153,3.926l-0.979,-0.2c0.736,-1.429 1.479,-2.851 2.241,-4.263a1.666,1.666 0,0 0,0.262 -1.126c-0.083,-0.36 0.09,-0.388 0.281,-0.317s0.234,0.181 0.347,-0.021c1.082,-1.955 2.284,-3.825 3.48,-5.731a55.777,55.777 0,0 1,5.44 -7.721,1.314 1.314,0 0,0 0.343,-1.284 23.243,23.243 0,0 0,-1.231 -4.106c-0.283,-0.643 -0.712,-1.186 -0.958,-1.844a51.4,51.4 0,0 0,-2.693 -5.928c-0.171,-0.321 -0.552,-0.8 -0.119,-1.012s0.679,0.288 0.877,0.636l2.256,3.957a11.457,11.457 0,0 1,1.188 3.255c0.365,1.653 1.014,3.3 1.317,4.977 0.253,0.041 0.35,-0.176 0.477,-0.316a101.926,101.926 0,0 1,11.311 -10.391,2.521 2.521,0 0,0 0.752,-1.3c0.105,-0.276 0.319,-0.317 0.569,-0.086s0.514,-0.095 0.712,-0.247c1.479,-1.124 2.892,-2.292 4.342,-3.437a62.027,62.027 0,0 1,9.765 -6.6,1.876 1.876,0 0,0 0.712,-0.567c0.143,-0.229 0.264,0.041 0.377,-0.016a55.427,55.427 0,0 1,6.955 -2.949,6.93 6.93,0 0,0 1.041,-0.433 12.568,12.568 0,0 1,3.692 -1.367c2.641,-0.477 5.22,-1.132 7.845,-1.681a5.977,5.977 0,0 1,1.238 -0.188,14.842 14.842,0 0,0 2.737,-0.414 7.293,7.293 0,0 1,1.6 -0.159c0.172,0.007 0.391,-0.017 0.417,0.194s0.01,0.257 -0.233,0.445a3.117,3.117 0,0 1,-1.1 0.426c-4.02,0.9 -8.074,1.924 -12.028,3.1 -1.772,0.524 -3.515,0.758 -5.252,1.391a59.971,59.971 0,0 0,-6.216 2.741,32.176 32.176,0 0,1 6.352,1.238 3.5,3.5 0,0 1,1.467 0.365,23.99 23.99,0 0,1 4.918,2.293 9.846,9.846 0,0 1,1.12 0.812c0.286,0.248 0.548,0.4 0.372,0.695s-0.469,0.024 -0.684,-0.1a42.065,42.065 0,0 0,-5.713 -2.591A4.8,4.8 0,0 1,330.288 89.486Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M306.562,92.968c-0.133,0.016 -0.177,-0.3 -0.369,-0.422a12.353,12.353 0,0 1,-4.235 -4.37,21.5 21.5,0 0,1 -2.958,-10.542 31.283,31.283 0,0 1,0.438 -4.287c0.079,-0.669 0.529,-0.8 1.117,-0.545a2.969,2.969 0,0 1,0.841 0.581,8.515 8.515,0 0,1 1.7,2.758 46.837,46.837 0,0 1,3.384 11.151c0.06,0.359 0.164,0.865 -0.181,0.993 -0.314,0.115 -0.524,-0.386 -0.634,-0.665 -0.407,-1.048 -0.943,-2.11 -1.286,-3.193a62.239,62.239 0,0 1,2.3 7.891C306.722,92.545 306.8,92.945 306.562,92.968Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M291.834,101.387c-0.9,-1.515 -1.712,-3.111 -2.72,-4.559 -0.043,-0.062 -0.178,-0.172 -0.219,-0.052s0.124,0.335 0.212,0.5a55.921,55.921 0,0 1,2.655 5.7,11.759 11.759,0 0,0 0.831,1.925 0.554,0.554 0,0 1,0.093 0.488,9.118 9.118,0 0,1 -5.109,-3.677A20.292,20.292 0,0 1,283.51 92.934a15.046,15.046 0,0 1,0.458 -7.15c0.546,-0.138 0.8,0.262 1.053,0.624a14.691,14.691 0,0 1,1.291 2.236c1.406,2.963 2.96,5.8 4.187,8.848a21.176,21.176 0,0 0,1.334 3.065C291.982,100.802 292.136,101.134 291.834,101.387Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M301.035,111.405a44.123,44.123 0,0 1,7.062 1.776c1.2,0.432 2.443,0.783 3.613,1.3a32.859,32.859 0,0 1,5.683 3.12,10.359 10.359,0 0,1 1.972,1.755c0.312,0.374 0.26,0.666 -0.283,0.741a14.648,14.648 0,0 1,-5.914 -0.324,33.858 33.858,0 0,1 -8.8,-3.889 10.5,10.5 0,0 1,-1.9 -1.575,4.38 4.38,0 0,1 -1.241,-2.253C301.182,111.846 301.1,111.62 301.035,111.405Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M313.319,99.443a41.443,41.443 0,0 1,9.932 2.417c-0.007,-0.245 -0.689,-0.4 -0.6,-0.591 0.15,-0.314 0.605,-0.121 0.9,0 3.1,1.224 6.106,2.579 9.081,4.1 0.222,0.114 0.507,0.319 0.443,0.515 -0.045,0.141 -0.009,0.029 -0.01,0.031a1.438,1.438 0,0 1,-0.794 0.452,14.373 14.373,0 0,1 -6.021,0.46 24.26,24.26 0,0 1,-8.364 -2.8,11.563 11.563,0 0,1 -3.379,-3.011A12.376,12.376 0,0 1,313.319 99.443Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M289.918,125.264c0.593,0.005 1.15,-0.052 1.748,0.008 2.12,0.209 4.227,0.369 6.34,0.748 0.714,0.129 1.4,0.3 2.162,0.443 0.147,0.026 0.264,0.131 0.419,-0.13s0.574,-0.1 0.857,-0.022c2.2,0.626 4.485,1.25 6.64,1.967a1.7,1.7 0,0 1,1.115 1.065c0.143,0.472 -0.25,0.586 -0.581,0.7a14.75,14.75 0,0 1,-3.8 0.81,23.718 23.718,0 0,1 -9.594,-1.222 9.927,9.927 0,0 1,-4.808 -3.382A2.625,2.625 0,0 1,289.918 125.264Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M282.471,122.003c-0.164,-0.184 -0.2,-0.234 -0.384,-0.467a0.7,0.7 0,0 0,-0.743 -0.347,1.828 1.828,0 0,1 -1.148,-0.272c-0.49,-0.238 -1.246,-0.429 -1.872,-0.66a15.216,15.216 0,0 1,-5.444 -3.227,19.881 19.881,0 0,1 -5.457,-9.089c-0.15,-0.507 -0.531,-1.074 -0.307,-1.527 0.162,-0.328 0.564,-0.007 0.8,0.155a39.837,39.837 0,0 1,6.374 5.482,6.482 6.482,0 0,1 1.214,1.391 11.4,11.4 0,0 0,2.089 2.25,66.209 66.209,0 0,1 4.649,5.349C282.45,121.312 282.714,121.624 282.471,122.003Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M291.834,101.389c0.088,-0.345 -0.141,-0.6 -0.3,-0.857a24.546,24.546 0,0 1,-1.57 -3.692c-0.248,-0.6 -0.495,-1.246 -0.789,-1.8 -0.748,-1.4 -1.415,-2.951 -2.143,-4.29s-1.222,-2.551 -1.975,-3.829a2.874,2.874 0,0 0,-1.088 -1.15c0.207,-0.626 0.355,-0.895 1.052,-0.657a6.2,6.2 0,0 1,1.974 1.017,17.283 17.283,0 0,1 6.805,11.7 20.715,20.715 0,0 1,0.081 4.482,4.565 4.565,0 0,1 -0.712,2.153C292.72,103.447 292.284,102.42 291.834,101.389Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M275.341,113.545c-0.695,-0.774 -1.463,-1.548 -2.212,-2.3s-1.517,-1.5 -2.337,-2.2a23.231,23.231 0,0 0,-3.728 -2.668c0.16,-0.422 0.3,-0.474 0.8,-0.559a4.69,4.69 0,0 1,1.707 0.045,19.431 19.431,0 0,1 9.131,4.763 8.91,8.91 0,0 1,1.974 2.75,19.636 19.636,0 0,1 1.9,6 2.34,2.34 0,0 1,-0.085 1.269c-0.586,-0.171 -0.846,-0.679 -1.155,-1.138a19.309,19.309 0,0 0,-4.842 -4.911A7.093,7.093 0,0 1,275.341 113.545Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M330.284,89.49a44.689,44.689 0,0 1,8.107 3.482,8.82 8.82,0 0,0 -1.491,-1.355c0.245,-0.25 0.521,-0.1 0.765,0.026a66.412,66.412 0,0 1,7.064 4.028c0.777,0.514 1.507,1.01 2.3,1.539a1.682,1.682 0,0 1,0.941 1.271,2.137 2.137,0 0,1 -1.469,0.467 11.547,11.547 0,0 1,-4.063 -0.465,41.79 41.79,0 0,1 -4.185,-1.451 15.82,15.82 0,0 1,-4.7 -3.042A18.6,18.6 0,0 1,330.284 89.49Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M319.105,120.107c0.215,-0.207 0.46,-0.239 0.159,-0.576a12.1,12.1 0,0 0,-1.837 -1.639,24.616 24.616,0 0,0 -4.849,-2.737c-0.348,-0.152 -0.771,-0.233 -0.848,-0.7a10.7,10.7 0,0 0,-2.748 -1.563,31.137 31.137,0 0,0 -7.517,-2.151 4.356,4.356 0,0 1,2.481 -0.712,20.6 20.6,0 0,1 14.033,4.971 13.307,13.307 0,0 1,2.861 3.937c0.3,0.544 0.1,0.771 -0.391,0.917A4.786,4.786 0,0 1,319.105 120.107Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M333.067,105.918c-0.195,-0.321 -0.565,-0.353 -0.862,-0.517 -2.21,-1.222 -4.452,-2.167 -6.766,-3.185a21.867,21.867 0,0 0,-2.83 -1.008c-1.255,-0.362 -2.439,-1.036 -3.718,-1.374 -1.8,-0.474 -3.592,-0.932 -5.426,-1.237 5.226,-1.71 9.5,-0.859 14.286,1.66a16.616,16.616 0,0 1,5.289 4.706C333.291,105.277 333.386,105.604 333.067,105.918Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M309.232,129.36a2.5,2.5 0,0 0,-1.372 -0.934c-2.332,-0.76 -4.7,-1.374 -7.054,-2.094 -0.079,-0.024 -0.176,0.026 -0.257,0a38.61,38.61 0,0 0,-10.879 -1.99,8.527 8.527,0 0,1 4.633,-1.956 17.255,17.255 0,0 1,11.285 3.178,15.052 15.052,0 0,1 3.287,3.058A1.013,1.013 0,0 1,309.232 129.36Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M306.262,88.303a1.662,1.662 0,0 0,0 -0.81,49.345 49.345,0 0,0 -1.832,-7.424c-0.291,-0.855 -0.693,-1.689 -1.024,-2.525 -0.569,-1.443 -1.339,-2.77 -2.008,-4.161a17.2,17.2 0,0 1,3.475 3.054,15.067 15.067,0 0,1 1.958,2.508 14.722,14.722 0,0 1,1.862 8.233,14.437 14.437,0 0,1 -0.734,3.887 1.415,1.415 0,0 1,-0.722 1c-0.126,0.05 -0.262,-0.107 -0.3,-0.243a21.191,21.191 0,0 1,-0.771 -3.189C306.145,88.525 306.178,88.489 306.262,88.303Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M347.97,98.479a1.864,1.864 0,0 0,-0.872 -0.983c-0.429,-0.272 -0.864,-0.6 -1.3,-0.9 -1.8,-1.24 -3.653,-2.325 -5.568,-3.413 -0.951,-0.541 -2,-1.041 -3,-1.544 -0.095,-0.047 -0.235,0.019 -0.333,-0.036a45.378,45.378 0,0 0,-6.314 -2.777,5.815 5.815,0 0,1 2.427,-0.426 14.578,14.578 0,0 1,6.961 1.72,19.217 19.217,0 0,1 7.188,6.393c0.307,0.448 0.5,0.931 0.771,1.41A0.526,0.526 0,0 1,347.97 98.479Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M323.841,81.81a50.1,50.1 0,0 0,0.352 -8.833,8.224 8.224,0 0,1 0.536,1.879c0.324,-0.126 0.321,-0.431 0.321,-0.71a54.458,54.458 0,0 0,-0.579 -8.248c-0.138,-0.941 -0.279,-1.852 -0.429,-2.806a1.71,1.71 0,0 0,-0.753 -1.408,2.359 2.359,0 0,0 -1.031,1.21 12.708,12.708 0,0 0,-1.322 4.046,45.167 45.167,0 0,0 -0.464,4.573 16.019,16.019 0,0 0,0.679 5.6A15.321,15.321 0,0 0,323.841 81.81Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M323.289,61.68a1.927,1.927 0,0 1,0.526 1.226c0.071,0.514 0.172,1.062 0.26,1.6 0.365,2.213 0.578,4.449 0.741,6.691 0.083,1.114 0.033,2.227 0.04,3.351 0,0.107 -0.122,0.2 -0.117,0.317a52.285,52.285 0,0 1,-0.157 6.893,6.555 6.555,0 0,0 1.45,-2.091 15.567,15.567 0,0 0,1.417 -7.069,18.609 18.609,0 0,0 -2.732,-9.353c-0.279,-0.472 -0.629,-0.852 -0.948,-1.3A0.5,0.5 0,0 0,323.289 61.68Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M335.695,83.469c3.849,-1.208 7.445,-2.615 11.489,-2.982a5.836,5.836 0,0 0,-1.586 -0.453c0.112,-0.5 0.579,-0.534 0.984,-0.584a78,78 0,0 1,12.094 -0.526c1.389,0.041 2.737,0.052 4.149,0.058a2.384,2.384 0,0 1,2.172 0.769,3.565 3.565,0 0,1 -1.5,1.81 15.852,15.852 0,0 1,-5.521 2.625,60.809 60.809,0 0,1 -6.488,1.422 28.932,28.932 0,0 1,-8.3 -0.05A22.952,22.952 0,0 1,335.695 83.469Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M365.001,79.745a2.673,2.673 0,0 0,-1.862 -0.476c-0.753,0.017 -1.567,0.007 -2.358,-0.023 -3.275,-0.126 -6.537,-0.09 -9.825,0.041 -1.636,0.065 -3.279,0.319 -4.92,0.507 -0.157,0.017 -0.279,0.21 -0.448,0.222a64.143,64.143 0,0 0,-10.179 1.731,7.95 7.95,0 0,1 2.682,-2.494 22.712,22.712 0,0 1,10.155 -3.5,28.358 28.358,0 0,1 14.2,2.236c0.741,0.309 1.358,0.743 2.079,1.108A0.727,0.727 0,0 1,365.001 79.745Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M275.383,113.521c0.7,0.562 1.577,1.024 2.255,1.577a17.453,17.453 0,0 1,1.825 1.7,11.437 11.437,0 0,1 1.734,1.982c0.4,0.736 0.886,1.167 1.274,1.9s0.808,1.61 1.234,2.356c0.172,0.3 0.4,0.7 0.517,0.97s0.253,0.184 0.362,0.283 -0.122,0.3 -0.272,0.143 -0.262,-0.017 -0.341,0.131c-0.447,-0.857 -1.089,-1.693 -1.465,-2.561a2.9,2.9 0,0 0,-0.385 -0.724,24.006 24.006,0 0,0 -1.9,-2.349c-1.041,-0.995 -1.832,-2.113 -2.879,-3.089 -0.664,-0.621 -1.307,-1.286 -1.991,-1.891C275.193,113.805 275.238,113.657 275.383,113.521Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M306.241,88.337c0.328,1.269 0.729,2.454 0.974,3.775a31.3,31.3 0,0 1,0.412 4.161,4.459 4.459,0 0,1 -0.021,1.093 0.565,0.565 0,0 0,-0.576 0.079,10.168 10.168,0 0,1 -0.154,-1.811c-0.09,-0.764 -0.181,-1.746 -0.333,-2.619a40.149,40.149 0,0 0,-0.948 -4.058c-0.4,-1.422 -1,-3.129 -1.434,-4.587 -0.1,-0.326 -0.46,-0.719 -0.353,-0.991 0.081,-0.207 0.288,0.06 0.355,0.2a39.812,39.812 0,0 1,1.644 3.832A10.063,10.063 0,0 1,306.241 88.337Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M324.745,74.696a35.91,35.91 0,0 1,-0.05 5.936c-0.019,0.178 0.1,0.288 0.078,0.491s-0.2,0.51 -0.229,0.795a14.95,14.95 0,0 1,-1.013 4.256c-0.045,0.107 0.012,0.248 -0.01,0.31s-0.286,-0.033 -0.352,0c0.209,-1.384 0.51,-2.728 0.626,-4.123 0.021,-0.25 0.009,-0.5 0.034,-0.75 0.25,-2.424 0.324,-4.818 0.433,-7.269a1.524,1.524 0,0 1,0.234 -0.95C324.497,73.838 324.719,74.264 324.745,74.696Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M332.273,106.36c0.264,-0.145 0.527,-0.291 0.793,-0.436A0.82,0.82 0,0 1,332.273 106.36Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.963,270.277c-6.778,-11.115 -26.512,-41.459 -50.693,-60.328 -30.047,-23.45 -43.327,-27.856 -41.273,-17.472 0.964,4.879 12.266,4.161 30.314,13.711 19.2,10.157 46.857,47.961 56.921,64.192Z"
      android:fillColor="#8a8a8a"/>
  <path
      android:pathData="M84.334,209.593s-3.433,-13.218 -4.478,-19c-1.022,-5.644 -10.039,-19.03 -12.911,-9.276 -1.7,5.765 13.207,18.639 11.674,23.82s-26.607,-5.282 -29,5.028S80.228,205.891 84.334,209.593Z"
      android:fillColor="#8a8a8a"/>
  <path
      android:pathData="M99.495,224.442s1.646,-19.311 2.454,-25.127c0.788,-5.681 -3.636,-19.394 -9.405,-11.021 -3.41,4.948 5.979,25.693 2.907,30.139s-28.071,-2.833 -29.472,7.632C64.575,236.555 96.747,219.642 99.495,224.442Z"
      android:fillColor="#8a8a8a"/>
  <path
      android:pathData="M114.749,243.072s4.4,-15.016 5.944,-20.679c1.513,-5.535 2.515,-23.247 -5.125,-16.536 -5.432,4.772 0.834,29.062 -2.785,33.076s-34.8,-7 -32.716,4.625C81.933,253.976 112.641,237.96 114.749,243.072Z"
      android:fillColor="#8a8a8a"/>
  <path
      android:pathData="M134.007,268.097a214.8,214.8 0,0 1,8.236 -27.2c1.962,-5.391 1.358,-18.937 -5.439,-11.375 -4.018,4.471 -2.416,28.082 -6.034,32.1s-31.462,-11.94 -34.067,1.415C94.678,273.418 131.899,262.985 134.007,268.097Z"
      android:fillColor="#8a8a8a"/>
  <path
      android:pathData="M272.876,211.531m-4.205,19.224a19.679,19.679 57.339,1 1,8.411 -38.449a19.679,19.679 57.339,1 1,-8.411 38.449"
      android:fillColor="#ffae9d"/>
  <path
      android:pathData="M256.345,222.207l-48.223,-74.661 32.258,-20.648 48.566,74.29Z"
      android:fillColor="#ffae9d"/>
  <path
      android:pathData="M242.397,130.054a19.335,19.335 0,0 0,-1.557 -2.927,19.869 19.869,0 0,0 -27.208,-5.762 19.192,19.192 0,0 0,-7.213 24.291l-7.4,3.578 54.391,72.023 35.546,-21.109Z"
      android:strokeWidth="1"
      android:fillColor="#e4e4e4"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M38.054,131.429a19.679,19.679 0,1 0,-4.843 -27.405A19.677,19.677 0,0 0,38.054 131.429Z"
      android:fillColor="#ffac9c"/>
  <path
      android:pathData="M121.782,34.266c3.084,0.732 4.345,1.389 9.286,-0.268s12.155,5.1 6.393,6.344 -17.368,6.481 -21.689,8.96c-3.308,1.588 -5.642,2.481 -8.353,5.951l-0.725,1.213 -42,70.322L32.44,104.225l53.758,-66.546 3.283,-5.016 0,0s1.361,-10.972 13.826,-18.082a69.313,69.313 0,0 1,7.821 -3.308,24.249 24.249,0 0,1 4.355,3.8c1.7,2.025 1.638,1.669 1.638,1.669s13.076,-18.9 17.179,-15.928c4.838,3.505 -12.571,21.432 -12.571,21.432s13.86,-15.668 17.8,-11.751c4.222,4.2 -17.431,22.842 -17.431,22.842C121.659,33.597 120.824,34.038 121.782,34.266Z"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M106.358,7.439l-2.862,5.407a1.934,1.934 0,0 0,0.233 2.379h0a2.044,2.044 0,0 0,2.727 -0.313l4.01,-3.789c1.392,-1.416 1.564,-3.507 0.375,-4.566h0C109.655,5.507 107.607,5.907 106.358,7.439Z"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M111.367,10.044l-4.977,8.851a2.6,2.6 0,0 0,0.537 3.217h0a2.6,2.6 0,0 0,3.507 -0.041l7.031,-6.564a4.1,4.1 0,0 0,-0.161 -5.972h0A4.1,4.1 0,0 0,111.367 10.044Z"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M129.547,156.251l-86.081,-22.131l9.8,-38.118l86.081,22.131z"
      android:fillColor="#ffac9c"/>
  <path
      android:pathData="M224.354,117.567h-32.38s-5.283,6.091 -10.395,6.091 -10.053,-6.091 -10.053,-6.091L136.955,117.567l-52.924,-13.607 -4.2,-1.824 2.194,-3.585 -38.23,-8.513 -17.215,21.091a21.908,21.908 0,0 0,13.06 35.408l84.346,15.308 11,108.391 94.063,0.159 0.377,-50.97C247.322,162.312 224.354,117.567 224.354,117.567Z"
      android:strokeWidth="1"
      android:fillColor="#eceeef"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M130.771,258.481c-11.606,0 -25.753,-6.156 -30.54,-17.25 -2.045,-4.738 -1.606,-10.668 1.168,-15.865 11.026,-20.644 41.086,-22.874 57.105,-20.937 17,2.053 33.11,8.589 48.69,14.912l2.193,0.889c17.407,7.049 33.188,12.968 50.056,14 18.923,1.148 36.238,-5.041 46.348,-16.575 10.576,-12.069 13.893,-31.054 8.45,-48.366 -6,-19.078 -20.3,-32.631 -31.24,-40.64l2.476,-3.382c11.445,8.379 26.42,22.6 32.762,42.765 5.874,18.677 2.225,39.241 -9.3,52.386 -10.958,12.505 -29.563,19.231 -49.758,18 -17.5,-1.066 -33.619,-7.107 -51.374,-14.294l-2.194,-0.89c-15.326,-6.219 -31.173,-12.65 -47.616,-14.635 -14.971,-1.81 -42.952,0.108 -52.905,18.75 -2.179,4.082 -2.56,8.654 -1.018,12.229 4.3,9.973 18.559,15.6 29.161,14.608l0.393,4.173C132.701,258.436 131.744,258.481 130.771,258.481Z"
      android:strokeWidth="1"
      android:fillColor="#3f434c"
      android:strokeColor="#262626"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M209.386,231.857l-2.193,-0.889c-15.58,-6.321 -31.692,-12.859 -48.69,-14.912a85.655,85.655 0,0 0,-28.177 1.454l0.432,4.15a81.512,81.512 0,0 1,27.243 -1.44c16.443,1.986 32.29,8.415 47.616,14.636l2.194,0.889c7.111,2.879 13.958,5.567 20.736,7.831l0.029,-4.416C222.311,237.018 215.973,234.523 209.386,231.857Z"/>
  <path
      android:pathData="M115.388,132.34a19.679,19.679 0,1 0,23.959 -14.159A19.679,19.679 0,0 0,115.388 132.34Z"
      android:fillColor="#eceeef"/>
  <path
      android:pathData="M271.667,231.172a19.679,19.679 0,1 1,20.851 -18.433A19.678,19.678 0,0 1,271.667 231.172Z"
      android:fillColor="#ffae9d"/>
  <path
      android:pathData="M288.167,135.238c1.331,-9.42 -1.437,-25.911 -1.437,-25.911 -4.321,-1.56 -17.461,-6.752 -22.036,-7.192 -9.982,-1.42 -6.2,19.98 -4.3,27.794a12.066,12.066 0,0 0,1.262 3.083,14.29 14.29,0 0,0 -1.505,5.571l-6.919,71.739 39.283,2.418 -3.729,-72.395A14.282,14.282 0,0 0,288.167 135.238Z"
      android:strokeWidth="1"
      android:fillColor="#ffae9d"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M240.02,96.105l1.676,-2.268a8.667,8.667 0,0 1,12.083 -1.827h0a8.666,8.666 0,0 1,1.827 12.083l-1.676,2.268a8.666,8.666 0,0 1,-12.084 1.827h0A8.666,8.666 0,0 1,240.02 96.105Z"
      android:strokeWidth="1"
      android:fillColor="#ffa400"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M251.513,103.159a4.862,4.862 0,0 1,6.858 -0.984l25.526,19.407c0.46,0.356 0.64,0.889 0.408,1.2h0a0.8,0.8 0,0 0,0.173 0.976l3,3.565a1.945,1.945 0,0 1,0.412 2.341h0a1.943,1.943 0,0 1,-2.358 0.3L281.24,128.159a0.812,0.812 0,0 0,-0.984 0.125h0c-0.232,0.314 -0.8,0.3 -1.27,-0.036l-26.323,-18.19a4.864,4.864 0,0 1,-1.149 -6.89Z"
      android:strokeWidth="1"
      android:fillColor="#3f434c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M276.884,134.902c1.266,-2.084 0.635,-4.218 -0.952,-6.221 -4.2,-5.3 -15.1,-9.675 -15.1,-9.675s-1.685,-10.457 -4.288,-13.249 -4.762,-2.539 -4.584,1.2 -0.723,9.378 -1.235,18.026c-0.166,2.788 5.2,8 10.145,9.913 0.147,0.057 -0.291,0.967 -0.291,0.967"
      android:strokeWidth="1"
      android:fillColor="#ffae9d"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M286.774,112.68l-3.79,4.665a1.908,1.908 0,0 1,-2.243 0.7h0a2.012,2.012 0,0 1,-0.763 -2.587l1.887,-5.082c0.746,-1.8 2.572,-2.76 3.987,-2.091h0C287.26,108.954 287.682,110.961 286.774,112.68Z"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M282.494,109.149l-6.094,7.9a2.554,2.554 0,0 1,-3.117 0.749h0a2.555,2.555 0,0 1,-1.31 -3.187l3.237,-8.879a4.03,4.03 0,0 1,5.463 -2.148h0A4.029,4.029 0,0 1,282.494 109.149Z"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M274.689,106.24l-8.292,8.84a2.354,2.354 0,0 1,-3.062 0.32h0a2.352,2.352 0,0 1,-0.711 -3.073l5.8,-10.43a3.821,3.821 0,0 1,5.446 -1.147h0A3.821,3.821 0,0 1,274.689 106.24Z"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M266.26,103.238l-6.6,7.07a2.249,2.249 0,0 1,-2.936 0.307h0a2.248,2.248 0,0 1,-0.714 -2.859l4.37,-8.613a3.585,3.585 0,0 1,5.117 -1.062h0A3.587,3.587 0,0 1,266.26 103.238Z"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M170.479,92.655l0.943,24.421s5.167,6.091 10.262,6.091 10.118,-6.091 10.118,-6.091l-1.523,-9.719Z"
      android:fillColor="#ffae9d"/>
  <path
      android:pathData="M189.416,107.544c0.573,0.053 1.087,1.195 1.184,1.859l0.612,3.909c-9.92,-0.637 -13.088,-10.781 -13.088,-10.781h0C180.324,104.989 186.807,107.296 189.416,107.544Z"
      android:fillColor="#000615"/>
  <path
      android:pathData="M174.812,95.78a30.977,30.977 0,0 0,2.808 6.768c1.473,2.205 14.183,8.651 17.06,6.741 2.468,-1.638 2.91,-9.161 3.1,-13.52a83.75,83.75 0,0 0,-0.419 -15.411l-16.96,-3.361L174.144,90.833Z"
      android:fillColor="#ffae9d"/>
  <path
      android:pathData="M170.488,77.521s-11.3,-3.438 -0.745,15.456l1.1,9.094 3.733,-5.209 2.57,-4.711 1.659,4.321h0.956l-0.26,-10.309s3.732,-1.248 3.526,-6.173c0,0 16.673,4.832 19.225,-1.008l-2.963,-4.179 -2.028,1.092a11.584,11.584 0,0 0,2.964 -7.019l-3.9,3.431a6.8,6.8 0,0 0,1.219 -4.562,4.093 4.093,0 0,0 -3.938,-3.6h0a4.287,4.287 0,0 0,-3.328 1.41,13.009 13.009,0 0,1 -4.242,2.931C181.063,70.727 167.891,68.775 170.488,77.521Z"
      android:fillColor="#000615"/>
  <path
      android:pathData="M177.427,93.638a4.073,4.073 0,1 1,-4.073 -4.073A4.073,4.073 0,0 1,177.427 93.638Z"
      android:fillColor="#ffae9d"/>
  <path
      android:pathData="M254.485,222.422h0c4.767,5.178 11.158,9.217 17.7,9.333 5.841,0.1 11.821,-3.187 16.6,-7.26h0a11.792,11.792 0,0 0,4.11 -8.154l0.974,-14.047 -40.675,-1.561 -0.045,18.964A5.331,5.331 0,0 0,254.485 222.422Z"
      android:strokeWidth="1"
      android:fillColor="#eceeef"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M261.286,270.38a15.188,15.188 0,0 0,-1.263 -4.7c-3.268,-6.229 -9.81,-11.2 -17.948,-13.632a51.166,51.166 0,0 0,-12.928 -1.98l0.154,-4.19a55.3,55.3 0,0 1,13.976 2.154c9.213,2.756 16.67,8.481 20.458,15.7a19.979,19.979 0,0 1,1.772 6.647Z"
      android:strokeWidth="1"
      android:fillColor="#3f434c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M130.771,258.482c-11.606,0 -25.753,-6.156 -30.54,-17.25 -2.045,-4.738 -1.606,-10.668 1.168,-15.865 11.026,-20.644 41.086,-22.874 57.105,-20.937 17,2.053 33.11,8.589 48.69,14.912l2.193,0.889c17.407,7.049 33.188,12.968 50.056,14 18.923,1.148 36.238,-5.041 46.348,-16.575 10.576,-12.069 13.893,-31.054 8.45,-48.366 -6,-19.078 -20.3,-32.631 -31.24,-40.64l2.476,-3.382c11.445,8.379 26.42,22.6 32.762,42.765 5.874,18.677 2.225,39.241 -9.3,52.386 -10.958,12.505 -29.563,19.231 -49.758,18 -17.5,-1.066 -33.619,-7.107 -51.374,-14.294l-2.194,-0.89c-15.326,-6.219 -31.173,-12.65 -47.616,-14.635 -14.971,-1.81 -42.952,0.108 -52.905,18.75 -2.179,4.082 -2.56,8.654 -1.018,12.229 4.3,9.973 18.559,15.6 29.161,14.608l0.393,4.173C132.701,258.437 131.744,258.482 130.771,258.482Z"
      android:strokeWidth="1"
      android:fillColor="#3f434c"
      android:strokeColor="#262626"/>
</vector>
