<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="270dp"
    android:viewportWidth="375"
    android:viewportHeight="270">
  <path
      android:pathData="M337.678,105.824a17.356,17.356 0,0 0,-3.791 -7.264c-5.044,-5.906 -12.244,-8.6 -19.273,-11.23 -33.309,-12.463 -68.36,-26.972 -88.656,-56.016 -6.729,-9.63 -12.006,-21 -22.121,-27.04 -11.093,-6.623 -25.674,-4.978 -37.119,1.025s-20.381,15.743 -28.839,25.474 -16.863,19.806 -27.71,26.819c-13.762,8.9 -30.329,12.17 -46.392,15.554s-32.608,7.3 -45.689,17.159 -21.8,27.305 -16.527,42.753c5.6,16.4 23.6,24.376 38.794,32.866 11.408,6.376 22.13,13.99 33.072,21.161L250.741,187.085l73.833,-58.2C331.923,123.096 340.023,115.893 337.678,105.824Z"
      android:fillColor="#ece9fc"/>
  <path
      android:pathData="M358.484,144.618c-18.733,-18.608 -47.515,-20.945 -73.237,-26.9 -41.072,-9.516 -78.875,-30.606 -120.209,-38.914 -15.044,-3.024 -31.173,-4.21 -45.293,1.8 -11.231,4.778 -20.222,13.738 -27.375,23.628 -17.495,24.194 -25.055,57.212 -13.12,84.58 11.97,27.448 39.977,43.723 66.226,58.133 15.6,8.565 31.985,17.5 48.892,23.061h62.9c37.027,-8.84 49.957,-40.835 82.966,-59.8 6.845,-3.932 14.118,-7.168 20.515,-11.792s12,-10.958 13.7,-18.668c3.244,-14.759 -8.286,-28.326 -19.193,-38.785"
      android:fillColor="#d8d2fc"/>
  <path
      android:pathData="M13.061,56.105a15.811,15.811 0,0 0,6.561 -10.057c1.2,-6.744 -1.162,-11.966 0.56,-14.365C20.177,31.684 4.95,45.456 13.061,56.105Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M30.182,88.018a15.81,15.81 0,0 0,6.56 -10.055c1.2,-6.746 -1.164,-11.968 0.56,-14.367C37.303,63.597 22.071,77.369 30.182,88.018Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M30.182,88.022a15.808,15.808 0,0 0,-10.88 -5.077c-6.848,-0.233 -11.684,2.841 -14.3,1.473C4.997,84.415 20.782,97.551 30.182,88.022Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M46.89,108.814a15.8,15.8 0,0 0,6.561 -10.055c1.2,-6.746 -1.164,-11.966 0.56,-14.367C54.011,84.396 38.779,98.168 46.89,108.814Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M46.89,108.817a15.81,15.81 0,0 0,-10.88 -5.075c-6.848,-0.233 -11.684,2.839 -14.3,1.471C21.708,105.213 37.49,118.349 46.89,108.817Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M63.585,131.476a13.958,13.958 0,0 0,5.794 -8.881c1.056,-5.959 -1.028,-10.57 0.494,-12.688C69.873,109.907 56.421,122.07 63.585,131.476Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M63.585,131.476a13.966,13.966 0,0 0,-9.612 -4.482c-6.048,-0.206 -10.318,2.508 -12.631,1.3C41.339,128.293 55.283,139.896 63.585,131.476Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M14.697,51.422s-7.331,10.3 11.043,31.633 61.655,67.442 52.377,110.64"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#7a49cf"/>
  <path
      android:pathData="M67.603,115.675s-4.1,6.555 -3.78,13.227"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M61.134,131.345A20.388,20.388 0,0 0,45.501 129.719"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M43.692,108.174s-10.129,-2.483 -18.02,-1.524"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M51.815,89.376s-4.5,9.125 -4.13,15.68"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M35.257,67.82s-5.109,9.055 -5.073,16.8"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M27.476,87.557s-12.074,-3.03 -17.647,-1.563"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M17.538,36.899a78.347,78.347 0,0 0,-3.9 16.825"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M243.683,222.121h6.861l12.442,0.094c37.762,-52.948 62.508,-65.994 88.229,-81.062 -5.616,-2.392 -12.829,-5.982 -17.2,-10.308 8.533,1.353 16.057,3.666 24.616,6.185 11.094,-13.309 23.661,-19.671 11.183,-39.369 -18.1,-28.565 -75.141,8.045 -91.179,24.986a103.344,103.344 0,0 0,0.454 25.266,27.75 27.75,0 0,1 -12.547,-12.515C253.133,154.306 240.734,185.335 243.683,222.121ZM297.852,165.3a3.172,3.172 0,0 1,3.881 -2.7,3.525 3.525,0 0,1 2.779,4.067 3.029,3.029 0,0 1,-3.764 2.6A3.431,3.431 0,0 1,297.852 165.3Z"
      android:fillColor="#b8b8b8"/>
  <path
      android:pathData="M359.979,105.838C288.061,149.507 282.323,159.209 250.461,222.815"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M353.696,126.583c-5.742,-2.473 -10.494,-4.625 -16.4,-6.664 1.849,-6.988 2.978,-13.884 4.94,-20.839"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M335.642,143.57c-8.724,-1.9 -17.473,-3.252 -26.34,-4.284a145.061,145.061 0,0 1,3.232 -23.833"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M318.501,155.82c-8.54,-0.733 -17.686,-1.264 -26.26,-1.161a178.01,178.01 0,0 1,-0.2 -24.618"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M296.479,172.969a71.98,71.98 0,0 0,-20.289 2.247c-3.173,-7.39 -8.145,-14.774 -10.005,-22.6"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M281.591,188.07c-7.012,1.569 -12.074,4.975 -17.957,8.916 -5.129,-6.752 -10.71,-13.8 -14.746,-21.253"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M322.977,104.052c-1.266,1.864 -0.733,3.911 1.34,4.728a5.107,5.107 0,0 0,5.863 -1.76,2.979 2.979,0 0,0 -1.324,-4.755A4.908,4.908 0,0 0,322.977 104.052Z"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M362.432,94.287c-2.644,-1.233 -4.013,-2.826 -7.212,-3.147 -14.687,-1.472 -29.2,3.237 -42.324,9.971"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M370.48,106.861a25.38,25.38 0,0 0,-3.892 -8.427"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M348.28,132.047c-3.892,-1.021 -7.828,-1.926 -11.784,-2.659"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M354.241,133.829c-1.193,-0.361 -2.382,-0.735 -3.57,-1.108"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M271.269,147.1c-2.53,-1.556 -5.1,-3.239 -6.458,-5.948"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M277.119,149.825c-1.251,-0.505 -2.489,-1 -3.71,-1.584"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M292.37,185.334c-4.579,6.24 -7.474,13.492 -12.156,19.664"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M297.566,178.755c-0.934,1.173 -1.923,2.295 -2.918,3.415"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M71.022,239.079L28.695,154.636A3.163,3.163 108.378,0 1,30.105 150.391L30.804,150.04A3.163,3.163 108.378,0 1,35.049 151.451L77.376,235.894A3.163,3.163 108.378,0 1,75.966 240.139L75.267,240.49A3.163,3.163 108.378,0 1,71.022 239.079z"
      android:fillColor="#000e1b"/>
  <path
      android:pathData="M71.022,239.079L28.695,154.636A3.163,3.163 108.378,0 1,30.105 150.391L30.804,150.04A3.163,3.163 108.378,0 1,35.049 151.451L77.376,235.894A3.163,3.163 108.378,0 1,75.966 240.139L75.267,240.49A3.163,3.163 108.378,0 1,71.022 239.079z"
      android:fillColor="#000e1b"/>
  <path
      android:pathData="M63.145,191.55l50.085,-6.662l1.65,12.405l-50.085,6.662z"
      android:fillColor="#eaba24"/>
  <path
      android:pathData="M113.23,184.887h0a5.381,5.381 0,0 0,4.046 -7.849l-14.374,-27.176 -6.655,-12.581 -6.234,-11.787 -34.723,4.62 0.1,54.652a6.853,6.853 0,0 0,7.757 6.782h0"
      android:strokeWidth="1"
      android:fillColor="#eaba24"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M73.969,234.307L247.787,234.307A3.163,3.163 0,0 1,250.95 237.47L250.95,238.252A3.163,3.163 0,0 1,247.787 241.415L73.969,241.415A3.163,3.163 0,0 1,70.806 238.252L70.806,237.47A3.163,3.163 0,0 1,73.969 234.307z"
      android:fillColor="#000e1b"/>
  <path
      android:pathData="M77.449,238.601L66.751,265.535A3.162,3.162 66.663,0 1,62.645 267.306L61.919,267.018A3.162,3.162 66.663,0 1,60.147 262.912L70.846,235.979A3.162,3.162 66.663,0 1,74.951 234.207L75.678,234.496A3.162,3.162 66.663,0 1,77.449 238.601z"
      android:fillColor="#000e1b"/>
  <path
      android:pathData="M230.041,237.97L239.948,262.913A3.162,3.162 113.337,0 1,238.177 267.019L237.451,267.307A3.162,3.162 113.337,0 1,233.345 265.536L223.438,240.593A3.162,3.162 113.337,0 1,225.209 236.488L225.936,236.199A3.162,3.162 113.337,0 1,230.041 237.97z"
      android:fillColor="#000e1b"/>
  <path
      android:pathData="M159.464,158.839m-14.258,2.789a14.528,14.528 123.933,1 1,28.516 -5.577a14.528,14.528 123.933,1 1,-28.516 5.577"
      android:fillColor="#ffae9d"/>
  <path
      android:pathData="M112.966,110.316l54.593,36.417l-16.126,24.175l-54.593,-36.417z"
      android:fillColor="#ffae9d"/>
  <path
      android:pathData="M116.932,130.563a14.528,14.528 0,1 1,-4.013 -20.15A14.529,14.529 0,0 1,116.932 130.563Z"
      android:strokeWidth="1"
      android:fillColor="#5d5d5d"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M173.355,45.369l-2.142,0.676c-1.2,0.661 -1.553,1.089 -2.587,22.3l-0.958,13.319a1.327,1.327 0,0 0,0.767 1.3l5.2,2.4 15.3,-15.993 0.611,-21.273a2.359,2.359 0,0 0,-2.293 -2.427l-13.367,-0.367A1.613,1.613 0,0 0,173.355 45.369Z"
      android:strokeWidth="1"
      android:fillColor="#ffa400"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M168.551,62.313c1.162,0.359 9.606,3.139 12.605,5.915"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M193.783,72.321c-0.391,-7.125 -1.586,-8.9 1.279,-15.084 1.879,-4.061 0.092,-7 -3.6,-4.173 -6.043,4.629 -7.47,13.927 -7.036,17.294Z"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M170.248,98.112s0.272,1.646 -0.862,-3.032 3.005,-14.9 3.415,-16.864a5.677,5.677 0,0 0,0.254 -2.333,14.424 14.424,0 0,1 -1.569,-0.974c1.311,-3.352 -0.071,-9.775 0.788,-11.215 1.921,-3.221 9.548,-3.244 9.548,-3.244 -1.226,-2.44 -4.026,-4.043 -7.175,-7.421 -4.058,-4.351 1.144,-5.194 5.435,-2.676 13.6,7.983 14,20.145 13.766,25.423a72.689,72.689 0,0 1,-3.139 16.275c-0.474,1.509 -3.682,15.436 -3.682,15.436"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M183.449,61.374c-4.829,-2.93 -14.826,-3.279 -15.686,-0.419 -0.882,2.927 4.422,3.8 4.422,3.8 -1.508,0 -4.031,-0.265 -4.92,2.419a2.411,2.411 0,0 0,1.632 3.167,3.9 3.9,0 0,0 -2.005,2.677c-0.635,2.972 4,2.013 6.242,5.41"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M172.185,64.752c1.382,0.433 6.427,0.515 10.354,2.724"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M168.897,70.338a13.4,13.4 0,0 1,9.044 1.982"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M169.173,93.225l-14.912,44.442 4.337,24.789a13.931,13.931 0,0 0,15.506 -9.306l13.485,-47.792"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M94.02,134.612l34.641,23.061s11.176,8.275 16.447,11.573 10.626,6.94 18.184,4.908 10.856,-7.947 12.432,-15.608 14.651,-50.618 14.651,-50.618c-5.272,-5.593 -22.521,-12.779 -22.521,-12.779l-15,41.53 -7.472,-4.713 -32.418,-21.649"
      android:strokeWidth="1"
      android:fillColor="#5d5d5d"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M163.14,149.653a1.4,1.4 0,0 0,-0.625 0.959l1.713,-0.93A1.357,1.357 0,0 0,163.14 149.653Z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M178.619,184.537l8.27,-5.433 78.771,69.149 24.2,-27.38 -87.44,-76.168a18.323,18.323 0,0 0,-19.167 -3.062l-19.021,8.039 -1.713,0.93 -36.732,19 7.9,17.339Z"
      android:strokeWidth="1"
      android:fillColor="#151516"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M317.743,214.161L326.748,221.893a0,0 0,0 1,0 0L287.668,267.41a0,0 0,0 1,0 0L263.931,247.031a0,0 0,0 1,0 0L290.364,216.244A19.416,19.416 85.649,0 1,317.743 214.161Z"
      android:strokeWidth="1"
      android:fillColor="#111010"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M322.661,218.831l3.565,3.061l-39.081,45.518l-3.565,-3.061z"
      android:fillColor="#f7f7f7"/>
  <path
      android:pathData="M298.452,216.632m-1.332,0a1.332,1.332 0,1 1,2.664 0a1.332,1.332 0,1 1,-2.664 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M294.283,219.141m-1.332,0a1.332,1.332 0,1 1,2.664 0a1.332,1.332 0,1 1,-2.664 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M303.513,215.531m-1.332,0a1.332,1.332 0,1 1,2.664 0a1.332,1.332 0,1 1,-2.664 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M308.731,215.38m-1.332,0a1.332,1.332 0,1 1,2.664 0a1.332,1.332 0,1 1,-2.664 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M192.542,172.576a23.486,23.486 0,0 0,-15.9 -0.6l-10.387,3.521 -2.617,0.659s-62.821,14.4 -87.466,23.308l-10.95,4.292s4.384,20.542 13.951,30.075c11.191,11.148 51.749,-3.1 82.8,-13.835v-0.018l13.637,-4.932 13.529,-5.272 99.823,41.056 13.9,-33.793Z"
      android:strokeWidth="1"
      android:fillColor="#1d1d1d"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M327.051,201.739L338.091,206.097a0,0 0,0 1,0 0L316.063,261.9a0,0 0,0 1,0 0L286.964,250.413a0,0 0,0 1,0 0L301.862,212.67A19.416,19.416 66.541,0 1,327.051 201.739Z"
      android:strokeWidth="1"
      android:fillColor="#1c191a"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M333.199,204.371l4.371,1.725l-22.027,55.803l-4.371,-1.725z"
      android:fillColor="#f7f7f7"/>
  <path
      android:pathData="M309.603,210.218m-1.332,0a1.332,1.332 0,1 1,2.664 0a1.332,1.332 0,1 1,-2.664 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M306.485,213.953m-1.332,0a1.332,1.332 0,1 1,2.664 0a1.332,1.332 0,1 1,-2.664 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M314.026,207.521m-1.332,0a1.332,1.332 0,1 1,2.664 0a1.332,1.332 0,1 1,-2.664 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M318.906,205.67m-1.332,0a1.332,1.332 0,1 1,2.664 0a1.332,1.332 0,1 1,-2.664 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M80.524,237.326l-38.769,-74.643 -3.029,-29.55 61.473,-24.527s27.867,24.373 31.134,68.309l2.344,5.552Z"
      android:strokeWidth="1"
      android:fillColor="#3d3d3d"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M80.053,236.724s3.363,4.11 15.594,3.374 16.369,6.438 21.336,3.862 -15.137,-46.562 -15.137,-46.562"
      android:strokeWidth="1"
      android:fillColor="#3d3d3d"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M59.964,108.16l4.746,14.833a6.542,6.542 0,0 0,8.3 3.228l1.153,-0.458a6.539,6.539 0,0 0,3.2 -9.432l-3.232,-5.413Z"
      android:fillColor="#ffae9d"/>
  <path
      android:pathData="M73.591,111.28c0.408,-0.119 1.069,0.523 1.315,0.951l1.481,2.508c-6.961,2.258 -11.883,-3.821 -11.883,-3.821h0C66.677,112.003 71.74,111.821 73.591,111.28Z"
      android:fillColor="#000615"/>
  <path
      android:pathData="M60.406,107.199a22.832,22.832 0,0 0,3.759 3.868c1.607,1.109 12.053,2.067 13.5,-0.022 1.243,-1.792 -0.5,-7.058 -1.552,-10.092a61.652,61.652 0,0 0,-4.473 -10.429l-12.516,2.307 -0.521,11.164Z"
      android:fillColor="#ffae9d"/>
  <path
      android:pathData="M62.906,105.352a3,3 0,1 1,-3.892 -1.681A3,3 0,0 1,62.906 105.352Z"
      android:fillColor="#ffae9d"/>
  <path
      android:pathData="M73.516,82.589c-1,-1.381 -2.782,-1.843 -4.356,-2.07a10.115,10.115 0,0 0,-8.816 3.064c-1.614,1.735 -2.613,4.013 -3.859,6.075s-2.892,4.019 -5.168,4.6l2.615,0.971a15.873,15.873 0,0 1,-1.933 3.636l1.893,0.03a20.5,20.5 0,0 0,2.893 4.2c0.209,0.234 0.7,1.413 0.984,1.5a3.539,3.539 0,0 1,0.894 -0.784c1.493,-0.82 3.394,0.043 4.55,1.518q-0.983,-2.141 -2.141,-4.2a3.251,3.251 0,0 0,0.986 -2.639,3.818 3.818,0 0,0 -1.4,-2.632c0.877,-0.458 1.2,-1.569 1.563,-2.541s1.03,-1.122 2.037,-1.129a8.628,8.628 0,0 0,2.538 -0.343,8.726 8.726,0 0,0 1.594,-0.781 6.432,6.432 0,0 1,2.835 -0.319,3.677 3.677,0 0,0 2.613,-1.5C74.185,88.655 76.318,86.462 73.516,82.589Z"
      android:fillColor="#3f3333"/>
  <path
      android:pathData="M78.78,107.89c-0.339,-1.75 -1.061,-3.96 -1.646,-4.245a7.3,7.3 0,0 0,-3.229 -0.35c-0.12,0.314 -0.764,0.471 -0.917,0.445 -2.344,1.832 -3.471,3.177 -3.272,3.808a33.17,33.17 0,0 0,2.185 5.219c0.546,0.625 3.88,0.273 5.658,-0.672S79.118,109.64 78.78,107.89ZM77.261,109.172a11.256,11.256 0,0 1,-1.413 -1.935,2.95 2.95,0 0,1 -1.171,0.51s1.026,2.3 -0.89,2.958 -2.667,-1.329 -2.8,-1.808 0.733,-1.892 1.379,-2.244 1.73,-0.919 1.891,-1.308c0.686,0.06 2.264,-0.341 2.583,-0.244s0.864,2.419 0.9,3.123S77.48,109.182 77.261,109.172Z"
      android:fillColor="#3f3333"/>
  <path
      android:pathData="M81.422,116.203c3.805,1.76 13.082,5.859 23.078,25.371s14.481,41.9 20.041,54.635l-16.385,14.134s-6.311,-12.945 -12.882,-30.078c-6.5,-16.944 -26.192,-35.51 -30.711,-44.732s-2.92,-11.545 -2.92,-11.545l3.046,-1.2s7.588,4.129 10.916,2.819 2.394,-8.058 2.394,-8.058Z"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M181.619,162.617c7.069,-0.984 9.034,-0.152 14.558,-4.15 3.624,-2.624 6.855,-1.436 4.788,2.733 -3.383,6.819 -12.235,10 -15.622,10.225Z"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M160.831,190.666s-1.669,0.048 3.14,0.264 14.43,-5.4 16.28,-6.18 4.948,1.992 4.948,1.992a14.452,14.452 0,0 0,1.257 1.351,69.083 69.083,0 0,0 7.764,-6.023c2.792,-2.5 1.351,-9.994 1.351,-9.994 2.63,0.733 4.741,3.175 8.661,5.617 5.049,3.146 4.878,-2.12 1.582,-5.849 -10.445,-11.818 -22.457,-9.871 -27.593,-8.63a72.666,72.666 0,0 0,-15.369 6.2,32.422 32.422,0 0,1 -4.836,1.686"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M194.347,170.658c3.8,4.176 10,13.245 6.891,16.021 -2.281,2.035 -4.953,-1.219 -4.953,-1.219s1.773,4.289 -0.69,5.676c-2.244,1.264 -4.161,-1.377 -4.161,-1.377s0.628,2.786 -1.769,3.588c-2.882,0.964 -5.885,-7.155 -9.65,-8.7"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M196.284,185.459c-0.576,-1.072 -4.924,-8.826 -8.225,-11.236"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M191.316,189.698c-0.577,-1.071 -4.924,-8.825 -8.225,-11.235"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M57.233,154.502a14.571,14.571 0,1 1,-3.562 -20.3A14.572,14.572 0,0 1,57.233 154.502Z"
      android:strokeWidth="1"
      android:fillColor="#5d5d5d"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M35.281,156.709 L70.362,182.515s27.09,15.277 31.486,14.884 59.774,-6.684 59.774,-6.684l2.443,-6.006c2.072,-6.247 -0.994,-14.454 -0.994,-14.454l-0.334,-1 -64.358,-2.6L88.291,158.485l-34.62,-24.282"
      android:strokeWidth="1"
      android:fillColor="#5d5d5d"
      android:strokeColor="#262626"/>
</vector>
