<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="270dp"
    android:viewportWidth="375"
    android:viewportHeight="270">
  <path
      android:pathData="M49.322,108.638c25.788,-22.409 63.034,-33.329 99.82,-39.091s74.519,-7.143 110.932,-14.341c17.786,-3.516 36.54,-8.4 53.9,-3.656 18.23,4.983 30.1,19.391 38.313,33.718 19.964,34.823 26.318,74.857 17.9,112.75 -4.962,22.329 -15.408,44.489 -34.692,60.678a103.264,103.264 0,0 1,-14.024 9.85L60.36,268.546a121.091,121.091 0,0 1,-16.428 -12.72c-9.5,-8.783 -18.283,-28.615 -22.446,-54.436C16.162,168.365 21.523,132.792 49.322,108.638Z"
      android:fillColor="#ece9fc"/>
  <path
      android:pathData="M41.437,24.092c33.635,-27.228 83.993,-31.9 122.1,-11.334 28.032,15.128 48.058,41.439 73.34,60.785 29.247,22.378 64.859,34.944 95.6,55.244 21.95,14.5 42.763,36.161 42.523,62.392 -0.194,21.088 -14.391,40.876 -33.252,50.461 -2.648,1.346 -12.575,25.023 -25.529,28.36L148.267,270c-12.576,-2.859 -24.971,-26.452 -37.113,-31.146 -23.26,-8.99 -45.658,-20.793 -64.528,-37.049s-34.12,-37.186 -41.276,-60.99C-7.081,99.461 7.802,51.321 41.437,24.092Z"
      android:fillColor="#d8d2fc"/>
  <path
      android:pathData="M92.58,178.862c-6.806,-11.164 -26.629,-41.642 -50.917,-60.6 -30.18,-23.552 -43.518,-27.978 -41.456,-17.55 0.968,4.9 12.319,4.18 30.449,13.772 19.283,10.2 47.064,48.173 57.172,64.477Z"
      android:fillColor="#aaa"/>
  <path
      android:pathData="M38.715,117.908s-3.448,-13.276 -4.5,-19.08c-1.027,-5.67 -10.084,-19.114 -12.968,-9.318 -1.706,5.792 13.267,18.722 11.726,23.927s-26.726,-5.306 -29.125,5.048S34.587,114.188 38.715,117.908Z"
      android:fillColor="#aaa"/>
  <path
      android:pathData="M53.942,132.823s1.654,-19.4 2.466,-25.239c0.792,-5.707 -3.652,-19.48 -9.446,-11.072 -3.425,4.972 6.005,25.806 2.919,30.272s-28.2,-2.844 -29.6,7.668C18.869,144.988 51.182,128.001 53.942,132.823Z"
      android:fillColor="#aaa"/>
  <path
      android:pathData="M69.265,151.533s4.415,-15.081 5.97,-20.77c1.52,-5.558 2.526,-23.349 -5.147,-16.609 -5.456,4.792 0.837,29.191 -2.8,33.223s-34.949,-7.03 -32.861,4.645C36.303,162.488 67.149,146.399 69.265,151.533Z"
      android:fillColor="#aaa"/>
  <path
      android:pathData="M88.607,176.67a215.578,215.578 0,0 1,8.273 -27.323c1.97,-5.415 1.363,-19.021 -5.464,-11.424 -4.035,4.489 -2.427,28.2 -6.061,32.237s-31.6,-11.993 -34.217,1.421C49.103,182.014 86.49,171.534 88.607,176.67Z"
      android:fillColor="#aaa"/>
  <path
      android:pathData="M289.163,199.829c-14.769,-10.79 -25.136,-32.379 -7.386,-46.609 12.771,-10.239 8.885,-12.052 16.453,-27.592s12.987,-5.462 21,-13.618 5.374,-17.282 18.494,-19.938 12.055,2.239 26.581,-3.239c10.643,-4.014 13.086,17.173 3.561,23.065s-5.835,4.987 -8.275,15.846 -16.007,13.192 -20.642,21.837 4.493,22.232 -5.635,27.787 -10.531,9.8 -17.415,15.886S297.523,204.299 289.163,199.829Z"
      android:fillColor="#949494"/>
  <path
      android:pathData="M317.996,122.739c0.447,0.592 -3.627,15.737 -1.177,18.385s-2.656,8.6 -3.5,5.813S314.531,118.151 317.996,122.739Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M313.449,173.93c-1.034,-0.923 -11.556,11.752 -17.378,6.863 -2.626,-2.205 -3.226,4.4 -2.143,4.677C299.101,186.792 318.81,178.711 313.449,173.93Z"
      android:fillColor="#ea5c2a"/>
  <path
      android:pathData="M327.829,130.608c6.5,-0.66 12.3,-2.241 18.75,-3.789s-13.708,6.594 -18.6,6.626Q327.946,132.062 327.829,130.608Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M306.205,159.367c6.744,-2.078 9.12,-3.692 16.535,-6.708s-12.8,9.248 -19.275,10.659A38.633,38.633 0,0 0,306.205 159.367Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M303.431,160.017c-4.937,8.574 -13.778,27.05 -16.577,44.041L294.908,204.058c1.424,-13.143 2.968,-31.325 11.1,-42.561 11.087,-15.312 36.263,-41.015 37.417,-44.873C346.486,106.401 309.774,149.003 303.431,160.017Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M182.798,185.607a15.345,15.345 81.71,1 0,18.345 -24.604a15.345,15.345 81.71,1 0,-18.345 24.604z"
      android:fillColor="#ffae9d"/>
  <path
      android:pathData="M194.119,188.497l60.663,-8.086L250.467,150.038l-60.663,8.085Z"
      android:fillColor="#ffae9d"/>
  <path
      android:pathData="M237.439,167.496A15.339,15.339 0,1 0,250.473 150.153,15.337 15.337,0 0,0 237.439,167.496Z"
      android:fillColor="#21aa79"/>
  <path
      android:pathData="M211.238,107.475l-4.053,67.689 -30.454,-3.708 11.84,-66.684a4.1,4.1 0,0 0,-0.009 -0.575,142.135 142.135,0 0,1 -1.15,-19.367c0.31,-9.978 4.618,-18.882 8.241,-17.938 1.509,0.395 -0.124,5.216 -0.888,8.267 -0.523,2.087 0.061,3.544 0.316,3.477 0,0 4.285,-15.678 7.864,-14.876 2.136,0.479 1.653,1.68 0.2,5.748a30.178,30.178 0,0 0,-1.584 9.138c0.108,0.208 2.211,-11.373 5.948,-14.675 2.245,-1.984 3.932,-0.01 2.742,4.466s-2.473,12.069 -2.473,12.069c0.242,-4.115 4.1,-15.776 6.859,-15.009 3.839,1.064 0.076,7.014 -0.924,12.327a50.265,50.265 0,0 0,-0.772 8.553s1.384,-0.26 1.544,-0.347c2.237,-1.222 3.273,-2.461 5.61,-5.94s9.363,-2.808 6.3,0.813 -6.63,11.9 -8.168,15.6a52.323,52.323 0,0 1,-5.488 8.649C212.338,105.655 211.287,106.745 211.238,107.475Z"
      android:strokeWidth="1"
      android:fillColor="#ffae9d"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M250.465,150.038l-32.817,4.131h0l-9.269,1.07 2.946,-47.03s-17.336,-0.438 -24.911,2.476c0,0 -7.793,46.9 -9.8,54.913s-1.565,15.148 4.7,20.538 13.027,4.37 19.55,3.641 20.943,-3.5 20.943,-3.5l35.582,-4.46Z"
      android:strokeWidth="1"
      android:fillColor="#5d5d5d"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M126.132,244.891a15.294,15.294 76.502,1 0,15.983 -26.08a15.294,15.294 76.502,1 0,-15.983 26.08z"
      android:fillColor="#ffae9d"/>
  <path
      android:pathData="M119.269,235.471l-16.353,-67.112 28.949,-6.928 16.7,66.927Z"
      android:fillColor="#ffae9d"/>
  <path
      android:pathData="M132.904,163.202a15.278,15.278 0,1 0,-30.455 2.458l-6.358,0.781 21.264,67.585 31.566,-6.672Z"
      android:strokeWidth="1"
      android:fillColor="#e4e4e4"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M128.737,267.744L154.517,267.744l-5.146,-36.916a15.286,15.286 0,1 0,-30.154 4.423h0l0,0.012a15.229,15.229 0,0 0,0.489 1.67Z"
      android:strokeWidth="1"
      android:fillColor="#ffae9d"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M48.238,267.539l-8.964,-88.353 8.54,-30.179 28.389,-0.048s4.66,5.26 8.7,5.253 7.47,-5.281 7.47,-5.281l25.318,-0.043s17.85,34.775 3.939,79.162l-0.293,40.047Z"
      android:strokeWidth="1"
      android:fillColor="#eceeef"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M75.824,129.577l0.733,18.979s3.89,5.046 7.85,5.046 7.989,-5.046 7.989,-5.046l-1.184,-7.553Z"
      android:fillColor="#ffae9d"/>
  <path
      android:pathData="M90.541,141.15c0.446,0.042 0.846,0.929 0.921,1.445l0.476,3.038c-7.711,-0.5 -10.172,-8.379 -10.172,-8.379h0C83.475,139.165 88.514,140.96 90.541,141.15Z"
      android:fillColor="#000615"/>
  <path
      android:pathData="M79.192,132.006a24.075,24.075 0,0 0,2.182 5.26c1.145,1.714 11.022,6.724 13.259,5.239 1.918,-1.274 2.261,-7.119 2.408,-10.507a65.129,65.129 0,0 0,-0.327 -11.978l-13.18,-2.612 -4.862,10.753Z"
      android:fillColor="#ffae9d"/>
  <path
      android:pathData="M75.831,117.816s-8.783,-2.671 -0.579,12.011l0.855,7.069 2.9,-4.049 2,-3.66 1.289,3.358h0.743l-0.2,-8.012s2.9,-0.97 2.739,-4.8c0,0 12.959,3.755 14.943,-0.782l-2.3,-3.249 -1.576,0.849a9,9 0,0 0,2.3 -5.456l-3.03,2.667a5.286,5.286 0,0 0,0.948 -3.545,3.181 3.181,0 0,0 -3.062,-2.8h0a3.327,3.327 0,0 0,-2.586 1.1,10.123 10.123,0 0,1 -3.3,2.277C84.049,112.54 73.813,111.017 75.831,117.816Z"
      android:fillColor="#000615"/>
  <path
      android:pathData="M81.223,130.342a3.165,3.165 0,1 1,-3.165 -3.165A3.166,3.166 0,0 1,81.223 130.342Z"
      android:fillColor="#ffae9d"/>
  <path
      android:pathData="M77.123,233.893a15.384,15.384 0,1 1,21.719 -1.261A15.383,15.383 0,0 1,77.123 233.893Z"
      android:fillColor="#ffac9c"/>
  <path
      android:pathData="M125.028,180.079a11.214,11.214 0,1 1,15.832 -0.921A11.215,11.215 0,0 1,125.028 180.079Z"
      android:fillColor="#ffac9c"/>
  <path
      android:pathData="M62.061,155.885l38.145,58.085l-25.721,16.891l-38.145,-58.085z"
      android:fillColor="#ffac9c"/>
  <path
      android:pathData="M139.034,148.807c-0.631,-2 -0.11,-3.37 0.916,-6.664s-3.029,-7.456 -3.773,-3.624 -4.214,10.395 -5.794,13.291c-1,2.213 -2.2,5.979 -3.231,8.393a16.254,16.254 0,0 1,-1 1.563c-2.222,2.991 -4.8,5.3 -4.884,9.08a11.431,11.431 0,0 0,19.228 8.627l0.008,0.009a154.3,154.3 0,0 0,15.951 -11.935c7.3,-6.566 11.259,-15.457 8.25,-17.58 -1.253,-0.884 -3.841,3.4 -5.648,5.916 -1.238,1.718 -2.7,2.2 -2.813,1.97 0,0 9.063,-13.173 6.188,-15.353 -1.715,-1.3 -2.312,-0.177 -4.449,3.5a29.7,29.7 0,0 1,-5.863 6.991c-0.224,0.051 7.144,-8.88 7.254,-13.785 0.066,-2.947 -2.488,-2.962 -5.1,0.774s-7.5,9.518 -7.5,9.518c2.94,-2.793 9.257,-13.093 6.927,-14.682 -3.235,-2.21 -5.319,4.4 -8.677,8.519a77.423,77.423 0,0 1,-9.282 8.918"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M124.108,164.246l-47.141,46.83c-0.318,0.29 -0.619,0.589 -0.907,0.9a1.884,1.884 0,0 0,-0.19 0.208,15.376 15.376,0 0,0 19.926,23.077 16.005,16.005 0,0 0,3.044 -2.629l0.124,-0.158q0.491,-0.565 0.918,-1.168l40.976,-52.148"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M89.72,197.991l-3.245,-4.94 -24.414,-37.165a15.374,15.374 0,0 0,-26.8 14.909l-0.015,0.008 0.1,0.184a15.387,15.387 0,0 0,0.995 1.79l0.016,0.022 21.31,38.193s3.606,6.041 9.273,14.978c8.7,13.717 14.894,10.785 14.894,10.785C70.626,229.709 89.72,197.991 89.72,197.991Z"
      android:strokeWidth="1"
      android:fillColor="#e4e4e4"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M320.849,267.613l8.964,-88.353 -8.54,-30.179 -69.88,-0.118s-17.85,34.775 -3.939,79.162l0.292,40.047Z"
      android:strokeWidth="1"
      android:fillColor="#3d3d3d"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M293.263,129.651l-1.439,19.606a6.9,6.9 0,0 1,-6.886 6.4h-1.309a6.906,6.906 0,0 1,-6.817 -8.009l1.064,-6.57Z"
      android:fillColor="#ffae9d"/>
  <path
      android:pathData="M278.545,141.223c-0.446,0.042 -0.845,0.929 -0.92,1.445l-0.476,3.038c7.711,-0.5 10.172,-8.379 10.172,-8.379h0C285.612,139.238 280.573,141.033 278.545,141.223Z"
      android:fillColor="#000615"/>
  <path
      android:pathData="M289.896,132.08a24.144,24.144 0,0 1,-2.182 5.26c-1.145,1.714 -11.022,6.724 -13.26,5.239 -1.918,-1.274 -2.261,-7.119 -2.408,-10.507a65.231,65.231 0,0 1,0.326 -11.978l13.181,-2.612 4.863,10.753Z"
      android:fillColor="#ffae9d"/>
  <path
      android:pathData="M267.277,114.017c0.312,-1.773 1.79,-3.033 3.181,-3.976a10.682,10.682 0,0 1,9.787 -1.157c2.334,0.9 4.333,2.605 6.467,3.988s4.6,2.482 7.032,1.989l-2.036,2.129a16.723,16.723 0,0 0,3.515 2.562l-1.784,0.9a21.62,21.62 0,0 1,-0.811 5.321c-0.09,0.319 0,1.567 -0.231,1.779 -0.261,0.239 -0.868,-0.217 -1.225,-0.236 -1.8,-0.089 -3.2,1.608 -3.62,3.541q-0.054,-2.488 0.1,-4.973a3.435,3.435 0,0 1,-2.153 -2.051,4.029 4.029,0 0,1 0.115,-3.146c-1.044,-0.031 -1.868,-0.935 -2.657,-1.692s-1.5,-0.591 -2.455,-0.133a9.078,9.078 0,0 1,-2.569 0.845,9.17 9.17,0 0,1 -1.873,-0.007 6.8,6.8 0,0 0,-2.841 1.005,3.879 3.879,0 0,1 -3.174,-0.222C269.439,120.091 266.401,118.992 267.277,114.017Z"
      android:fillColor="#3f3333"/>
  <path
      android:pathData="M287.864,130.415a3.165,3.165 0,1 0,3.165 -3.165A3.166,3.166 0,0 0,287.864 130.415Z"
      android:fillColor="#ffae9d"/>
  <path
      android:pathData="M272.78,149.103c-3.049,3.21 -10.554,10.846 -12.762,33.889s6.874,69.5 6.38,84.172L284.147,267.164s1.018,-30.664 0,-49.8 11.868,-45.051 12.709,-55.862 -1.633,-12.468 -1.633,-12.468a16.61,16.61 0,0 0,-2.978 0.066c-1.493,2.637 -4.607,6.825 -8.521,6.825s-6.157,-2.8 -7.136,-6.825C274.488,149.072 272.78,149.103 272.78,149.103Z"
      android:strokeWidth="1"
      android:fillColor="#e5f3ff"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M238.337,258.6a11.2,11.2 0,0 0,-17.415 -5.08l0,0h0c-7.247,2.275 -22.439,11.368 -22.054,13.267 0.189,0.924 3.682,0.15 7.217,-0.886 -0.641,0.613 -1.275,1.228 -1.9,1.84h33.436A11.173,11.173 0,0 0,238.337 258.6Z"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M293.638,211.44a15.383,15.383 0,1 0,-2.754 21.58A15.384,15.384 0,0 0,293.638 211.44Z"
      android:fillColor="#ffac9c"/>
  <path
      android:pathData="M273.291,235.26a15.384,15.384 0,1 0,-4.412 -21.3A15.383,15.383 0,0 0,273.291 235.26Z"
      android:fillColor="#ffac9c"/>
  <path
      android:pathData="M332.742,172.778l-38.145,58.086l-25.721,-16.891l38.145,-58.086z"
      android:fillColor="#ffac9c"/>
  <path
      android:pathData="M333.83,170.795a15.371,15.371 0,0 0,-6.457 -19.9,15.667 15.667,0 0,0 -20.578,5.355l-24.277,36.956 -10.455,15.484 -51.138,44.832s3.314,9.817 9.16,13.573l10.536,0.107 46.028,-29.812a53.285,53.285 0,0 0,16.852 -17.524l5.977,-10.068 22.338,-35.742a15.578,15.578 0,0 0,0.933 -1.274,15.378 15.378,0 0,0 1.029,-1.864l0.069,-0.11Z"
      android:strokeWidth="1"
      android:fillColor="#5d5d5d"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M281.111,135.981c-0.1,-0.692 -1.793,-1.449 -4.865,-2.107 -0.133,0.094 -0.816,0.244 -1.075,0a7.72,7.72 0,0 0,-2.906 1.822c-0.422,0.541 -0.09,2.973 0.4,4.791s0.973,3.354 3.1,3.43 5.452,-1.127 5.682,-1.971A34.936,34.936 0,0 0,281.111 135.981ZM278.586,140.912c-2.123,0.259 -2.21,-2.4 -2.21,-2.4a3.118,3.118 0,0 1,-1.347 0.056,11.931 11.931,0 0,1 -0.449,2.489c-0.2,0.111 -0.591,0 -0.887,-0.682s-0.849,-3.138 -0.59,-3.379 1.943,-0.588 2.566,-0.96a6.065,6.065 0,0 0,2.4 0.369c0.775,0.037 2.252,0.978 2.345,1.495S280.708,140.653 278.586,140.911Z"
      android:fillColor="#3f3333"/>
</vector>
