<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="273.091dp"
    android:viewportWidth="375"
    android:viewportHeight="273.091">
  <path
      android:pathData="M102.329,273.007c-25.38,-9.287 -51.3,-23.785 -69.344,-42.242 -26.169,-26.762 -39.745,-64.785 -29.629,-99.3 8.3,-28.315 31.345,-51.673 58.34,-67.917 49.307,-29.67 113.628,-37.746 170.268,-22.029s104.626,54.727 128.587,103.654c9.608,19.621 15.547,41.026 14.279,62.449s-16.711,50.124 -33.549,65.261Z"
      android:fillColor="#f0eefc"/>
  <path
      android:pathData="M149.382,272.502a79.12,79.12 0,0 1,-9.589 -5.057,103.727 103.727,0 0,1 -43.741,-52.206c-7.658,-20.386 -8.621,-42.567 -9.5,-64.317 -1.257,-31.111 -2.491,-62.553 3.452,-93.121 1.979,-10.182 5.089,-20.793 12.764,-27.8 11.462,-10.462 30.1,-9.421 43.5,-1.572s22.665,21.023 31.049,34.065c18.583,28.91 35.493,59.831 61.782,82.022 13.27,11.2 29.208,20.548 36.969,36.058 7.59,15.166 5.608,33.881 -2.205,48.934s-21.749,25.608 -34.878,36.381a65.348,65.348 0,0 1,-9.6 6.632Z"
      android:fillColor="#d8d2fc"/>
  <path
      android:pathData="M42.838,150.096L314.395,150.096A3.163,3.163 0,0 1,317.558 153.259L317.558,154.468A3.163,3.163 0,0 1,314.395 157.631L42.838,157.631A3.163,3.163 0,0 1,39.675 154.468L39.675,153.259A3.163,3.163 0,0 1,42.838 150.096z"
      android:fillColor="#000e1b"/>
  <path
      android:pathData="M140.719,27.919a9.426,9.426 0,0 0,-7.134 1.5c-2.569,1.794 -4.159,4.825 -6.92,6.308 -3.11,1.67 -7.048,1.02 -10.214,2.579a7.955,7.955 0,0 0,-3.535 10.826,10.691 10.691,0 0,0 4.748,4.377 31.845,31.845 0,0 0,6.192 2.138c4.481,1.21 9.064,2.431 13.694,2.109a11.146,11.146 0,0 0,6.544 -2.3c1.975,-1.692 2.928,-4.258 3.8,-6.708 0.9,-2.533 1.821,-5.229 1.256,-7.857 -0.368,-1.71 -1.348,-3.267 -1.545,-5.006a8.1,8.1 0,0 1,-0.037 -1.152,6.546 6.546,0 0,0 -6.21,-6.823l-0.177,-0.005"
      android:fillColor="#000e1b"/>
  <path
      android:pathData="M139.759,29.035a7.294,7.294 0,0 0,-6.577 2.514,18.862 18.862,0 0,1 -6.131,5.416c-2.76,1.427 -6.267,0.848 -9.078,2.181"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#082a44"/>
  <path
      android:pathData="M154.371,72.88a10.435,10.435 0,1 1,4.452 -14.069A10.435,10.435 0,0 1,154.371 72.88Z"
      android:fillColor="#e5f3ff"/>
  <path
      android:pathData="M176.092,114.508a10.434,10.434 0,1 1,4.451 -14.069A10.434,10.434 0,0 1,176.092 114.508Z"
      android:fillColor="#ffac9c"/>
  <path
      android:pathData="M158.823,58.811l21.72,41.824l-18.52,9.618l-21.72,-41.824z"
      android:fillColor="#e5f3ff"/>
  <path
      android:pathData="M176.092,114.508a10.434,10.434 0,1 1,4.451 -14.069A10.434,10.434 0,0 1,176.092 114.508Z"
      android:fillColor="#ffac9c"/>
  <path
      android:pathData="M158.823,58.811l21.72,41.824l-18.52,9.618l-21.72,-41.824z"
      android:fillColor="#e5f3ff"/>
  <path
      android:pathData="M148.27,97.439l24.51,-11.752L158.823,58.811a10.429,10.429 0,0 0,-19.4 7.246l-0.011,0 0.069,0.246c0.026,0.1 0.055,0.2 0.085,0.3Z"
      android:strokeWidth="1"
      android:fillColor="#464646"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M193.445,67.143c1.528,-3.913 -1.115,-17.151 -5.029,-18.679s-5.728,10.732 -7.256,14.646l-19.1,37.454a10.432,10.432 0,1 0,18.937 8.674h0l0,0a10.587,10.587 0,0 0,0.364 -1.134Z"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M149.672,53.186h-30.78l-6.248,47.616a6.022,6.022 0,0 0,5.972 6.806h44.4a4.728,4.728 0,0 0,4.434 -6.368Z"
      android:strokeWidth="1"
      android:fillColor="#565557"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M118.616,107.162h44.397v10.996h-44.397z"
      android:strokeWidth="1"
      android:fillColor="#565557"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M122.859,146.147c1.458,0.115 2.207,0.807 4.069,2.33S132.539,148.466 130.255,146.981 124.631,141.547 123.171,139.771c-1.17,-1.226 -3.294,-2.981 -4.586,-4.278a11.406,11.406 128.976,0 1,-0.751 -1.053C116.114,131.626 115.252,128.726 110.883,128.368A8.069,8.069 128.976,0 0,103.508 131.722a7.963,7.963 128.976,0 0,-0.863 7.38l-0.008,0.001a107.545,107.545 128.976,0 0,3.559 13.424c2.342,6.434 7.059,11.311 9.216,9.918 0.899,-0.58 -1.2,-3.372 -2.352,-5.196 -0.789,-1.248 -0.721,-2.322 -0.54,-2.332 0,0 6.156,9.294 8.315,8.004 1.29,-0.77 0.717,-1.449 -1.104,-3.788a20.711,20.711 128.976,0 1,-2.992 -5.614c0.025,-0.158 3.88,6.935 7.023,8.285 1.888,0.807 2.563,-0.837 0.827,-3.498s-4.199,-7.332 -4.199,-7.332c1.04,2.629 6.052,9.398 7.689,8.307 2.272,-1.515 -1.456,-4.585 -3.247,-7.832a53.928,53.928 128.976,0 1,-3.346 -8.326"
      android:strokeWidth="1.0005249"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M122.043,126.808c-5.96,3.49 2,-31.25 2,-31.25l0.092,-0.545 -20.467,-4.131 -2.5,14.817 -0.416,2.853c-0.677,4.635 -1.43,12.3 -0.984,17.427 0.179,1.886 0.081,0.87 0.364,2.949s1.816,8 2.176,7.833h5.492l12.7,-1.888"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M102.945,138.122a7.566,7.566 0,0 1,5.041 -9.576,7.869 7.869,0 0,1 9.847,4.9 7.565,7.565 0,0 1,-5.041 9.575A7.87,7.87 0,0 1,102.945 138.122Z"
      android:fillColor="#ffac9c"/>
  <path
      android:pathData="M120.63,53.332a10.428,10.428 0,0 0,-11.3 6.13l-0.012,0 -0.092,0.238c-0.039,0.095 -0.076,0.191 -0.112,0.288l-11.624,29.855 26.644,5.38 5.044,-29.861A10.433,10.433 0,0 0,120.63 53.332Z"
      android:strokeWidth="1"
      android:fillColor="#565557"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M139.222,56.797a3.352,3.352 0,0 1,-3.283 -2.675l-2.884,-13.987a6.708,6.708 0,0 1,5.149 -7.689l5.68,-1.267a0.524,0.524 0,0 1,0.6 0.292,34.157 34.157,0 0,1 2.153,8.844c0.666,6.269 -2.7,9.128 -5.12,9.359l0.893,2.727a3.353,3.353 0,0 1,-3.186 4.4Z"
      android:fillColor="#ffac9c"/>
  <path
      android:pathData="M145.636,40.458c0.552,5.2 -2.24,7.566 -4.243,7.757"
      android:strokeWidth="0.25"
      android:fillColor="#00000000"
      android:strokeColor="#f9eae8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M141.619,49.66c-1.731,0.2 -4.981,-0.9 -4.981,-0.9s1.5,2.08 5.474,2.547Z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M162.907,117.796l-32.63,6.59 -8.349,6.7s-1.044,8.206 6.645,16.651c8.83,9.7 36.714,10.224 64.435,7.085a32.216,32.216 0,0 0,7.2 -21.048c-0.43,-11.2 -0.4,-17.863 -0.4,-17.863Z"
      android:strokeWidth="1"
      android:fillColor="#ddd"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M204.028,133.331c0.225,9.924 -8.834,21.868 -10.882,21.914s1.073,-11.382 0.848,-21.306 3.872,-18.448 5.919,-18.495S203.802,123.404 204.028,133.331Z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M199.912,115.488a1.185,1.185 0,0 0,-0.829 0.5l1.647,-0.077A1.15,1.15 0,0 0,199.912 115.488Z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M200.73,115.712l-1.647,0.077c-1.6,1.884 -2.666,9.032 -2.473,17.554 0.133,5.855 -2.921,18.961 -2.921,18.961L199.571,150.313l-17.117,64.583 27.6,13.886 24.519,-96.021a14.443,14.443 0,0 0,-14.708 -18Z"
      android:strokeWidth="1"
      android:fillColor="#e8968b"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M220.126,252.199l-3.076,6.335a0,0 0,0 1,-0 0L171.391,236.365a0,0 0,0 1,-0 0L182.952,212.555a0,0 0,0 1,-0 0L211.137,226.24A19.425,19.425 70.899,0 1,220.126 252.199Z"
      android:strokeWidth="1.0004843"
      android:fillColor="#111010"
      android:strokeColor="#262626"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M218.795,254.951l-1.737,3.577l-45.659,-22.17l1.737,-3.577z"/>
  <path
      android:pathData="M215.378,234.68m-1.126,0a1.126,1.126 0,1 1,2.252 0a1.126,1.126 0,1 1,-2.252 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M212.428,231.811m-1.126,0a1.126,1.126 0,1 1,2.252 0a1.126,1.126 0,1 1,-2.252 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M217.369,238.582m-1.126,0a1.126,1.126 0,1 1,2.252 0a1.126,1.126 0,1 1,-2.252 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M218.617,242.815m-1.126,0a1.126,1.126 0,1 1,2.252 0a1.126,1.126 0,1 1,-2.252 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M128.326,117.121h0l-9.943,0.2s-2.531,17.583 2.271,27.943c6.158,13.285 49.241,12.683 77.49,13.418 0,0 1.059,-4.6 3.137,-16.9 1.867,-11.053 3.26,-17.569 3.26,-17.569S150.486,117.264 128.326,117.121Z"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M198.188,159.114a17.97,3.708 100.489,1 0,6.543 -35.339a17.97,3.708 100.489,1 0,-6.543 35.339z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M205.422,123.884a1.181,1.181 0,0 0,-0.914 0.32l1.628,0.261A1.149,1.149 0,0 0,205.422 123.884Z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M204.508,123.814c-1.951,1.517 -4.454,8.3 -6.007,16.679a55.333,55.333 0,0 0,-0.7 14.362l17.147,3.131 12.52,90.41 30.607,-4.238 -14.913,-102.344a18.42,18.42 0,0 0,-16.313 -15.665Z"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M279.775,257.88l1.063,6.955a0,0 0,0 1,0 0L230.714,272.495a0,0 0,0 1,0 0L226.72,246.358a0,0 0,0 1,0 0L257.66,241.629A19.406,19.406 126.311,0 1,279.775 257.88Z"
      android:strokeWidth="0.9994723"
      android:fillColor="#1c191a"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M280.244,260.921l0.6,3.926l-50.123,7.661l-0.6,-3.926z"
      android:fillColor="#210101"/>
  <path
      android:pathData="M265.924,246.172m-1.126,0a1.126,1.126 0,1 1,2.252 0a1.126,1.126 0,1 1,-2.252 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M261.866,245.485m-1.126,0a1.126,1.126 0,1 1,2.252 0a1.126,1.126 0,1 1,-2.252 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M269.777,248.254m-1.126,0a1.126,1.126 0,1 1,2.252 0a1.126,1.126 0,1 1,-2.252 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M273.208,251.031m-1.126,0a1.126,1.126 0,1 1,2.252 0a1.126,1.126 0,1 1,-2.252 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M192.994,67.759s-0.478,0.956 1.1,-1.7 1.323,-9.788 1.443,-11.07 2.624,-2.191 2.624,-2.191a9.213,9.213 0,0 0,1.145 -0.3,44.292 44.292,0 0,0 -1.05,-6.212c-0.569,-2.335 -5.236,-3.792 -5.236,-3.792 1.211,-1.262 3.23,-1.715 5.8,-3.189 3.308,-1.9 0.281,-3.4 -2.824,-2.668a16.975,16.975 0,0 0,-13.237 12.973,46.572 46.572,0 0,0 -1.154,10.563 20.807,20.807 0,0 1,-0.513 3.244"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M193.059,42.579c-0.251,0.037 9.216,-1.435 9.93,1.142 0.523,1.889 -2.19,2.428 -2.19,2.428s2.96,0.3 3,2.111c0.034,1.651 -2.039,1.932 -2.039,1.932s1.764,0.49 1.49,2.087c-0.329,1.92 -5.825,1.157 -7.84,2.813"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M200.798,46.149c-0.779,0 -5.985,0.2 -8.347,1.333"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M201.688,50.241a39.922,39.922 0,0 0,-6.971 0.651"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M195.251,41.06a17.3,17.3 0,0 0,-4.348 3.4"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M183.451,47.511c1.586,-4.291 2.651,-5.15 2.067,-9.481 -0.384,-2.843 1.266,-4.308 3,-1.876 2.827,3.978 1.944,9.944 1.042,11.924 0,0 3.251,3.122 2.794,6.71"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M214.328,26.763s14.889,-0.34 20.642,14.55"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#ffa400"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M214.328,15.394s24.576,-0.561 34.071,24.016"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#ffa400"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M214.328,3.008s33.495,-0.723 46.435,31.03"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#ffa400"
      android:strokeLineCap="round"/>
</vector>
