<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="68dp"
    android:height="52dp"
    android:viewportWidth="68"
    android:viewportHeight="52">
  <group>
    <clip-path
        android:pathData="M0,0h68v52h-68z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M31.784,43.759a21.621,21.621 0,0 1,-3.063 -7.371A20.245,20.245 0,0 0,31.784 43.759Z"
        android:strokeAlpha="0.27"
        android:fillAlpha="0.27"/>
    <path
        android:pathData="M38.8,30.084q0.045,0.454 0.062,0.908l0.039,1.262a9.7,9.7 0,1 0,0.73 -3.7A21.375,21.375 0,0 0,29.201 14.417L29.201,0h0a9.7,9.7 0,0 1,9.7 9.707v5.73a19.419,19.419 0,1 1,-9.7 16.971h0L29.201,15.473a20.045,20.045 0,0 1,9.6 14.611">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="-6.110052E-7"
            android:startX="48.871887"
            android:endY="51.958508"
            android:endX="48.871887"
            android:type="linear">
          <item android:offset="0.324" android:color="#FFA2A2A2"/>
          <item android:offset="0.628" android:color="#FFCFCFCF"/>
          <item android:offset="0.963" android:color="#FF848484"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M32.054,43.765a26.342,26.342 0,0 1,-3.522 -8.19,9.719 9.719,0 1,1 0.581,-3.318q0,0.265 -0.014,0.527a20.464,20.464 0,0 0,4.954 12.221,19.441 19.441,0 1,0 -0.538,0.593A16.942,16.942 0,0 1,32.054 43.765Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="12.55343"
            android:startX="19.430584"
            android:endY="51.841335"
            android:endX="19.430584"
            android:type="linear">
          <item android:offset="0" android:color="#FF95762B"/>
          <item android:offset="0.514" android:color="#FFEDC87D"/>
          <item android:offset="1" android:color="#FF95762B"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
