<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="270.802dp"
    android:viewportWidth="375"
    android:viewportHeight="270.802">
  <path
      android:pathData="M221.584,269.978a84.892,84.892 0,0 0,10.312 -5.458,111.841 111.841,0 0,0 47.04,-56.344c8.236,-22 9.271,-45.94 10.217,-69.414 1.352,-33.576 2.679,-67.511 -3.711,-100.5 -2.129,-10.988 -5.474,-22.44 -13.727,-30 -12.326,-11.291 -32.368,-10.168 -46.779,-1.7s-24.375,22.69 -33.391,36.766c-19.984,31.2 -38.17,64.573 -66.442,88.522 -14.272,12.09 -31.411,22.177 -39.759,38.916 -8.163,16.367 -6.03,36.566 2.371,52.812s23.389,27.637 37.508,39.264a70.307,70.307 0,0 0,10.322 7.156Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ece9fc"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M283.096,270.208c15.145,-6.139 30.61,-15.721 41.379,-27.92 15.615,-17.689 23.716,-42.821 17.68,-65.631 -4.952,-18.715 -18.7,-34.153 -34.813,-44.889 -29.423,-19.611 -67.8,-24.949 -101.6,-14.56s-62.433,36.171 -76.73,68.511c-5.734,12.969 -9.278,27.117 -8.521,41.276s9.972,33.13 20.02,43.135Z"
      android:strokeAlpha="0.2"
      android:fillColor="#d8d2fc"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M181.063,269.256h-9.461l-17.155,0.129c-52.067,-73.005 -86.187,-90.993 -121.651,-111.77 7.743,-3.3 17.688,-8.248 23.714,-14.213 -11.765,1.866 -22.14,5.055 -33.941,8.528 -15.3,-18.351 -32.625,-27.122 -15.419,-54.283C32.101,58.261 110.756,108.74 132.869,132.1a142.5,142.5 0,0 1,-0.625 34.837,38.263 38.263,0 0,0 17.3,-17.256C168.034,175.751 185.129,218.534 181.063,269.256ZM106.377,190.91a4.374,4.374 0,0 0,-5.351 -3.723,4.86 4.86,0 0,0 -3.832,5.608 4.176,4.176 0,0 0,5.19 3.585A4.731,4.731 0,0 0,106.377 190.91Z"
      android:strokeAlpha="0.2"
      android:fillColor="#b8b8b8"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M20.713,108.924c99.161,60.212 107.076,73.589 151.005,161.284"
      android:strokeAlpha="0.2"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M29.374,137.528c7.917,-3.41 14.47,-6.377 22.616,-9.188 -2.549,-9.635 -4.106,-19.143 -6.811,-28.733"
      android:strokeAlpha="0.2"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M54.269,160.951c12.029,-2.625 24.092,-4.484 36.318,-5.907a200.016,200.016 0,0 0,-4.456 -32.862"
      android:strokeAlpha="0.2"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M77.903,177.84c11.776,-1.011 24.386,-1.743 36.208,-1.6a245.45,245.45 0,0 0,0.273 -33.943"
      android:strokeAlpha="0.2"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M108.267,201.479a99.248,99.248 0,0 1,27.974 3.1c4.375,-10.19 11.23,-20.371 13.8,-31.162"
      android:strokeAlpha="0.2"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M128.794,222.307c9.668,2.164 16.648,6.86 24.76,12.294 7.072,-9.309 14.767,-19.025 20.332,-29.3"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M71.731,106.462c1.746,2.57 1.011,5.393 -1.848,6.519a7.041,7.041 0,0 1,-8.084 -2.427,4.108 4.108,0 0,1 1.826,-6.556A6.767,6.767 0,0 1,71.731 106.462Z"
      android:strokeAlpha="0.2"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M101.037,187.103c2.613,-0.228 4.895,1.024 5.333,3.792a4.7,4.7 0,0 1,-4 5.482A4.282,4.282 0,0 1,97.136 192.816a5.22,5.22 0,0 1,0.047 -1.925"
      android:strokeAlpha="0.2"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#722030"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M17.329,92.996c3.645,-1.7 5.534,-3.9 9.944,-4.339 20.25,-2.03 40.264,4.464 58.357,13.748"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M6.233,110.335a34.992,34.992 0,0 1,5.366 -11.62"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M36.843,145.06c5.366,-1.408 10.793,-2.656 16.248,-3.666"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M28.623,147.519c1.645,-0.5 3.284,-1.014 4.923,-1.528"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M143.026,165.816c3.488,-2.146 7.033,-4.467 8.9,-8.2"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M134.964,169.574c1.725,-0.7 3.432,-1.386 5.116,-2.184"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M113.933,218.534c6.313,8.6 10.305,18.6 16.761,27.113"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M106.769,209.462c1.288,1.617 2.651,3.164 4.023,4.708"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M325.154,107.464a19.709,19.709 0,0 1,-2.976 -14.67c1.716,-8.367 6.853,-13.332 5.958,-16.9C328.137,75.893 339.454,98.854 325.154,107.464Z"
      android:strokeAlpha="0.2"
      android:fillColor="#5b5b5b"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M317.924,133.437a19.712,19.712 0,0 1,11.324 -9.79c8.133,-2.608 14.979,-0.569 17.653,-3.1C346.901,120.548 332.44,141.671 317.924,133.437Z"
      android:strokeAlpha="0.2"
      android:fillColor="#5b5b5b"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M317.924,133.438a19.711,19.711 0,0 1,-12.153 -8.739c-4.426,-7.3 -4.032,-14.437 -7.116,-16.45C298.655,108.249 322.561,117.406 317.924,133.438Z"
      android:strokeAlpha="0.2"
      android:fillColor="#5b5b5b"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M306.25,160.298a19.71,19.71 0,0 1,11.324 -9.789c8.133,-2.608 14.979,-0.568 17.653,-3.1C335.227,147.409 320.766,168.533 306.25,160.298Z"
      android:strokeAlpha="0.2"
      android:fillColor="#5b5b5b"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M306.25,160.299a19.711,19.711 0,0 1,-12.153 -8.739c-4.427,-7.305 -4.033,-14.437 -7.117,-16.45C286.98,135.11 310.887,144.268 306.25,160.299Z"
      android:strokeAlpha="0.2"
      android:fillColor="#5b5b5b"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M293.457,187.83a17.261,17.261 0,0 1,10.37 -8.021c7.237,-1.893 13.126,0.218 15.585,-1.868C319.412,177.941 305.758,195.724 293.457,187.83Z"
      android:strokeAlpha="0.2"
      android:fillColor="#5b5b5b"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M293.456,187.83a17.263,17.263 0,0 1,-10.211 -8.222c-3.523,-6.6 -2.838,-12.818 -5.439,-14.724C277.807,164.884 298.276,174.032 293.456,187.83Z"
      android:strokeAlpha="0.2"
      android:fillColor="#5b5b5b"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M327.398,90.416s0.6,9.159 -1.525,15.118"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M302.981,112.988s8.62,16.294 14.776,17.341"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M340.513,124.363s-10.638,8.376 -18.868,7.3"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M291.715,140.05s7.338,16.963 15.061,17.612"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M328.139,151.225s-9.3,8.21 -18.422,7.422"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M282.513,171.115s4.371,13.769 10.675,14.178"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M312.713,181.235s-10.036,6.145 -17.293,5.191"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M326.699,102.613S299.361,226.221 213.971,268.469"
      android:strokeAlpha="0.2"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#5b5b5b"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M208.674,263.672a9.556,9.556 0,1 0,-7.743 -11.075,9.555 9.555,0 0,0 7.743,11.075h0m-1.111,6.273c16.763,2.969 33.056,-9.9 35.726,-24.975s-5.869,-28.852 -17.9,-33.962c4.709,-26.594 19.1,-107.518 23.809,-134.113h0l-4.707,-0.833 -3.6,-0.638 -1.334,-0.237 -3.072,-0.544 -23.749,133.773h0c-14.787,-0.065 -27.274,9.562 -30.151,25.8a31.165,31.165 0,0 0,24.976 35.725Z"
      android:strokeAlpha="0.2"
      android:fillColor="#656bc1"
      android:fillType="evenOdd"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M206.449,263.279a9.556,9.556 0,1 0,-7.744 -11.077,9.556 9.556,0 0,0 7.744,11.077m28.046,-190.429 l0.009,-0.047h0a6.458,6.458 0,0 1,12.718 2.249h0c-5.311,29.991 -18.745,105.565 -24.055,135.555 12.027,5.114 20.567,18.889 17.9,33.965S222.1,272.516 205.337,269.544a31.167,31.167 0,0 1,-24.976 -35.725c2.874,-16.244 15.363,-25.869 30.151,-25.8h0Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffa400"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M236.793,76.122 L213.555,207.043a1.4,1.4 0,0 0,1.136 1.625h0a1.408,1.408 0,0 0,1.627 -1.137l23.237,-130.922a1.405,1.405 0,0 0,-1.136 -1.625h0a1.409,1.409 0,0 0,-1.627 1.139"
      android:strokeAlpha="0.2"
      android:fillColor="#fedca0"
      android:fillType="evenOdd"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M249.624,99.739l5.721,1.013 1.121,-6.33 -5.721,-1.013 1.111,-6.274 7.982,1.414 1.678,-9.477 -14.552,-2.578 -6.849,38.312 14.615,2.588 1.741,-9.467 -8.044,-1.424Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffa400"
      android:fillType="evenOdd"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M234.743,65.313a7.748,7.748 0,0 0,-1.794 0.05l0.005,-0.04 -33.019,-6.307L182.366,28.626l-14.943,8.637 19.177,33.175a8.564,8.564 0,0 0,7.676 4.914l31.878,2.107a3.389,3.389 0,0 0,1.007 0.637S239.735,65.713 234.743,65.313Z"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M225.696,77.358c0.233,0.159 5.264,3.94 7.369,4.858 1.571,0.685 6.145,2.534 7.07,0.879 0.633,-1.127 -1.929,-2.531 -3.718,-3.565 -0.942,-0.543 -2.035,-1.746 -1.659,-2.348 0.659,-1.053 3.078,0.4 4.638,1.6 3.016,2.318 6.919,6.293 9.126,4.9 0.834,-0.529 0.107,-1.781 -1.028,-3.063 1.908,1.571 3.983,2.925 4.933,2.375a1.1,1.1 0,0 0,0.435 -1.454,1.466 1.466,0 0,0 1.635,-0.042c0.767,-0.618 0.573,-1.7 -0.027,-2.868a0.813,0.813 0,0 0,0.665 -0.323c1.711,-1.994 -4.63,-9.177 -7.028,-10.084a55.5,55.5 0,0 0,-14.878 -3.046c-0.19,-0.045 -2.09,-0.2 -2.09,-0.2"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M238.99,73.59a11.987,11.987 0,0 1,4.612 2.5c1.547,1.386 2.691,3.155 4.088,4.678"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#262626"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M240.747,70.677a29.62,29.62 0,0 1,5.395 2.688,19.694 19.694,0 0,1 4.419,4.8q1.165,1.574 2.26,3.2"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#262626"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M243.932,72.22"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#1a2e35"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M243.141,68.243a15.677,15.677 0,0 1,4.9 2.368,26.791 26.791,0 0,1 4.459,4.978c0.7,0.976 1.371,1.975 2.026,2.982"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#262626"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M175.091,60.932l19.811,-10.623 -12.534,-21.684 -0.008,0c-0.1,-0.166 -0.188,-0.332 -0.3,-0.493a8.629,8.629 0,0 0,-15.456 7.2h0l0.014,0.045c0.008,0.029 0.02,0.057 0.029,0.086Z"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#4a4a4a"
      android:strokeColor="#262626"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M180.819,257.427c3.874,-0.374 6.967,-4.148 6.967,-4.148l3.654,0.1c-1.074,-6.351 -0.794,-8.3 -0.794,-8.3l-16.174,4.765 0.112,3.361h0a2.891,2.891 0,0 1,2.81 1.947A3.038,3.038 0,0 0,180.819 257.427Z"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#262626"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M204.967,262.753c-4.376,-2.578 -12.18,-1.7 -13.4,-8.641 -0.045,-0.254 -0.083,-0.488 -0.124,-0.729l-3.654,-0.1s-3.094,3.774 -6.967,4.148a3.039,3.039 0,0 1,-3.424 -2.267,2.89 2.89,0 0,0 -2.81,-1.946h0l0.444,13.391 34.757,1S209.342,265.33 204.967,262.753Z"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#000e1b"
      android:strokeColor="#262626"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M185.582,267.409L184.907,267.389L184.021,267.363L183.661,267.353L183.557,267.008C182.985,265.105 181.919,263.441 180.475,262.195C178.984,260.908 177.168,260.121 175.222,259.921L174.786,259.876L174.773,259.439L174.746,258.558L174.729,257.993L175.292,258.045C177.627,258.262 179.89,259.226 181.666,260.759C183.437,262.288 184.764,264.418 185.404,266.758L185.582,267.409Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:strokeColor="#00000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M175.246,258.543L175.273,259.424C177.29,259.632 179.231,260.46 180.801,261.817C182.327,263.133 183.447,264.906 184.036,266.864L184.922,266.89C184.311,264.656 183.065,262.628 181.339,261.138C179.613,259.647 177.465,258.749 175.246,258.543M174.212,257.442L175.338,257.547C177.776,257.773 180.139,258.78 181.993,260.381C183.838,261.974 185.221,264.192 185.886,266.626L186.242,267.929L183.286,267.842L183.078,267.152C182.533,265.34 181.52,263.757 180.148,262.574C178.736,261.354 177.014,260.608 175.17,260.418L174.3,260.329L174.212,257.442Z"
      android:strokeAlpha="0.2"
      android:fillColor="#262626"
      android:strokeColor="#00000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M197.088,264.108C197.016,264.108 196.944,264.107 196.872,264.104C195.942,264.078 195.039,263.884 194.186,263.529C192.261,262.728 190.708,261.553 189.572,260.038C188.444,258.534 187.682,256.635 187.308,254.392L187.266,254.143L187.442,253.962C187.531,253.87 187.605,253.791 187.661,253.73L187.661,253.422L188.161,253.422L188.169,253.422L188.178,253.422L188.616,253.436L189.033,253.448L189.095,253.86C189.701,257.857 191.603,260.469 194.91,261.844C195.601,262.133 196.334,262.28 197.087,262.28C198.404,262.28 199.691,261.827 200.71,261.005L200.909,260.845L201.155,260.912C201.49,261.003 201.815,261.095 202.121,261.186L202.952,261.434L202.321,262.029C200.9,263.369 199.042,264.108 197.088,264.108Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:strokeColor="#00000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M188.161,253.922C188.161,253.923 188.031,254.073 187.801,254.31C188.526,258.65 190.673,261.525 194.379,263.067C195.19,263.406 196.041,263.58 196.886,263.605C196.954,263.607 197.021,263.608 197.088,263.608C198.892,263.608 200.654,262.915 201.978,261.665C201.664,261.572 201.346,261.482 201.024,261.395C199.287,262.795 196.851,263.198 194.718,262.306C191.235,260.857 189.235,258.116 188.601,253.935L188.161,253.922M187.161,252.922L188.193,252.922L189.465,252.962L189.59,253.785C190.175,257.647 191.927,260.062 195.102,261.383C195.733,261.646 196.4,261.78 197.087,261.78C198.29,261.78 199.466,261.366 200.397,260.616L200.794,260.296L201.286,260.429C201.625,260.521 201.953,260.615 202.263,260.707L203.927,261.202L202.664,262.393C201.15,263.821 199.17,264.608 197.088,264.608C197.011,264.608 196.935,264.606 196.858,264.604C195.867,264.576 194.903,264.369 193.994,263.99C191.985,263.155 190.363,261.926 189.172,260.338C187.996,258.769 187.202,256.797 186.815,254.475L186.731,253.976L187.083,253.614C187.111,253.585 187.137,253.558 187.161,253.532L187.161,252.922Z"
      android:strokeAlpha="0.2"
      android:fillColor="#262626"
      android:strokeColor="#00000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M175.029,266.605l0.146,2.683 34.759,1 -0.148,-2.683Z"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#262626"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M122.944,257.427c3.946,-0.374 7.779,-4.148 7.779,-4.148l3.634,0.1c0.171,-6.351 0.831,-8.3 0.831,-8.3l-17.106,4.765 -0.546,3.361h0a2.278,2.278 0,0 1,2.429 1.947A2.43,2.43 0,0 0,122.944 257.427Z"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#262626"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M146.05,262.753c-3.871,-2.578 -11.848,-1.7 -11.711,-8.641 0,-0.254 0.012,-0.488 0.019,-0.729l-3.634,-0.1s-3.832,3.774 -7.779,4.148a2.431,2.431 0,0 1,-2.981 -2.267,2.278 2.278,0 0,0 -2.429,-1.946h0l-2.177,13.391 34.561,1S149.921,265.33 146.05,262.753Z"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#000e1b"
      android:strokeColor="#262626"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M125.744,267.405L125.181,267.389L124.309,267.364L123.878,267.352L123.827,266.924C123.615,265.148 122.881,263.595 121.704,262.433C120.485,261.229 118.851,260.491 116.978,260.3L116.45,260.247L116.535,259.723L116.671,258.888L116.746,258.428L117.21,258.47C119.493,258.679 121.572,259.605 123.063,261.079C124.555,262.551 125.489,264.598 125.693,266.844L125.744,267.405Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:strokeColor="#00000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M117.164,258.968L117.029,259.803C118.986,260.002 120.753,260.79 122.055,262.077C123.321,263.327 124.102,265.008 124.324,266.865L125.195,266.889C125.002,264.771 124.144,262.848 122.712,261.434C121.279,260.019 119.321,259.165 117.164,258.968M116.327,257.888L117.255,257.972C119.654,258.191 121.841,259.168 123.415,260.723C124.99,262.278 125.976,264.436 126.191,266.799L126.293,267.921L123.433,267.84L123.331,266.983C123.132,265.321 122.448,263.87 121.353,262.789C120.216,261.665 118.686,260.977 116.928,260.798L115.872,260.69L116.327,257.888Z"
      android:strokeAlpha="0.2"
      android:fillColor="#262626"
      android:strokeColor="#00000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M137.973,264.107C137.903,264.107 137.832,264.106 137.761,264.104C136.826,264.076 135.949,263.879 135.153,263.516C133.353,262.695 132.011,261.49 131.164,259.935C130.328,258.401 129.945,256.469 130.027,254.192L130.035,253.973L130.203,253.83C130.312,253.737 130.401,253.659 130.469,253.598L130.469,253.319L130.969,253.319L130.976,253.319L130.984,253.319L131.423,253.332L131.935,253.346L131.909,253.857C131.704,257.857 133.063,260.468 136.065,261.837C136.692,262.125 137.392,262.27 138.146,262.27C139.486,262.27 140.894,261.804 142.111,260.959L142.306,260.823L142.534,260.889C142.837,260.976 143.146,261.069 143.452,261.166L144.348,261.45L143.612,262.035C141.93,263.371 139.928,264.107 137.973,264.107Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:strokeColor="#00000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M130.969,253.819C130.969,253.819 130.807,253.972 130.527,254.211C130.369,258.598 131.943,261.502 135.36,263.061C136.108,263.402 136.929,263.579 137.775,263.604C137.841,263.606 137.907,263.607 137.973,263.607C139.792,263.607 141.711,262.906 143.301,261.643C143.004,261.549 142.702,261.457 142.396,261.369C140.359,262.785 137.824,263.192 135.857,262.292C132.645,260.827 131.193,258.057 131.41,253.831L130.969,253.819M129.969,252.819L130.998,252.82L132.461,252.86L132.408,253.883C132.212,257.707 133.44,260.09 136.273,261.382C136.835,261.64 137.465,261.77 138.146,261.77C139.385,261.77 140.692,261.336 141.825,260.548L142.216,260.276L142.673,260.408C142.98,260.496 143.293,260.591 143.603,260.69L145.394,261.257L143.923,262.426C142.153,263.832 140.04,264.607 137.973,264.607C137.898,264.607 137.822,264.606 137.747,264.604C136.745,264.574 135.802,264.361 134.946,263.971C133.045,263.104 131.625,261.827 130.725,260.175C129.845,258.561 129.442,256.542 129.528,254.174L129.544,253.735L129.878,253.449C129.911,253.422 129.941,253.396 129.969,253.371L129.969,252.819Z"
      android:strokeAlpha="0.2"
      android:fillColor="#262626"
      android:strokeColor="#00000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M115.359,266.605l-0.379,2.683 34.564,1 0.377,-2.683Z"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#262626"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M153.826,89.554s-3.363,6.461 1.682,28.952c2.148,9.576 11.392,40.249 15.456,59.715l22.693,-2.807L176.938,92.2Z"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#000e1b"
      android:strokeColor="#262626"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M170.714,176.199l2.769,74.449 19.774,0.568 0.4,-75.8Z"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#000e1b"
      android:strokeColor="#262626"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M193.239,175.686a10.9,10.9 0,0 1,-10.661 11.593c-6.335,0.216 -11.468,-5.136 -11.685,-11.472a10.991,10.991 0,0 1,10.9 -11.471C188.128,164.118 193.023,169.351 193.239,175.686Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000e1b"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M124.13,175.779l-7.441,74.128 19.511,3.267 10.764,-75.036Z"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#000e1b"
      android:strokeColor="#262626"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M135.691,91.877s-4.322,5.406 -6.66,26.781c-1.067,9.756 -2.735,37.348 -4.9,57.115l22.834,2.36L159.746,89.277Z"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#000e1b"
      android:strokeColor="#262626"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M146.583,178.22a11.063,11.063 0,0 1,-12.216 10.154,10.819 10.819,0 0,1 -9.868,-12.181c0.652,-6.306 5.922,-11.305 12.228,-10.654S147.235,171.915 146.583,178.22Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000e1b"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M135.691,91.882l-2.741,-36.333 1.358,-31.236h40.574s10.072,19.8 2.223,45.08l-0.165,22.806Z"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#606060"
      android:strokeColor="#262626"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M150.759,13.392l0.41,10.613h8.857l-0.662,-4.224Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffac9c"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M158.857,20.673a3.186,3.186 0,0 0,0.647 0l0.266,1.7c-4.312,-0.277 -5.688,-4.686 -5.688,-4.686h0C155.037,18.752 157.724,20.567 158.857,20.673Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000e1b"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M152.642,14.75a13.49,13.49 0,0 0,1.219 2.941c0.64,0.959 4.585,4.158 6.72,2.755 1.635,-1.074 1.959,-3.807 2.041,-5.7a36.429,36.429 0,0 0,-0.182 -6.7l-7.371,-1.461 -2.719,6.013Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffac9c"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M150.766,6.815s-4.911,-1.494 -0.324,6.717l0.479,3.952 1.622,-2.263 1.117,-2.048 0.721,1.878h0.415l-0.113,-4.48a2.556,2.556 0,0 0,1.532 -2.683s7.246,2.1 8.356,-0.438l-1.288,-1.816 -0.881,0.474a5.032,5.032 0,0 0,1.288 -3.05l-1.695,1.491a2.95,2.95 0,0 0,0.536 -1.891,1.8 1.8,0 0,0 -1.72,-1.656h0a1.858,1.858 0,0 0,-1.443 0.612,5.655 5.655,0 0,1 -1.845,1.274C155.359,3.861 149.634,3.013 150.766,6.815Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000e1b"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M153.778,13.818a1.77,1.77 0,1 1,-1.77 -1.77A1.77,1.77 0,0 1,153.778 13.818Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffac9c"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M156.333,27.945l1.909,-3.547 2.3,3.353a25.011,25.011 0,0 0,0.737 -3.377l-1.633,-2.8 -1.455,2.025 -7.161,-3.237 -0.589,4.016Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M127.877,90.997a6.291,6.291 0,1 1,-1.966 8.677A6.291,6.291 0,0 1,127.877 90.997Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffac9c"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M140.593,98.606c1.194,-0.1 1.892,0.356 3.6,1.336s4.53,-0.766 2.486,-1.654 -5.271,-3.636 -6.689,-4.875c-1.109,-0.833 -3.061,-1.966 -4.279,-2.84a9.318,9.318 0,0 1,-0.748 -0.749c-1.392,-1.609 -2.36,-3.331 -4.455,-3.846a6.526,6.526 0,0 0,-7.188 9.649l-0.007,0a88.1,88.1 0,0 0,4.677 10.367c2.755,4.882 7.22,8.189 8.776,6.775 0.648,-0.589 -1.422,-2.562 -2.6,-3.88 -0.8,-0.9 -0.893,-1.78 -0.75,-1.811 0,0 6.219,6.681 7.79,5.35 0.938,-0.8 0.385,-1.267 -1.4,-2.914a16.931,16.931 0,0 1,-3.17 -4.133c0,-0.131 4.065,5.082 6.785,5.75 1.634,0.4 1.959,-1.02 0.2,-2.936s-4.376,-5.36 -4.376,-5.36c1.193,1.985 6.151,6.78 7.326,5.679 1.632,-1.53 -1.791,-3.509 -3.673,-5.891a44.154,44.154 0,0 1,-3.821 -6.278"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M134.964,89.825l-13.812,-24.968 5.034,-6.7 -9.121,-16.6 -13.045,17.374 0.006,0a8.627,8.627 0,0 0,-0.4 9.781,8.748 8.748,0 0,0 0.578,0.8l19.114,26.113"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M139.505,26.043a8.624,8.624 0,0 0,-10.627 0.217l-0.008,-0.007 -0.159,0.14q-0.1,0.082 -0.19,0.167L108.648,44.089l17.536,14.064 15.038,-20.028A8.629,8.629 0,0 0,139.505 26.043Z"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#606060"
      android:strokeColor="#262626"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M321.541,40.292v-11.663c-0.012,-0.248 -0.019,-0.5 -0.019,-0.751s0.007,-0.5 0.019,-0.75v-0.028h0a16.891,16.891 0,0 1,33.7 0L355.241,40.292h9.681v-13.422l-0.012,-0.229a26.57,26.57 0,0 0,-53.041 0v0.041c-0.018,0.4 -0.03,0.8 -0.03,1.2q0,0.475 0.019,0.951L311.858,40.292Z"
      android:strokeAlpha="0.2"
      android:fillColor="#5e5e5e"
      android:fillType="evenOdd"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M338.383,5.81a23.726,23.726 0,0 0,-23.5 22.821v0.037c-0.015,0.364 -0.026,0.729 -0.026,1.094"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#fff"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M355.556,42.682L311.383,42.682v0.072a11.349,11.349 0,0 0,-10.162 11.162v40.443a11.37,11.37 0,0 0,11.439 11.234h50.9a11.371,11.371 0,0 0,11.44 -11.234v-40.442a11.342,11.342 0,0 0,-9.588 -11.086v-0.148Z"
      android:strokeAlpha="0.2"
      android:fillColor="#5e5e5e"
      android:fillType="evenOdd"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M313.19,44.873a10.581,10.581 0,0 0,-9.475 10.407v24.256"
      android:strokeAlpha="0.2"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#fff"
      android:fillAlpha="0.2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M311.64,40.194h10.136a0.633,0.633 0,0 1,0.632 0.632v2.42a0.634,0.634 0,0 1,-0.632 0.632L311.64,43.878a0.633,0.633 0,0 1,-0.632 -0.632v-2.42a0.633,0.633 0,0 1,0.632 -0.632"
      android:strokeAlpha="0.2"
      android:fillColor="#232528"
      android:fillType="evenOdd"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M355.031,40.194h10.136a0.634,0.634 0,0 1,0.632 0.632v2.42a0.634,0.634 0,0 1,-0.632 0.632L355.031,43.878a0.633,0.633 0,0 1,-0.632 -0.632v-2.42a0.633,0.633 0,0 1,0.632 -0.632"
      android:strokeAlpha="0.2"
      android:fillColor="#232528"
      android:fillType="evenOdd"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M353.297,46.751L314.842,46.751v0.062a9.881,9.881 0,0 0,-8.846 9.719v35.208a9.9,9.9 0,0 0,9.957 9.78h44.314a9.9,9.9 0,0 0,9.958 -9.78v-35.208a9.872,9.872 0,0 0,-8.347 -9.651v-0.129Z"
      android:strokeAlpha="0.2"
      android:fillColor="#232528"
      android:fillType="evenOdd"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M346.627,67.166a8.516,8.516 0,0 0,-8.516 -8.516h0a8.518,8.518 0,0 0,-3.967 16.053v14.077a4.02,4.02 0,0 0,2.972 1.982,5.11 5.11,0 0,0 4.962,-1.982v-14.077a8.515,8.515 0,0 0,4.55 -7.537"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillType="evenOdd"
      android:fillAlpha="0.2"/>
</vector>
