<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="270.698dp"
    android:viewportWidth="375"
    android:viewportHeight="270.698">
  <path
      android:pathData="M298.287,71.487c-19.6,-19.474 -49.726,-21.918 -76.645,-28.154 -42.984,-9.959 -82.545,-32.031 -125.8,-40.725 -15.744,-3.165 -32.623,-4.406 -47.4,1.88 -11.754,5 -21.165,14.376 -28.648,24.727 -18.309,25.32 -26.221,59.875 -13.731,88.517 12.527,28.725 41.837,45.757 69.308,60.836 16.328,8.965 33.473,18.313 51.167,24.137h65.821c38.751,-9.253 52.283,-42.737 86.828,-62.583 7.162,-4.113 14.775,-7.5 21.47,-12.339s12.563,-11.469 14.336,-19.536c3.395,-15.446 -8.672,-29.645 -20.087,-40.591"
      android:fillColor="#ece9fc"/>
  <path
      android:pathData="M374.584,120.735a17.512,17.512 0,0 0,-3.828 -7.328c-5.093,-5.957 -12.364,-8.676 -19.46,-11.328 -33.633,-12.57 -69.025,-27.208 -89.518,-56.5 -6.794,-9.714 -12.123,-21.183 -22.337,-27.274 -11.2,-6.683 -25.924,-5.022 -37.481,1.033s-20.579,15.881 -29.12,25.7 -17.027,19.978 -27.979,27.052c-13.9,8.977 -30.624,12.277 -46.845,15.69s-32.924,7.362 -46.132,17.31 -22.01,27.543 -16.687,43.125c5.65,16.54 23.831,24.589 39.17,33.152 11.519,6.432 22.347,14.112 33.395,21.346h179.04l74.551,-58.7C368.772,138.152 376.952,130.891 374.584,120.735Z"
      android:fillColor="#d8d2fc"/>
  <path
      android:pathData="M212.577,209.898h7.409l13.436,0.1c40.779,-57.178 67.5,-71.266 95.277,-87.538 -6.064,-2.584 -13.854,-6.46 -18.573,-11.132 9.214,1.461 17.34,3.959 26.582,6.68 11.98,-14.372 25.551,-21.242 12.076,-42.514 -19.542,-30.848 -81.144,8.687 -98.463,26.983a111.605,111.605 0,0 0,0.49 27.284,29.968 29.968,0 0,1 -13.549,-13.515C222.777,136.66 209.39,170.168 212.577,209.898ZM271.077,148.537a3.426,3.426 0,0 1,4.191 -2.916,3.807 3.807,0 0,1 3,4.392 3.271,3.271 0,0 1,-4.065 2.808A3.705,3.705 0,0 1,271.071 148.533Z"
      android:fillColor="#b8b8b8"/>
  <path
      android:pathData="M338.155,84.322c-77.663,47.158 -83.862,57.635 -118.267,126.317"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M331.377,106.725c-6.2,-2.671 -11.332,-4.994 -17.713,-7.2 2,-7.546 3.216,-14.993 5.334,-22.5"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M311.879,125.068c-9.421,-2.056 -18.868,-3.512 -28.444,-4.626a156.653,156.653 0,0 1,3.49 -25.737"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M293.369,138.296c-9.223,-0.792 -19.1,-1.365 -28.358,-1.253a192.245,192.245 0,0 1,-0.214 -26.584"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M269.588,156.811a77.731,77.731 0,0 0,-21.91 2.427c-3.426,-7.981 -8.8,-15.954 -10.8,-24.406"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M253.511,173.124c-7.572,1.695 -13.039,5.373 -19.392,9.629 -5.539,-7.291 -11.566,-14.9 -15.924,-22.951"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M298.203,82.393c-1.367,2.013 -0.792,4.224 1.447,5.106a5.515,5.515 0,0 0,6.331 -1.9,3.217 3.217,0 0,0 -1.43,-5.135A5.3,5.3 0,0 0,298.203 82.393Z"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M340.81,71.848c-2.855,-1.331 -4.334,-3.051 -7.788,-3.4 -15.86,-1.59 -31.535,3.5 -45.7,10.767"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M349.501,85.427a27.407,27.407 0,0 0,-4.2 -9.1"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M325.526,112.625c-4.2,-1.1 -8.453,-2.08 -12.725,-2.871"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M331.965,114.55c-1.288,-0.39 -2.572,-0.794 -3.856,-1.2"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M242.364,128.877c-2.732,-1.681 -5.508,-3.5 -6.974,-6.423"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M248.679,131.824c-1.351,-0.546 -2.688,-1.085 -4.007,-1.711"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M265.15,170.168c-4.944,6.739 -8.071,14.57 -13.127,21.235"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M270.76,163.063c-1.009,1.266 -2.076,2.478 -3.151,3.687"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M28.687,59.796a14.159,14.159 0,0 0,5.875 -9.006c1.071,-6.039 -1.041,-10.716 0.5,-12.864C35.064,37.93 21.424,50.263 28.687,59.796Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M44.018,88.377a14.158,14.158 0,0 0,5.875 -9c1.071,-6.041 -1.042,-10.718 0.5,-12.865C50.395,66.508 36.755,78.841 44.018,88.377Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M44.019,88.377a14.156,14.156 0,0 0,-9.743 -4.546c-6.133,-0.208 -10.464,2.544 -12.808,1.319C21.465,85.149 35.601,96.912 44.019,88.377Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M58.981,107.003a14.152,14.152 0,0 0,5.875 -9c1.071,-6.041 -1.042,-10.716 0.5,-12.865C65.358,85.134 51.718,97.467 58.981,107.003Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M58.981,107.003a14.158,14.158 0,0 0,-9.743 -4.544c-6.133,-0.208 -10.464,2.543 -12.808,1.317C36.43,103.776 50.563,115.539 58.981,107.003Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M73.932,127.295a12.5,12.5 0,0 0,5.189 -7.953c0.946,-5.336 -0.92,-9.465 0.442,-11.362C79.562,107.98 67.516,118.872 73.932,127.295Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M73.931,127.289a12.506,12.506 0,0 0,-8.608 -4.014c-5.416,-0.185 -9.24,2.246 -11.311,1.163C54.01,124.443 66.497,134.833 73.931,127.289Z"
      android:fillColor="#5b5b5b"/>
  <path
      android:pathData="M30.152,55.606s-6.565,9.224 9.889,28.328 55.213,60.394 46.9,99.079"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#5b5b5b"/>
  <path
      android:pathData="M77.529,113.144s-3.671,5.87 -3.385,11.845"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M71.737,127.178a18.258,18.258 0,0 0,-14 -1.456"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M56.117,106.426s-9.07,-2.224 -16.137,-1.365"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M63.392,89.593s-4.033,8.172 -3.7,14.042"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M48.564,70.29s-4.575,8.109 -4.543,15.047"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M41.599,87.964s-10.813,-2.714 -15.8,-1.4"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M32.696,42.6a70.159,70.159 0,0 0,-3.492 15.067"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M77.539,0h116.057v197.831h-116.057z"
      android:fillColor="#e8e8e8"/>
  <path
      android:pathData="M77.539,16.454l22.6,3.845 93.456,-15.657v-4.643L77.539,-0.001Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M100.14,20.299v177.532h-22.6L77.54,16.454Z"
      android:fillColor="#c4c4c4"/>
  <path
      android:pathData="M77.539,54.58h116.057v7.905h-116.057z"
      android:fillColor="#383838"/>
  <path
      android:pathData="M77.539,1.987h116.057v5.311h-116.057z"
      android:fillColor="#383838"/>
  <path
      android:pathData="M77.539,11.143h116.057v5.311h-116.057z"
      android:fillColor="#383838"/>
  <path
      android:pathData="M77.539,20.3h116.057v5.311h-116.057z"
      android:fillColor="#383838"/>
  <path
      android:pathData="M77.539,29.457h116.057v5.311h-116.057z"
      android:fillColor="#383838"/>
  <path
      android:pathData="M185.502,45.105v-11.2a0.744,0.744 0,0 0,-1.488 0v11.205a2.658,2.658 0,1 0,1.488 0ZM184.758,48.872a1.185,1.185 0,1 1,1.169 -1.2v0.013a1.178,1.178 0,0 1,-1.168 1.188h0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M69.733,197.831h167.495v12.039h-167.495z"
      android:fillColor="#383838"/>
  <path
      android:pathData="M82.521,165.744l2.151,-8.658l34.957,8.685l-2.151,8.658z"
      android:fillColor="#eaba24"/>
  <path
      android:pathData="M119.649,165.778h0a3.837,3.837 0,0 0,4.739 -4.148l-2.42,-21.792 -1.12,-10.089 -1.049,-9.454 -24.247,-6.028L81.305,150.554a4.889,4.889 0,0 0,3.37 6.532h0"
      android:strokeWidth="1"
      android:fillColor="#eaba24"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M163.205,147.234c2.584,-4.6 -10.55,-15.552 -10.55,-15.552l-3.94,-3.576 -16.848,-16.257 -17.328,13.369 18.019,17.328s5.645,6.107 8.43,8.611 5.555,5.233 10.916,4.641S160.622,151.836 163.205,147.234Z"
      android:strokeWidth="1"
      android:fillColor="#5d5d5d"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M147.318,155.239a10.22,10.22 0,0 0,13.6 -0.882l14.425,-12.9 -9.173,-11.885s-17.737,8.524 -18.837,9.374"
      android:strokeWidth="1"
      android:fillColor="#5d5d5d"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M165.953,139.398a7.905,5.984 51.383,1 0,9.351 -7.469a7.905,5.984 51.383,1 0,-9.351 7.469z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M164.73,132.977a6.6,6.6 0,0 1,-0.85 0.08,8.759 8.759,0 0,0 2.013,6.243c2.12,2.579 3.383,2.836 3.383,2.836l0.838,-0.689 0.36,-5.127Z"
      android:fillColor="#ffac9c"/>
  <path
      android:pathData="M173.574,107.055l-1.106,0.082c-0.651,0.18 -0.871,0.346 -3.787,10.418l-1.98,6.292a0.654,0.654 0,0 0,0.219 0.711l2.224,1.745 9.179,-5.939 2.721,-10.154a1.164,1.164 0,0 0,-0.825 -1.427l-6.382,-1.7A0.8,0.8 0,0 0,173.574 107.055Z"
      android:strokeWidth="1"
      android:fillColor="#ffa400"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M169.332,114.654c0.517,0.305 4.258,2.6 5.383,4.281"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M180.315,122.338c0.626,-3.469 0.254,-4.455 2.336,-7.1 1.367,-1.737 0.844,-3.354 -1.255,-2.417 -3.432,1.535 -5.179,5.84 -5.355,7.507Z"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M170.364,141.785a9.293,9.293 0,0 0,2.691 -3.319s3.131,-6.326 3.531,-7a35.9,35.9 0,0 0,3.366 -7.464,13.08 13.08,0 0,0 -3.714,-13.789c-1.775,-1.7 -4.371,-1.888 -2.918,0.667 1.128,1.981 2.291,3.072 2.6,4.384 0,0 -3.668,-0.858 -4.959,0.47 -0.577,0.594 -0.645,3.838 -1.658,5.3a7.168,7.168 0,0 0,0.642 0.646s0.033,0.195 -0.388,1.093 -3.577,5.336 -3.565,7.714 -1.675,2.23 -1.675,2.23"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M176.597,115.899c-1.986,-1.96 -6.75,-3.268 -7.491,-1.992 -0.758,1.306 1.692,2.33 1.692,2.33 -0.724,-0.172 -1.907,-0.586 -2.641,0.6a1.192,1.192 0,0 0,0.423 1.709,1.924 1.924,0 0,0 -1.27,1.057c-0.644,1.355 1.694,1.424 2.382,3.313"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M170.8,116.239c0.615,0.366 3.03,0.981 4.665,2.491"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M168.583,118.546a6.614,6.614 0,0 1,4.119 1.984"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M175.493,178.38a16.755,16.755 0,0 0,-10.392 -4.56l-7.814,-0.384 -1.908,-0.248s-45.45,-6.9 -64.134,-7.444l-8.388,-0.02s-1.075,14.595 2.775,23.424c4.5,10.329 33.747,11.683 57.163,12.69l0.006,-0.011 10.339,0.3 10.357,0.046 55.475,53.381 18.072,-18.781Z"
      android:strokeWidth="1"
      android:fillColor="#151516"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M261.154,236.757l2.117,1.981a0,0 0,0 1,0 0L234.044,269.975a0,0 0,0 1,0 0L217.754,254.733a0,0 0,0 1,0 0L233.719,237.67A19.41,19.41 88.095,0 1,261.154 236.757Z"
      android:strokeWidth="0.99969447"
      android:fillColor="#1c191a"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M260.485,236.313l2.447,2.289l-29.226,31.237l-2.447,-2.289z"
      android:fillColor="#f7f7f7"/>
  <path
      android:pathData="M243.299,234.012m-0.95,0a0.95,0.95 0,1 1,1.9 0a0.95,0.95 0,1 1,-1.9 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M240.252,235.674m-0.95,0a0.95,0.95 0,1 1,1.9 0a0.95,0.95 0,1 1,-1.9 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M246.939,233.381m-0.95,0a0.95,0.95 0,1 1,1.9 0a0.95,0.95 0,1 1,-1.9 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M250.662,233.431m-0.95,0a0.95,0.95 0,1 1,1.9 0a0.95,0.95 0,1 1,-1.9 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M84.143,191.235 L78.043,132.327l5.729,-20.4 47.208,-0.173s12.1,23.469 2.767,53.473l0.1,4.3 -24.661,9.994 -24.279,12.138A0.534,0.534 0,0 1,84.143 191.235Z"
      android:strokeWidth="1"
      android:fillColor="#3d3d3d"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M103.511,100.167l0.157,11.843a4.664,4.664 0,0 0,4.661 4.313h0.884a4.665,4.665 0,0 0,4.594 -5.419l-0.728,-4.437Z"
      android:fillColor="#ffae9d"/>
  <path
      android:pathData="M112.627,106.563c0.3,0.028 0.572,0.627 0.623,0.976l0.327,2.052c-5.21,-0.325 -6.883,-5.647 -6.883,-5.647h0C107.851,105.232 111.257,106.438 112.627,106.563Z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M104.948,100.402a16.275,16.275 0,0 0,1.481 3.551c0.776,1.156 7.455,4.527 8.965,3.521 1.294,-0.862 1.518,-4.812 1.613,-7.1a44.011,44.011 0,0 0,-0.236 -8.09l-8.908,-1.748 -3.27,7.271Z"
      android:fillColor="#ffae9d"/>
  <path
      android:pathData="M106.142,99.459a2.138,2.138 0,1 1,-2.142 -2.134A2.139,2.139 0,0 1,106.142 99.459Z"
      android:fillColor="#ffae9d"/>
  <path
      android:pathData="M119.971,88.404a4.463,4.463 0,0 0,-2.142 -2.693,7.216 7.216,0 0,0 -6.61,-0.8 25.532,25.532 0,0 0,-4.376 2.682,6.605 6.605,0 0,1 -4.754,1.331l1.372,1.442a11.355,11.355 0,0 1,-2.379 1.725l1.2,0.612a14.579,14.579 0,0 0,0.537 3.6c0.06,0.216 0,1.125 0.161,1.269a2.513,2.513 0,0 1,0.819 -0.222c1.214,-0.057 2.161,1.092 2.439,2.4q0.042,-1.681 -0.057,-3.359a2.319,2.319 0,0 0,1.459 -1.382,2.721 2.721,0 0,0 -0.072,-2.125c0.705,-0.018 1.263,-0.628 1.8,-1.138s1.012,-0.4 1.659,-0.084a4.818,4.818 0,0 0,3 0.574,4.6 4.6,0 0,1 1.917,0.685 2.622,2.622 0,0 0,2.145 -0.144C118.498,92.498 120.552,91.761 119.971,88.404Z"
      android:fillColor="#3f3333"/>
  <path
      android:pathData="M116.904,106.167c0.332,-1.227 0.561,-2.869 0.277,-3.235a5.213,5.213 0,0 0,-1.96 -1.236c-0.175,0.163 -0.637,0.061 -0.727,0 -2.076,0.439 -3.219,0.948 -3.29,1.415a23.553,23.553 0,0 0,-0.236 4.029c0.154,0.57 2.4,1.389 3.836,1.342S116.572,107.394 116.904,106.167ZM115.529,106.513a8,8 0,0 1,-0.3 -1.683,2.1 2.1,0 0,1 -0.911,-0.04s-0.063,1.794 -1.5,1.616 -1.292,-1.687 -1.228,-2.036 1.063,-0.982 1.587,-1.006a4.091,4.091 0,0 0,1.622 -0.244c0.42,0.252 1.557,0.49 1.732,0.652a5.622,5.622 0,0 1,-0.406 2.282C115.933,106.513 115.666,106.588 115.533,106.512Z"
      android:fillColor="#3f3333"/>
  <path
      android:pathData="M116.533,111.882c2.063,2.164 7.144,7.314 8.667,22.876s-0.794,29.178 -0.441,39.086l-16.131,7.105s-0.344,-10.01 0.319,-22.937 -8.079,-30.418 -8.661,-37.721 1.087,-8.425 1.087,-8.425l2.38,0s3.287,4.7 5.828,4.7 4.338,-4.691 4.338,-4.691Z"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M161.99,155.474a1,1 0,0 0,-0.666 0.472l1.38,-0.168A0.967,0.967 0,0 0,161.99 155.474Z"
      android:fillColor="#1d1d1d"/>
  <path
      android:pathData="M163.121,182.67l41.06,65.067 23.223,-11.829L189.343,162.477a13.067,13.067 0,0 0,-11.914 -7.05l-14.725,0.351 -1.38,0.168 -29.347,2.989 0.7,13.572Z"
      android:strokeWidth="1"
      android:fillColor="#1d1d1d"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M250.264,243.684l1.353,2.565a0,0 0,0 1,0 0L213.769,266.213a0,0 0,0 1,0 0L203.357,246.475a0,0 0,0 1,0 0L224.033,235.569A19.416,19.416 107.19,0 1,250.264 243.684Z"
      android:strokeWidth="1"
      android:fillColor="#111010"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M249.707,243.148l1.564,2.965l-37.849,19.964l-1.564,-2.965z"
      android:fillColor="#f7f7f7"/>
  <path
      android:pathData="M234.222,235.348m-0.95,0a0.95,0.95 0,1 1,1.9 0a0.95,0.95 0,1 1,-1.9 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M230.798,235.921m-0.95,0a0.95,0.95 0,1 1,1.9 0a0.95,0.95 0,1 1,-1.9 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M237.868,235.943m-0.95,0a0.95,0.95 0,1 1,1.9 0a0.95,0.95 0,1 1,-1.9 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M241.369,237.209m-0.95,0a0.95,0.95 0,1 1,1.9 0a0.95,0.95 0,1 1,-1.9 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M155.56,153.077l-1.051,18.144h0c0.034,1.065 -2.888,1.823 -6.519,1.941s-6.588,-0.452 -6.623,-1.519l-2.2,-17.953C142.128,155.839 152.739,155.413 155.56,153.077Z"
      android:strokeWidth="1"
      android:fillColor="#ffa400"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M138.732,154.162l-0.063,-1.625 0.87,-0.122c1.385,-0.694 14.231,-1.107 15.662,-0.5l0.86,0.066 0.058,1.624c0.032,0.637 -3.838,1.686 -8.641,1.84S138.769,154.921 138.732,154.162Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M138.669,152.537a1.074,8.695 88.165,1 0,17.381 -0.557a1.074,8.695 88.165,1 0,-17.381 0.557z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M140.535,151.947l-0.036,-1.02 0.678,-0.107c1.09,-0.453 11.166,-0.775 12.283,-0.395l0.676,0.063 0.036,1.02c0.022,0.688 -3.023,1.166 -6.788,1.286S140.557,152.636 140.535,151.947Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M147.341,151.43c3.763,-0.122 6.808,-0.543 6.795,-0.941s-3.076,-0.624 -6.841,-0.5 -6.808,0.542 -6.795,0.941S143.575,151.55 147.341,151.43Z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M90.456,130.955a10.393,10.393 0,1 1,2.951 -14.4A10.394,10.394 0,0 1,90.456 130.955Z"
      android:strokeWidth="1"
      android:fillColor="#5d5d5d"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M74.339,122.182l0.7,31.054 0.216,8.079A15.386,15.386 0,0 0,92.014 176.227l42.137,-3.789 1.466,-4.386c1.191,-4.54 -1.365,-10.243 -1.365,-10.243l-0.283,-0.694 -37.548,-4.216 -1.36,-30.13"
      android:strokeWidth="1"
      android:fillColor="#5d5d5d"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M143.687,157.59c0.539,-1.11 1.314,-1.484 3.083,-2.477s1.716,-4.407 -0.149,-3.071 -6,2.739 -7.841,3.338c-1.322,0.54 -3.353,1.667 -4.768,2.281a9.683,9.683 0,0 1,-1.057 0.265c-2.74,0.484 -5.28,0.267 -6.907,3.585a6.8,6.8 0,0 0,0.361 6.818,6.713 6.713,0 0,0 5.525,2.951v0.008a90.7,90.7 0,0 0,11.631 1.341c5.771,0.144 11.05,-2.056 10.622,-4.178 -0.178,-0.884 -3.015,-0.1 -4.8,0.247 -1.222,0.233 -2.045,-0.149 -2,-0.295 0,0 9.19,-1.967 8.843,-4.061 -0.208,-1.249 -0.917,-1.008 -3.313,-0.3a17.446,17.446 0,0 1,-5.327 0.618c-0.116,-0.068 6.637,-0.909 8.664,-2.959 1.218,-1.232 0.133,-2.27 -2.489,-1.727s-7.048,1.038 -7.048,1.038c2.384,-0.006 9.24,-1.855 8.887,-3.476 -0.49,-2.25 -7.146,0.136 -7.146,0.136l-7.565,0.062"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M84.145,191.309s0.6,3.234 9.534,7.016c8.048,3.406 9.175,8.558 13.143,8.151s1.716,-31.421 1.716,-31.421"
      android:strokeWidth="1"
      android:fillColor="#3d3d3d"
      android:strokeColor="#262626"/>
  <group>
    <clip-path
        android:pathData="M139.135,156.561c0.1,0.583 1.672,0.919 5.094,0.919 3.4,0 5.883,-3.854 5.883,-3.854s-1.66,-2.259 -1.725,-2.259 -5.3,-0.134 -5.3,-0.134l-4.166,3.292Z"/>
    <path
        android:pathData="M155.552,153.16l-1.051,18.144h0c0.034,1.065 -2.888,1.823 -6.519,1.941s-6.588,-0.452 -6.623,-1.519l-2.2,-17.953C142.12,155.922 152.735,155.496 155.552,153.16Z"
        android:fillColor="#ffa400"/>
    <path
        android:pathData="M147.15,173.653c-1.99,0 -6.132,-0.206 -6.188,-1.914l-2.312,-18.82 0.737,0.533c2.8,2.03 13.212,1.639 15.912,-0.6l0.7,-0.582 -1.1,19.052c0.065,1.986 -5.737,2.275 -6.9,2.313C147.814,173.645 147.519,173.653 147.15,173.653ZM139.644,154.507l2.108,17.171c0.021,0.58 2.248,1.31 6.218,1.169s6.152,-0.987 6.135,-1.532l1.006,-17.387C151.704,155.798 143.141,156.118 139.644,154.507Z"
        android:fillColor="#262626"/>
    <path
        android:pathData="M138.723,154.245l-0.063,-1.625 0.87,-0.122c1.385,-0.694 14.231,-1.107 15.662,-0.5l0.86,0.066 0.058,1.624c0.032,0.637 -3.838,1.686 -8.641,1.84S138.764,155.004 138.723,154.245Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M138.66,152.621a1.074,8.695 88.165,1 0,17.381 -0.557a1.074,8.695 88.165,1 0,-17.381 0.557z"
        android:fillColor="#262626"/>
    <path
        android:pathData="M140.527,152.031l-0.036,-1.02 0.678,-0.107c1.09,-0.453 11.166,-0.775 12.283,-0.395l0.676,0.063 0.036,1.02c0.022,0.688 -3.023,1.166 -6.788,1.286S140.549,152.72 140.527,152.031Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M147.332,151.514c3.763,-0.122 6.808,-0.543 6.795,-0.941s-3.076,-0.624 -6.841,-0.5 -6.808,0.542 -6.795,0.941S143.566,151.634 147.332,151.514Z"
        android:fillColor="#262626"/>
  </group>
</vector>
