<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="375dp"
    android:height="270.436dp"
    android:viewportWidth="375"
    android:viewportHeight="270.436">
  <path
      android:pathData="M221.923,269.484a84.972,84.972 0,0 0,10.3 -5.447,111.671 111.671,0 0,0 47,-56.241c8.228,-21.962 9.263,-45.856 10.208,-69.287 1.351,-33.515 2.676,-67.387 -3.709,-100.317 -2.127,-10.969 -5.468,-22.4 -13.714,-29.946 -12.316,-11.271 -32.34,-10.149 -46.738,-1.694s-24.354,22.648 -33.362,36.7c-19.967,31.144 -38.137,64.455 -66.384,88.361 -14.259,12.067 -31.384,22.136 -39.723,38.844 -8.155,16.337 -6.025,36.5 2.369,52.716s23.369,27.587 37.476,39.192a70.2,70.2 0,0 0,10.313 7.144Z"
      android:fillColor="#d8d2fc"/>
  <path
      android:pathData="M86.352,269.507c-21.417,-7.843 -43.288,-20.085 -58.517,-35.671 -22.083,-22.6 -33.539,-54.707 -25,-83.85 7,-23.911 26.451,-43.635 49.231,-57.352 41.609,-25.054 95.887,-31.874 143.683,-18.6s88.29,46.214 108.51,87.53c8.108,16.569 13.12,34.645 12.05,52.735s-14.1,42.327 -28.311,55.109Z"
      android:fillColor="#f0eefc"/>
  <path
      android:pathData="M214.637,268.985h8.379l15.194,0.114c46.115,-64.66 76.334,-80.591 107.744,-98.992 -6.858,-2.922 -15.666,-7.305 -21,-12.588 10.42,1.652 19.609,4.477 30.061,7.554 13.548,-16.253 28.895,-24.022 13.657,-48.077 -22.1,-34.884 -91.762,9.824 -111.347,30.513a126.209,126.209 0,0 0,0.554 30.855,33.89 33.89,0 0,1 -15.322,-15.283C226.177,186.169 211.035,224.062 214.637,268.985ZM280.787,199.595a3.874,3.874 0,0 1,4.74 -3.3,4.3 4.3,0 0,1 3.394,4.967 3.7,3.7 0,0 1,-4.6 3.175A4.19,4.19 0,0 1,280.787 199.595Z"
      android:fillColor="#b8b8b8"/>
  <path
      android:pathData="M356.656,126.981c-87.825,53.329 -94.835,65.177 -133.742,142.846"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M348.984,152.315c-7.011,-3.02 -12.815,-5.648 -20.03,-8.138 2.258,-8.534 3.637,-16.955 6.032,-25.448"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M326.936,173.06c-10.654,-2.324 -21.337,-3.972 -32.166,-5.232a177.141,177.141 0,0 1,3.947 -29.1"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M306.003,188.019c-10.429,-0.9 -21.6,-1.543 -32.069,-1.417a217.4,217.4 0,0 1,-0.241 -30.063"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M279.111,208.959a87.9,87.9 0,0 0,-24.776 2.744c-3.875,-9.025 -9.946,-18.042 -12.218,-27.6"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M260.931,227.403c-8.563,1.916 -14.745,6.076 -21.929,10.889 -6.263,-8.245 -13.079,-16.85 -18.008,-25.954"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M311.47,124.799c-1.546,2.276 -0.9,4.776 1.637,5.774a6.236,6.236 0,0 0,7.16 -2.15,3.638 3.638,0 0,0 -1.617,-5.807A5.993,5.993 0,0 0,311.47 124.799Z"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M359.652,112.875c-3.229,-1.505 -4.9,-3.451 -8.807,-3.843 -17.935,-1.8 -35.661,3.953 -51.685,12.176"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M369.481,128.231a30.992,30.992 0,0 0,-4.753 -10.291"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M342.369,158.988c-4.753,-1.247 -9.559,-2.352 -14.39,-3.247"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M349.65,161.164c-1.457,-0.441 -2.909,-0.9 -4.36,-1.353"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M248.325,177.37c-3.09,-1.9 -6.229,-3.956 -7.887,-7.263"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M255.466,180.699c-1.528,-0.617 -3.04,-1.227 -4.531,-1.935"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M274.092,224.061c-5.591,7.62 -9.127,16.476 -14.844,24.014"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M280.437,216.026c-1.141,1.432 -2.348,2.8 -3.563,4.17"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M92.251,140.448c-0.6,0.691 -1.393,1.308 -1.974,1.993a18.912,18.912 0,0 0,-1.543 2.063,13.287 13.287,0 0,0 -1.415,2.322c-0.3,0.808 -0.72,1.3 -1.017,2.1s-0.608,1.741 -0.927,2.554c-0.129,0.331 -0.3,0.752 -0.378,1.041s-0.228,0.221 -0.322,0.338 0.169,0.276 0.293,0.1 0.26,-0.06 0.364,0.076c0.326,-0.926 0.848,-1.856 1.108,-2.784a2.986,2.986 0,0 1,0.3 -0.795c0.548,-0.908 0.958,-1.829 1.57,-2.656 0.879,-1.19 1.489,-2.491 2.37,-3.668 0.56,-0.748 1.083,-1.529 1.667,-2.258C92.485,140.703 92.415,140.57 92.251,140.448Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M47.76,138.177A27.1,27.1 0,0 1,54.11 136.79a2.183,2.183 0,0 1,1.307 0.29c4.885,2.724 9.069,6.321 13.48,9.751a2.026,2.026 0,0 1,0.236 0.276c-0.764,-0.022 -1.579,-0.009 -2.336,0s-1.472,0.183 -2.213,0.166a14.128,14.128 0,0 0,-4.089 0.681,23.265 23.265,0 0,0 -5.156,1.885 2.444,2.444 0,0 0,-0.238 0.147c-0.133,0.091 -0.5,0.309 -0.317,0.55s0.419,0.083 0.631,0a40.332,40.332 0,0 1,6.138 -1.736,18.543 18.543,0 0,0 3.173,-0.667 34.409,34.409 0,0 1,4.9 -0.053,3.221 3.221,0 0,1 1.819,0.724 93.043,93.043 0,0 1,10.582 9.779,0.461 0.461,0 0,1 0.177,0.412 40.021,40.021 0,0 0,-5.616 0.4,10.291 10.291,0 0,0 -1.9,0.14A33.193,33.193 0,0 0,67.11 162.346c-0.338,0.186 -0.848,0.371 -0.777,0.764 0.057,0.329 0.469,0.1 0.708,0.01a51.1,51.1 0,0 1,9.129 -2.663c0.315,-0.059 0.547,-0.29 0.85,-0.338a26.71,26.71 0,0 1,5.056 -0.421,2.13 2.13,0 0,1 1.695,0.812c3.263,3.778 5.763,8.272 8.483,12.487a0.846,0.846 0,0 1,0.176 0.465c-0.662,-0.143 -1.351,-0.226 -2.02,-0.329s-1.372,0.031 -2.024,-0.124a8.375,8.375 0,0 0,-2.918 0,30.1 30.1,0 0,0 -7.328,1.591c-0.25,0.09 -0.543,0.086 -0.672,0.405s0.271,0.365 0.526,0.338c0.672,-0.076 1.274,-0.278 1.9,-0.388a52.547,52.547 0,0 1,7.105 -0.765c0.407,-0.018 0.738,-0.162 1.141,-0.2a15.73,15.73 0,0 1,4.371 0.252,1.283 1.283,0 0,1 0.922,0.695q1.086,1.947 2.153,3.926l0.979,-0.2c-0.736,-1.429 -1.479,-2.851 -2.241,-4.263a1.666,1.666 0,0 1,-0.262 -1.126c0.083,-0.36 -0.09,-0.388 -0.281,-0.317s-0.234,0.181 -0.347,-0.021c-1.082,-1.955 -2.284,-3.825 -3.48,-5.731a55.777,55.777 0,0 0,-5.44 -7.721,1.314 1.314,0 0,1 -0.343,-1.284 23.243,23.243 0,0 1,1.231 -4.106c0.283,-0.643 0.712,-1.186 0.958,-1.844a51.4,51.4 0,0 1,2.693 -5.928c0.171,-0.321 0.552,-0.8 0.119,-1.012s-0.679,0.288 -0.877,0.636l-2.256,3.957a11.457,11.457 0,0 0,-1.188 3.255c-0.365,1.653 -1.014,3.3 -1.317,4.977 -0.253,0.041 -0.35,-0.176 -0.477,-0.316a101.92,101.92 0,0 0,-11.311 -10.391,2.521 2.521,0 0,1 -0.752,-1.3c-0.105,-0.276 -0.319,-0.317 -0.569,-0.086s-0.514,-0.095 -0.712,-0.247c-1.479,-1.124 -2.892,-2.292 -4.342,-3.437a62.027,62.027 0,0 0,-9.765 -6.6,1.876 1.876,0 0,1 -0.712,-0.567c-0.143,-0.229 -0.264,0.041 -0.377,-0.016a55.427,55.427 0,0 0,-6.955 -2.949,6.93 6.93,0 0,1 -1.041,-0.433 12.568,12.568 0,0 0,-3.692 -1.367c-2.641,-0.477 -5.22,-1.132 -7.845,-1.681a5.977,5.977 0,0 0,-1.238 -0.188,14.842 14.842,0 0,1 -2.737,-0.414 7.293,7.293 0,0 0,-1.6 -0.159c-0.172,0.007 -0.391,-0.017 -0.417,0.194s-0.01,0.257 0.233,0.445a3.117,3.117 0,0 0,1.1 0.426c4.02,0.9 8.074,1.924 12.028,3.1 1.772,0.524 3.515,0.758 5.252,1.391a59.971,59.971 0,0 1,6.216 2.741,32.176 32.176,0 0,0 -6.352,1.238 3.5,3.5 0,0 0,-1.467 0.365,23.99 23.99,0 0,0 -4.918,2.293 9.846,9.846 0,0 0,-1.12 0.812c-0.286,0.248 -0.548,0.4 -0.372,0.695s0.469,0.024 0.684,-0.1a42.065,42.065 0,0 1,5.713 -2.591A4.8,4.8 0,0 0,47.76 138.177Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.485,141.659c0.133,0.016 0.177,-0.3 0.369,-0.422a12.353,12.353 0,0 0,4.235 -4.37,21.5 21.5,0 0,0 2.958,-10.542 31.283,31.283 0,0 0,-0.438 -4.287c-0.079,-0.669 -0.529,-0.8 -1.117,-0.545a2.969,2.969 0,0 0,-0.841 0.581,8.515 8.515,0 0,0 -1.7,2.758 46.837,46.837 0,0 0,-3.384 11.151c-0.06,0.359 -0.164,0.865 0.181,0.993 0.314,0.115 0.524,-0.386 0.634,-0.665 0.407,-1.048 0.943,-2.11 1.286,-3.193a62.239,62.239 0,0 0,-2.3 7.891C71.325,141.236 71.247,141.636 71.485,141.659Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.213,150.078c0.9,-1.515 1.712,-3.111 2.72,-4.559 0.043,-0.062 0.178,-0.172 0.219,-0.052s-0.124,0.335 -0.212,0.5a55.921,55.921 0,0 0,-2.655 5.7,11.758 11.758,0 0,1 -0.831,1.925 0.554,0.554 0,0 0,-0.093 0.488,9.118 9.118,0 0,0 5.109,-3.677A20.292,20.292 0,0 0,94.536 141.625a15.046,15.046 0,0 0,-0.458 -7.15c-0.546,-0.138 -0.8,0.262 -1.053,0.624a14.691,14.691 0,0 0,-1.291 2.236c-1.406,2.963 -2.96,5.8 -4.187,8.848a21.176,21.176 0,0 1,-1.334 3.065C86.065,149.493 85.911,149.825 86.213,150.078Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.012,160.096a44.123,44.123 0,0 0,-7.062 1.776c-1.2,0.432 -2.443,0.783 -3.613,1.3a32.854,32.854 0,0 0,-5.683 3.12,10.359 10.359,0 0,0 -1.972,1.755c-0.312,0.374 -0.26,0.666 0.283,0.741a14.648,14.648 0,0 0,5.914 -0.324,33.858 33.858,0 0,0 8.8,-3.889 10.5,10.5 0,0 0,1.9 -1.575,4.38 4.38,0 0,0 1.241,-2.253C76.865,160.537 76.946,160.311 77.012,160.096Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M64.728,148.134a41.443,41.443 0,0 0,-9.932 2.417c0.007,-0.245 0.689,-0.4 0.6,-0.591 -0.15,-0.314 -0.605,-0.121 -0.9,0 -3.1,1.224 -6.106,2.579 -9.081,4.1 -0.222,0.114 -0.507,0.319 -0.443,0.515 0.045,0.141 0.009,0.029 0.01,0.031a1.438,1.438 0,0 0,0.794 0.452,14.373 14.373,0 0,0 6.021,0.46 24.26,24.26 0,0 0,8.364 -2.8,11.563 11.563,0 0,0 3.379,-3.011A12.376,12.376 0,0 0,64.728 148.134Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.129,173.955c-0.593,0.005 -1.15,-0.052 -1.748,0.008 -2.12,0.209 -4.227,0.369 -6.34,0.748 -0.714,0.129 -1.4,0.3 -2.162,0.443 -0.147,0.026 -0.264,0.131 -0.419,-0.13s-0.574,-0.1 -0.857,-0.022c-2.2,0.626 -4.485,1.25 -6.64,1.967a1.7,1.7 0,0 0,-1.115 1.065c-0.143,0.472 0.25,0.586 0.581,0.7a14.75,14.75 0,0 0,3.8 0.81,23.718 23.718,0 0,0 9.594,-1.222 9.927,9.927 0,0 0,4.808 -3.382A2.625,2.625 0,0 0,88.129 173.955Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.576,170.694c0.164,-0.184 0.2,-0.234 0.384,-0.467a0.7,0.7 0,0 1,0.743 -0.347,1.828 1.828,0 0,0 1.148,-0.272c0.49,-0.238 1.246,-0.429 1.872,-0.66a15.216,15.216 0,0 0,5.444 -3.227,19.881 19.881,0 0,0 5.457,-9.089c0.15,-0.507 0.531,-1.074 0.307,-1.527 -0.162,-0.328 -0.564,-0.007 -0.8,0.155a39.837,39.837 0,0 0,-6.374 5.482,6.481 6.481,0 0,0 -1.214,1.391 11.4,11.4 0,0 1,-2.089 2.25,66.209 66.209,0 0,0 -4.649,5.349C95.597,170.003 95.333,170.315 95.576,170.694Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.212,150.079c-0.088,-0.345 0.141,-0.6 0.3,-0.857a24.546,24.546 0,0 0,1.57 -3.692c0.248,-0.6 0.495,-1.246 0.789,-1.8 0.748,-1.4 1.415,-2.951 2.143,-4.29s1.222,-2.551 1.975,-3.829a2.874,2.874 0,0 1,1.088 -1.15c-0.207,-0.626 -0.355,-0.895 -1.052,-0.657a6.2,6.2 0,0 0,-1.974 1.017,17.283 17.283,0 0,0 -6.805,11.7 20.715,20.715 0,0 0,-0.081 4.482,4.565 4.565,0 0,0 0.712,2.153C85.326,152.137 85.762,151.11 86.212,150.079Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.706,162.236c0.695,-0.774 1.463,-1.548 2.212,-2.3s1.517,-1.5 2.337,-2.2a23.231,23.231 0,0 1,3.728 -2.668c-0.16,-0.422 -0.3,-0.474 -0.8,-0.559a4.69,4.69 0,0 0,-1.707 0.045,19.431 19.431,0 0,0 -9.131,4.763 8.91,8.91 0,0 0,-1.974 2.749,19.636 19.636,0 0,0 -1.9,6 2.34,2.34 0,0 0,0.085 1.269c0.586,-0.171 0.846,-0.679 1.155,-1.138a19.309,19.309 0,0 1,4.842 -4.911A7.093,7.093 0,0 0,102.706 162.236Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M47.763,138.181a44.689,44.689 0,0 0,-8.107 3.482,8.82 8.82,0 0,1 1.491,-1.355c-0.245,-0.25 -0.521,-0.1 -0.765,0.026a66.412,66.412 0,0 0,-7.064 4.028c-0.777,0.514 -1.507,1.01 -2.3,1.539a1.682,1.682 0,0 0,-0.941 1.271,2.137 2.137,0 0,0 1.469,0.467 11.547,11.547 0,0 0,4.063 -0.465,41.79 41.79,0 0,0 4.185,-1.451 15.82,15.82 0,0 0,4.7 -3.042A18.6,18.6 0,0 0,47.763 138.181Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.946,168.798c-0.215,-0.207 -0.46,-0.239 -0.159,-0.576a12.1,12.1 0,0 1,1.837 -1.639,24.616 24.616,0 0,1 4.849,-2.737c0.348,-0.152 0.771,-0.233 0.848,-0.7a10.7,10.7 0,0 1,2.748 -1.563,31.137 31.137,0 0,1 7.517,-2.151 4.356,4.356 0,0 0,-2.481 -0.712,20.6 20.6,0 0,0 -14.033,4.971 13.307,13.307 0,0 0,-2.861 3.937c-0.3,0.544 -0.1,0.771 0.391,0.917A4.786,4.786 0,0 0,58.946 168.798Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.979,154.61c0.195,-0.321 0.565,-0.353 0.862,-0.517 2.21,-1.222 4.452,-2.167 6.766,-3.185a21.867,21.867 0,0 1,2.83 -1.008c1.255,-0.362 2.439,-1.036 3.718,-1.374 1.8,-0.474 3.592,-0.932 5.426,-1.237 -5.226,-1.71 -9.5,-0.859 -14.286,1.66a16.616,16.616 0,0 0,-5.289 4.706C44.756,153.969 44.656,154.296 44.979,154.61Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.815,178.051a2.5,2.5 0,0 1,1.372 -0.934c2.332,-0.76 4.7,-1.374 7.054,-2.094 0.079,-0.024 0.176,0.026 0.257,0a38.61,38.61 0,0 1,10.879 -1.99,8.527 8.527,0 0,0 -4.633,-1.956 17.255,17.255 0,0 0,-11.285 3.178,15.052 15.052,0 0,0 -3.287,3.058A1.013,1.013 0,0 0,68.815 178.051Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.785,136.994a1.662,1.662 0,0 1,0 -0.81,49.345 49.345,0 0,1 1.832,-7.424c0.291,-0.855 0.693,-1.689 1.024,-2.525 0.569,-1.443 1.339,-2.77 2.008,-4.161a17.2,17.2 0,0 0,-3.475 3.054,15.067 15.067,0 0,0 -1.958,2.508 14.722,14.722 0,0 0,-1.862 8.233,14.437 14.437,0 0,0 0.734,3.887 1.415,1.415 0,0 0,0.722 1c0.126,0.05 0.262,-0.107 0.3,-0.243a21.191,21.191 0,0 0,0.771 -3.189C71.902,137.216 71.868,137.18 71.785,136.994Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.078,147.17a1.864,1.864 0,0 1,0.872 -0.983c0.429,-0.272 0.864,-0.6 1.3,-0.9 1.8,-1.24 3.653,-2.325 5.568,-3.413 0.951,-0.541 2,-1.041 3,-1.544 0.095,-0.047 0.235,0.019 0.333,-0.036a45.378,45.378 0,0 1,6.314 -2.777,5.815 5.815,0 0,0 -2.427,-0.426 14.578,14.578 0,0 0,-6.961 1.72,19.217 19.217,0 0,0 -7.188,6.393c-0.307,0.448 -0.5,0.931 -0.771,1.41A0.526,0.526 0,0 0,30.078 147.17Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.206,130.501a50.1,50.1 0,0 1,-0.352 -8.833,8.224 8.224,0 0,0 -0.536,1.879c-0.324,-0.126 -0.321,-0.431 -0.321,-0.71a54.458,54.458 0,0 1,0.579 -8.248c0.138,-0.941 0.279,-1.852 0.429,-2.806a1.71,1.71 0,0 1,0.753 -1.408,2.359 2.359,0 0,1 1.031,1.21 12.708,12.708 0,0 1,1.322 4.046,45.167 45.167,0 0,1 0.464,4.573 16.019,16.019 0,0 1,-0.679 5.6A15.321,15.321 0,0 1,54.206 130.501Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.758,110.372a1.927,1.927 0,0 0,-0.526 1.226c-0.071,0.514 -0.172,1.062 -0.26,1.6 -0.365,2.213 -0.578,4.449 -0.741,6.691 -0.083,1.114 -0.033,2.227 -0.04,3.351 0,0.107 0.122,0.2 0.117,0.317a52.285,52.285 0,0 0,0.157 6.893,6.555 6.555,0 0,1 -1.45,-2.091 15.567,15.567 0,0 1,-1.417 -7.069,18.609 18.609,0 0,1 2.732,-9.353c0.279,-0.472 0.629,-0.852 0.948,-1.3A0.5,0.5 0,0 1,54.758 110.372Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.352,132.16c-3.849,-1.208 -7.445,-2.615 -11.489,-2.982a5.836,5.836 0,0 1,1.586 -0.453c-0.112,-0.5 -0.579,-0.534 -0.984,-0.584a78,78 0,0 0,-12.094 -0.526c-1.389,0.041 -2.737,0.052 -4.149,0.058a2.384,2.384 0,0 0,-2.172 0.769,3.565 3.565,0 0,0 1.5,1.81 15.852,15.852 0,0 0,5.521 2.625,60.809 60.809,0 0,0 6.488,1.422 28.932,28.932 0,0 0,8.3 -0.05A22.952,22.952 0,0 0,42.352 132.16Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.047,128.436a2.673,2.673 0,0 1,1.862 -0.476c0.753,0.017 1.567,0.007 2.358,-0.023 3.275,-0.126 6.537,-0.09 9.825,0.041 1.636,0.065 3.279,0.319 4.92,0.507 0.157,0.017 0.279,0.21 0.448,0.222a64.143,64.143 0,0 1,10.179 1.731,7.95 7.95,0 0,0 -2.682,-2.494 22.712,22.712 0,0 0,-10.155 -3.5,28.358 28.358,0 0,0 -14.2,2.236c-0.741,0.309 -1.358,0.743 -2.079,1.108A0.727,0.727 0,0 0,13.047 128.436Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.664,162.212c-0.7,0.562 -1.577,1.024 -2.255,1.577a17.446,17.446 0,0 0,-1.825 1.7,11.437 11.437,0 0,0 -1.734,1.982c-0.4,0.736 -0.886,1.167 -1.274,1.9s-0.808,1.61 -1.234,2.356c-0.172,0.3 -0.4,0.7 -0.517,0.97s-0.253,0.184 -0.362,0.283 0.122,0.3 0.272,0.143 0.262,-0.017 0.341,0.131c0.447,-0.857 1.089,-1.693 1.465,-2.561a2.9,2.9 0,0 1,0.385 -0.724,24.006 24.006,0 0,1 1.9,-2.349c1.041,-0.995 1.832,-2.113 2.879,-3.089 0.664,-0.621 1.307,-1.286 1.991,-1.891C102.853,162.496 102.809,162.348 102.664,162.212Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.806,137.028c-0.328,1.269 -0.729,2.454 -0.974,3.775a31.3,31.3 0,0 0,-0.412 4.161,4.459 4.459,0 0,0 0.021,1.093 0.565,0.565 0,0 1,0.576 0.079,10.168 10.168,0 0,0 0.154,-1.811c0.09,-0.764 0.181,-1.746 0.333,-2.619a40.149,40.149 0,0 1,0.948 -4.058c0.4,-1.422 1,-3.129 1.434,-4.587 0.1,-0.326 0.46,-0.719 0.353,-0.991 -0.081,-0.207 -0.288,0.06 -0.355,0.2a39.812,39.812 0,0 0,-1.644 3.832A10.063,10.063 0,0 0,71.806 137.028Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.302,123.387a35.91,35.91 0,0 0,0.05 5.936c0.019,0.178 -0.1,0.288 -0.078,0.491s0.2,0.51 0.229,0.795a14.95,14.95 0,0 0,1.013 4.256c0.045,0.107 -0.012,0.248 0.01,0.31s0.286,-0.033 0.352,0c-0.209,-1.384 -0.51,-2.728 -0.626,-4.123 -0.021,-0.25 -0.009,-0.5 -0.034,-0.75 -0.25,-2.424 -0.324,-4.818 -0.433,-7.269a1.524,1.524 0,0 0,-0.234 -0.95C53.555,122.529 53.328,122.955 53.302,123.387Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.774,155.051c-0.264,-0.145 -0.527,-0.291 -0.793,-0.436A0.82,0.82 0,0 0,45.774 155.051Z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M248.389,189.574L248.389,168.257a6.542,6.542 0,0 0,-6.541 -6.541L226.884,161.716c0.046,-0.55 0.076,-1.1 0.076,-1.665 0,-11.433 -9.706,-20.7 -21.679,-20.7s-21.678,9.268 -21.678,20.7c0,0.561 0.03,1.115 0.076,1.665L156.941,161.716v28.071c-10.435,1.493 -18.439,10.088 -18.439,20.469s8,18.978 18.439,20.47v39.254h84.907a6.542,6.542 0,0 0,6.541 -6.541v-32.5c-11.626,-0.377 -20.931,-9.49 -20.931,-20.684S236.763,189.951 248.389,189.574Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M157.065,189.794l0.064,-28.069h-21.5c0.046,-0.551 0.075,-1.1 0.075,-1.666 0,-11.433 -9.705,-20.7 -21.678,-20.7s-21.679,9.268 -21.679,20.7c0,0.562 0.03,1.115 0.076,1.666h-20.2a6.541,6.541 0,0 0,-6.541 6.541L65.682,189.794c-10.436,1.493 -18.439,10.088 -18.439,20.47s8,18.978 18.439,20.47v32.714a6.541,6.541 0,0 0,6.541 6.541h84.907l-0.192,-39.683c-9.116,-1.265 -18.313,-8.739 -18.313,-19.932S148.014,190.672 157.065,189.794Z"
      android:fillColor="#f8f8f8"/>
  <path
      android:pathData="M133.59,129.29l-8.185,-12.7 -4.212,-2.42s-5.64,2.1 -8.384,6.5c-3.517,5.638 9.794,26.016 16.53,36.929 0,0 2.009,-0.739 7.2,-3.006 4.661,-2.036 7.483,-3.125 7.483,-3.125Z"
      android:strokeWidth="1"
      android:fillColor="#ddd"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M129.184,157.724a1.684,8.161 67.305,1 0,15.058 -6.297a1.684,8.161 67.305,1 0,-15.058 6.297z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M144.261,151.394a0.535,0.535 0,0 0,-0.374 -0.23l0.374,0.647A0.519,0.519 0,0 0,144.261 151.394Z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M145.245,154.425a24.779,24.779 0,0 0,-1.357 -3.261c-1.093,-0.253 -4.2,0.806 -7.593,2.659a25.089,25.089 0,0 0,-5.259 3.864l-0.827,3.521 -6.84,32.449 13.795,2.517 7.626,-37.634A16.465,16.465 0,0 0,145.245 154.425Z"
      android:strokeWidth="1"
      android:fillColor="#e8968b"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M144.042,208.325l-0,0a0,0 0,0 1,-0 0L121.337,204.515a0,0 0,0 1,-0 0L123.323,192.675a0,0 0,0 1,-0 0L134.188,194.498A12.006,12.006 54.524,0 1,144.042 208.325Z"
      android:strokeWidth="1"
      android:fillColor="#111010"
      android:strokeColor="#262626"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M144.341,206.546l-0.298,1.778l-22.706,-3.809l0.298,-1.778z"/>
  <path
      android:pathData="M140.261,198.156m-0.511,0a0.511,0.511 0,1 1,1.022 0a0.511,0.511 0,1 1,-1.022 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M138.61,197.284m-0.511,0a0.511,0.511 0,1 1,1.022 0a0.511,0.511 0,1 1,-1.022 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M141.627,199.601m-0.511,0a0.511,0.511 0,1 1,1.022 0a0.511,0.511 0,1 1,-1.022 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M142.712,201.285m-0.511,0a0.511,0.511 0,1 1,1.022 0a0.511,0.511 0,1 1,-1.022 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M123.558,127.965h0l-1.75,-4.159s-7.839,1.875 -11.406,5.637c-4.572,4.821 3.129,22.227 6.782,34.521 0,0 2.133,-0.189 7.735,-1.022 5.032,-0.748 8.039,-1.062 8.039,-1.062S127.208,137.337 123.558,127.965Z"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M116.999,164.044a1.683,8.157 82.449,1 0,16.173 -2.144a1.683,8.157 82.449,1 0,-16.173 2.144z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M133.235,162.208a0.537,0.537 0,0 0,-0.267 -0.349l0.116,0.739A0.522,0.522 0,0 0,133.235 162.208Z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M134.369,166.927l-1.4,-5.068c-0.929,-0.629 -4.206,-0.756 -8.041,-0.248a25.078,25.078 0,0 0,-6.3 1.715l1.971,9.533 -4.64,41.044 13.891,1.913 5.014,-44.379C135.269,169.38 134.928,168.949 134.369,166.927Z"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M137.26,227.65l-0,0a0,0 0,0 1,-0 0L114.421,224.841a0,0 0,0 1,-0 0L115.886,212.931a0,0 0,0 1,-0 0L126.815,214.275A12,12 52.011,0 1,137.26 227.65Z"
      android:strokeWidth="0.99947387"
      android:fillColor="#1c191a"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M137.477,225.866l-0.22,1.789l-22.839,-2.809l0.22,-1.789z"
      android:fillColor="#210101"/>
  <path
      android:pathData="M133.035,217.662m-0.511,0a0.511,0.511 0,1 1,1.022 0a0.511,0.511 0,1 1,-1.022 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M131.348,216.863m-0.511,0a0.511,0.511 0,1 1,1.022 0a0.511,0.511 0,1 1,-1.022 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M134.463,219.046m-0.511,0a0.511,0.511 0,1 1,1.022 0a0.511,0.511 0,1 1,-1.022 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M135.62,220.681m-0.511,0a0.511,0.511 0,1 1,1.022 0a0.511,0.511 0,1 1,-1.022 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M129.531,88.731a4.236,4.236 0,0 0,-3.266 -0.253c-1.335,0.45 -2.4,1.557 -3.781,1.849 -1.552,0.327 -3.168,-0.45 -4.731,-0.177a3.577,3.577 0,0 0,-2.891 4.224,4.8 4.8,0 0,0 1.5,2.487 14.3,14.3 0,0 0,2.4 1.7,18.828 18.828,0 0,0 5.641,2.638 5.014,5.014 0,0 0,3.113 -0.168,6.8 6.8,0 0,0 2.486,-2.414 6.6,6.6 0,0 0,1.533 -3.231c0.057,-0.785 -0.169,-1.579 -0.035,-2.355a3.612,3.612 0,0 1,0.129 -0.5,2.941 2.941,0 0,0 -1.818,-3.727l-0.076,-0.025"
      android:fillColor="#000e1b"/>
  <path
      android:pathData="M128.978,89.091a3.278,3.278 0,0 0,-3.155 0.256,8.479 8.479,0 0,1 -3.327,1.562c-1.371,0.268 -2.811,-0.423 -4.191,-0.2"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#082a44"/>
  <path
      android:pathData="M133.616,109.083a4.557,4.557 0,1 1,0.312 -6.437A4.557,4.557 0,0 1,133.616 109.083Z"
      android:fillColor="#e5f3ff"/>
  <path
      android:pathData="M133.616,109.083a4.557,4.557 0,1 1,0.312 -6.437A4.557,4.557 0,0 1,133.616 109.083Z"
      android:strokeWidth="1"
      android:fillColor="#442850"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M170.766,108.477l0.8,-4.29a3.637,3.637 0,0 0,-2.426 -4.006l-0.9,-0.326 0.608,-4.119a2.131,2.131 0,0 1,-0.294 -0.172,1.208 1.208,0 0,0 -0.7,-0.22 1.269,1.269 0,0 0,-1.179 0.951c-0.531,1.86 -1.271,4.836 -2.186,5.772a36.5,36.5 0,0 1,-6.7 5.131l-0.012,-0.018 4.992,7.627h0l3.7,-2.5a8.011,8.011 0,0 1,1.02 -0.587C168.904,111.036 170.489,109.935 170.766,108.477Z"
      android:strokeWidth="1"
      android:fillColor="#fdcdc4"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M169.389,100.664l1.238,-6.077a1.17,1.17 0,0 1,1.38 -0.914h0a1.17,1.17 0,0 1,0.913 1.38h0l-1.237,6.077a1.17,1.17 0,0 1,-1.38 0.913h0a1.17,1.17 0,0 1,-0.913 -1.38Z"
      android:strokeWidth="1"
      android:fillColor="#eab5ad"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M166.189,110.103l-1.1,-0.294a0.544,0.544 0,0 1,-0.385 -0.663l5.562,-20.741a0.543,0.543 0,0 1,0.663 -0.384l1.1,0.293a0.543,0.543 0,0 1,0.385 0.662l-5.562,20.742A0.544,0.544 0,0 1,166.189 110.103Z"
      android:fillColor="#d69f05"/>
  <path
      android:pathData="M171.251,88.611L171.499,88.678A0.638,0.638 60.165,0 1,171.948 89.461L167.039,107.571A0.638,0.638 60.165,0 1,166.257 108.019L166.009,107.952A0.638,0.638 60.165,0 1,165.56 107.169L170.468,89.06A0.638,0.638 60.165,0 1,171.251 88.611z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="1380.7305"
          android:startX="-926.2015"
          android:endY="1361.424"
          android:endX="-926.2015"
          android:type="linear">
        <item android:offset="0" android:color="#00EFB930"/>
        <item android:offset="1" android:color="#FFEFB930"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M169.181,99.068l2.248,1.063a1.479,1.479 0,0 1,0.706 1.969h0a1.48,1.48 0,0 1,-1.971 0.706l-2.248,-1.062a1.48,1.48 0,0 1,-0.706 -1.97h0A1.48,1.48 0,0 1,169.181 99.068Z"
      android:strokeWidth="1"
      android:fillColor="#eab5ad"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M168.702,103.015l2.275,0.884a1.48,1.48 0,0 1,0.843 1.915h0a1.48,1.48 0,0 1,-1.916 0.843l-2.275,-0.885a1.479,1.479 0,0 1,-0.843 -1.914h0A1.48,1.48 0,0 1,168.702 103.015Z"
      android:strokeWidth="1"
      android:fillColor="#eab5ad"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M167.439,106.731l2.92,0.919a1.194,1.194 0,0 1,0.78 1.5h0a1.2,1.2 0,0 1,-1.5 0.781h0l-2.92,-0.92a1.194,1.194 0,0 1,-0.781 -1.5h0a1.194,1.194 0,0 1,1.5 -0.78Z"
      android:strokeWidth="1"
      android:fillColor="#eab5ad"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M161.65,104.559l-16.035,10.789 -7.534,-8.09 -6.668,6.211 9.729,10.438a5.345,5.345 0,0 0,6.895 0.791l18.7,-12.578"
      android:strokeWidth="1"
      android:fillColor="#e8968b"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M131.571,113.32l6.242,-5.815l5.279,5.666l-6.242,5.815z"
      android:fillColor="#bc6e66"/>
  <path
      android:pathData="M133.928,102.646l8.939,9.751 -9.089,7.736 -7.236,-12.263"
      android:strokeWidth="1"
      android:fillColor="#464646"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M118.695,98.405l13.289,2.978 0.231,5.113 0.246,5.456 0.532,11.785 0.073,0.844a3.071,3.071 0,0 1,-2.26 3.232l-21.806,5.877h0a5.079,5.079 0,0 1,-1.322 -6.57l7.065,-26.323A3.337,3.337 0,0 1,118.695 98.405Z"
      android:strokeWidth="1"
      android:fillColor="#565557"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M125.128,101.565a1.534,1.534 0,0 1,-1.013 -1.585l0.571,-6.949a3.015,3.015 0,0 1,3.191 -2.667l2.61,0.17a0.234,0.234 0,0 1,0.221 0.2,15.311 15.311,0 0,1 -0.187,4.087c-0.5,2.789 -2.317,3.6 -3.389,3.392l0.045,1.848a1.534,1.534 0,0 1,-2.049 1.5Z"
      android:fillColor="#ffac9c"/>
  <path
      android:pathData="M130.071,94.758c-0.417,2.311 -1.921,2.981 -2.809,2.811"
      android:strokeWidth="0.25"
      android:fillColor="#00000000"
      android:strokeColor="#f9eae8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M127.177,98.221a7.142,7.142 0,0 1,-2.035 -1.014,3.55 3.55,0 0,0 2.04,1.788Z"
      android:fillColor="#081439"/>
  <path
      android:pathData="M127.868,100.726l-0.223,1.047a2.513,2.513 0,0 1,-2.98 1.936h0a2.512,2.512 0,0 1,-1.936 -2.979l0.222,-1.047"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M155.089,114.564l3.141,-1.4v2.673Z"
      android:strokeWidth="1"
      android:fillColor="#fdcdc4"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M248.719,60.853v-21.316a6.54,6.54 0,0 0,-6.541 -6.54L227.214,32.997c0.046,-0.551 0.076,-1.1 0.076,-1.666 0,-11.433 -9.706,-20.7 -21.678,-20.7s-21.679,9.269 -21.679,20.7c0,0.562 0.03,1.116 0.076,1.666L157.271,32.997v28.07c-10.436,1.494 -18.439,10.089 -18.439,20.47s8,18.977 18.439,20.47v39.189L184.006,141.196c-0.046,-0.55 -0.076,-1.1 -0.076,-1.666 0,-11.433 9.706,-20.7 21.679,-20.7s21.678,9.268 21.678,20.7c0,0.562 -0.03,1.116 -0.076,1.666h14.965c0.216,0 0.429,0.012 0.64,0.032a6.541,6.541 0,0 0,5.9 -6.509v-32.5c-11.626,-0.377 -20.931,-9.489 -20.931,-20.683S237.093,61.23 248.719,60.853Z"
      android:fillColor="#ffa400"/>
  <path
      android:pathData="M158.939,114.715c0.411,-0.73 0.951,-0.952 2.191,-1.553s1.344,-2.919 0.024,-2.088a24.547,24.547 0,0 1,-5.452 1.943c-0.919,0.313 -2.342,0.993 -3.327,1.352a6.685,6.685 0,0 1,-0.728 0.136c-1.478,0.17 -2.854,0.051 -3.977,1.058a4.563,4.563 0,0 0,2.74 7.955v0a61.6,61.6 0,0 0,7.831 1.385c3.906,0.333 7.575,-0.943 7.372,-2.4 -0.085,-0.606 -2.041,-0.188 -3.266,-0.029 -0.837,0.108 -1.379,-0.185 -1.341,-0.281 0,0 6.311,-0.959 6.16,-2.391 -0.089,-0.856 -0.58,-0.722 -2.233,-0.341a11.834,11.834 0,0 1,-3.637 0.2c-0.076,-0.051 4.537,-0.345 6,-1.653 0.876,-0.785 0.183,-1.533 -1.617,-1.272s-4.82,0.415 -4.82,0.415c1.616,0.094 6.34,-0.88 6.167,-1.993 -0.24,-1.546 -2.733,-0.348 -4.851,-0.2a30.882,30.882 0,0 1,-5.131 -0.268"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M150.368,114.626l-18.934,1.546 -5.567,-7.883 -7.443,5.257 6.9,9.767a5.478,5.478 0,0 0,5.418 2.231l20.365,-1.837"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M118.7,113.352l6.897,-4.872l2.385,3.376l-6.897,4.872z"
      android:fillColor="#e08c80"/>
  <path
      android:pathData="M119.186,106.698a4.557,4.557 0,1 1,1.1 -6.351A4.558,4.558 0,0 1,119.186 106.698Z"
      android:strokeWidth="1"
      android:fillColor="#565557"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M120.288,100.346l7.616,10.813 -9.919,6.522 -5.671,-13.06"
      android:strokeWidth="1"
      android:fillColor="#565557"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M163.019,178.87l-25.565,0.018 -0.632,-2.282 26.2,-0.083Z"
      android:fillColor="#3c324c"/>
  <path
      android:pathData="M167.18,194.272L141.466,194.272l-0.881,-2.346h26.6Z"
      android:fillColor="#3c324c"/>
  <path
      android:pathData="M171.342,209.669l-26.595,-0l-0,-2.346l26.595,-0z"
      android:fillColor="#3c324c"/>
  <path
      android:pathData="M175.504,225.066l-26.595,-0l-0,-2.346l26.595,-0z"
      android:fillColor="#3c324c"/>
  <path
      android:pathData="M179.666,240.464l-26.595,-0l-0,-2.346l26.595,-0z"
      android:fillColor="#3c324c"/>
  <path
      android:pathData="M183.828,255.861l-26.595,-0l-0,-2.346l26.595,-0z"
      android:fillColor="#3c324c"/>
  <path
      android:pathData="M138.435,176.584l23.116,93.4 -1.75,0.007 -23.154,-93.321Z"
      android:fillColor="#3c324c"/>
  <path
      android:pathData="M163.001,176.46l25.584,93.521L186.838,269.981l-25.539,-93.452Z"
      android:fillColor="#3c324c"/>
  <path
      android:pathData="M135.954,178.87l25.565,0.018 0.632,-2.282 -26.2,-0.083Z"
      android:fillColor="#000e1b"/>
  <path
      android:pathData="M131.792,194.272L157.509,194.272l0.881,-2.346L131.792,191.926Z"
      android:fillColor="#000e1b"/>
  <path
      android:pathData="M127.63,207.323h26.595v2.346h-26.595z"
      android:fillColor="#000e1b"/>
  <path
      android:pathData="M123.469,222.72h26.595v2.346h-26.595z"
      android:fillColor="#000e1b"/>
  <path
      android:pathData="M119.307,238.117h26.595v2.346h-26.595z"
      android:fillColor="#000e1b"/>
  <path
      android:pathData="M115.145,253.515h26.595v2.346h-26.595z"
      android:fillColor="#000e1b"/>
  <path
      android:pathData="M160.538,176.584l-23.125,93.4 1.756,0.013 23.157,-93.334Z"
      android:fillColor="#000e1b"/>
  <path
      android:pathData="M135.971,176.46l-25.614,93.528h1.747l25.568,-93.459Z"
      android:fillColor="#000e1b"/>
  <path
      android:pathData="M329.958,195.41c-0.35,0.52 -0.317,0.956 -0.3,1.985s-1.5,1.877 -1.386,0.717a18.362,18.362 0,0 0,-0.533 -4.293c-0.1,-0.718 -0.123,-1.9 -0.214,-2.675a4.816,4.816 0,0 0,-0.153 -0.531c-0.383,-1.044 -0.925,-1.924 -0.629,-3.012a3.411,3.411 0,0 1,6.232 -0.842l0.148,0.168a43.489,43.489 0,0 1,3.411 4.6c1.534,2.5 1.914,5.376 0.874,5.729 -0.434,0.146 -0.812,-1.3 -1.117,-2.171 -0.208,-0.6 -0.587,-0.86 -0.638,-0.8 0,0 1.479,4.536 0.472,4.917 -0.6,0.228 -0.677,-0.145 -0.978,-1.377a8.866,8.866 0,0 0,-1.087 -2.5c-0.06,-0.034 1.293,3.146 0.909,4.559 -0.23,0.848 -0.963,0.637 -1.392,-0.653s-1.341,-3.359 -1.341,-3.359c0.6,1.048 1.541,4.53 0.74,4.788 -1.113,0.359 -1.15,-1.708 -1.763,-3.172a23.069,23.069 0,0 0,-1.9 -3.338"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M332.421,186.054c-2.8,-3.511 -8.974,-15.765 -8.974,-15.765a9.839,9.839 0,0 0,-4.616 -4.208l-7.214,-3.188 -0.49,9.506 5.326,2.744 10.522,14.437 0.166,0.456"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M280.545,168.04l-11.465,12.875L253.621,178.129h0s-2.561,-11.174 -4.333,-11.174 -0.247,16.323 -0.247,16.323 1.814,1.2 2.688,0.937l18.212,5.653 0.014,-0.056a4.329,4.329 0,0 0,4.045 -1.373l13.027,-14.629Z"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M280.901,174.165a4.337,4.337 0,1 0,-0.355 -6.124A4.337,4.337 0,0 0,280.901 174.165Z"
      android:fillColor="#2743ab"/>
  <path
      android:pathData="M287.059,173.034a4.327,4.327 0,0 0,0.165 -3.8c-0.959,-2.2 -3.145,-3.36 -5.341,-2.4 -1.184,0.517 -1.5,1.153 -2.756,2.8l-6.953,7.806 8.673,7.241 8.027,-10.257Z"
      android:strokeWidth="1"
      android:fillColor="#4a4a4a"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M300.238,263.791a6.122,6.122 0,0 1,-3.522 -2.05l-1.836,0.071a16.8,16.8 0,0 0,0.357 -4.173l5.879,2.35 0.4,1.575h0C300.886,261.557 301.292,263.882 300.238,263.791Z"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M288.131,266.588c2.186,-1.317 6.112,-0.914 6.692,-4.41 0.021,-0.127 0.039,-0.244 0.058,-0.366l1.836,-0.071a6.122,6.122 0,0 0,3.522 2.05c1.054,0.091 0.648,-2.233 1.281,-2.227h0l1.674,6.81L285.731,269.053S285.942,267.905 288.131,266.588Z"
      android:strokeWidth="1"
      android:fillColor="#2c2d2d"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M297.578,269.092L297.738,268.446C298.034,267.25 298.666,266.157 299.518,265.368C300.115,264.814 300.837,264.394 301.606,264.154L302.255,263.952L302.255,264.588C302.269,264.655 302.304,264.807 302.334,264.932L302.442,265.384L302,265.525C301.432,265.705 300.897,266.018 300.452,266.431C299.822,267.015 299.361,267.793 299.117,268.682L299.021,269.035L298.655,269.049L298.243,269.066L297.578,269.092Z"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M301.755,264.631C301.063,264.847 300.412,265.22 299.858,265.734C299.063,266.471 298.495,267.469 298.223,268.566L298.635,268.55C298.898,267.589 299.409,266.716 300.112,266.065C300.62,265.593 301.214,265.249 301.848,265.048C301.848,265.048 301.755,264.66 301.755,264.631M302.755,263.272L302.755,264.534C302.772,264.607 302.798,264.721 302.821,264.816L303.037,265.72L302.151,266.001C301.653,266.159 301.183,266.435 300.792,266.798C300.231,267.318 299.819,268.015 299.6,268.814L299.406,269.521L296.932,269.617L297.252,268.325C297.577,267.017 298.243,265.868 299.178,265.001C299.829,264.397 300.617,263.939 301.458,263.677L302.755,263.272Z"
      android:fillColor="#262626"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M292.743,267.452C291.793,267.452 290.888,267.079 290.194,266.402L289.601,265.824L290.389,265.568C290.539,265.519 290.688,265.473 290.832,265.431L291.088,265.355L291.293,265.526C291.703,265.869 292.218,266.057 292.741,266.057C292.741,266.057 292.741,266.057 292.741,266.057C293.05,266.057 293.348,265.993 293.629,265.866C295.047,265.229 295.82,264.076 296.064,262.237L296.119,261.818L296.541,261.803L296.74,261.795L296.984,261.786L297.141,261.973C297.141,261.974 297.195,262.037 297.288,262.136L297.454,262.312L297.418,262.551C297.086,264.815 296.032,266.316 294.197,267.14C293.779,267.327 293.336,267.431 292.879,267.449C292.833,267.451 292.788,267.452 292.743,267.452Z"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M296.758,262.295L296.559,262.302C296.295,264.3 295.404,265.616 293.835,266.322C292.873,266.755 291.767,266.573 290.973,265.911C290.828,265.953 290.685,265.998 290.543,266.044C291.171,266.657 292.011,266.983 292.86,266.95C293.243,266.935 293.626,266.848 293.992,266.683C295.662,265.934 296.619,264.553 296.924,262.478C296.818,262.367 296.758,262.295 296.758,262.295M297.21,261.278L297.523,261.65C297.525,261.653 297.572,261.708 297.652,261.793L297.983,262.145L297.913,262.624C297.559,265.036 296.377,266.709 294.401,267.596C293.926,267.809 293.42,267.928 292.899,267.949C292.846,267.951 292.794,267.952 292.743,267.952C291.662,267.952 290.633,267.528 289.845,266.759L288.66,265.603L290.235,265.093C290.389,265.042 290.543,264.995 290.69,264.951L291.203,264.8L291.613,265.142C291.934,265.41 292.335,265.557 292.741,265.557C292.978,265.557 293.208,265.508 293.424,265.411C294.668,264.851 295.349,263.822 295.568,262.171L295.679,261.334L297.21,261.278Z"
      android:fillColor="#262626"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M303.193,268.373l-0.06,1.349 -17.443,0.207 0.04,-0.879Z"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M336.282,252.891a6.121,6.121 0,0 1,-3.589 1.932l-0.9,1.6a16.793,16.793 0,0 0,-3.371 -2.486l6.234,-5.741 1.42,0.917h0a1.451,1.451 0,0 0,0.113 1.714A1.527,1.527 0,0 1,336.282 252.891Z"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M332.338,264.68c0.02,-2.553 2.416,-5.689 -0.261,-8.011 -0.1,-0.085 -0.189,-0.162 -0.282,-0.241l0.9,-1.6a6.119,6.119 0,0 0,3.589 -1.932,1.527 1.527,0 0,0 -0.092,-2.062 1.451,1.451 0,0 1,-0.112 -1.714h0l5.657,3.652 -8.552,15.241S332.318,267.232 332.338,264.68Z"
      android:strokeWidth="1"
      android:fillColor="#262626"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M339.409,257.936L338.942,257.456C338.065,256.554 337.459,255.409 337.237,254.232C337.012,253.045 337.172,251.798 337.687,250.721L337.931,250.21L338.408,250.515L338.779,250.752L339.147,250.988L338.963,251.384C338.59,252.184 338.478,253.112 338.646,253.996C338.81,254.872 339.236,255.7 339.878,256.392L340.126,256.659L339.948,256.977L339.737,257.352L339.409,257.936Z"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M339.301,257.108L339.512,256.732C338.818,255.985 338.337,255.063 338.154,254.089C337.964,253.088 338.094,252.066 338.509,251.173L338.138,250.936C337.671,251.913 337.52,253.038 337.728,254.139C337.936,255.239 338.495,256.279 339.301,257.108M339.517,258.765L338.584,257.805C337.638,256.833 336.986,255.597 336.745,254.325C336.501,253.034 336.676,251.677 337.236,250.505L337.724,249.484L339.785,250.802L339.416,251.595C339.088,252.301 338.988,253.12 339.137,253.903C339.282,254.676 339.675,255.438 340.245,256.052L340.74,256.586L339.517,258.765Z"
      android:fillColor="#262626"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M332.383,263.122L332.581,262.316C332.62,262.156 332.658,262.009 332.695,261.868L332.764,261.607L333.02,261.522C333.853,261.242 334.437,260.543 334.543,259.697C334.74,258.143 334.152,256.868 332.692,255.686L332.364,255.42L332.571,255.053L332.605,254.992L332.605,254.688L333.036,254.627C333.036,254.627 333.118,254.616 333.249,254.588L333.485,254.54L333.671,254.694C335.445,256.174 336.184,257.869 335.93,259.877C335.872,260.335 335.728,260.771 335.504,261.172C335.017,262.037 334.173,262.674 333.188,262.921L332.383,263.122Z"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M333.35,255.078C333.198,255.11 333.105,255.123 333.105,255.123L333.105,255.124L333.007,255.298C334.591,256.581 335.257,258.04 335.039,259.759C334.907,260.813 334.168,261.664 333.178,261.996C333.139,262.143 333.102,262.29 333.066,262.436C333.927,262.22 334.649,261.672 335.068,260.928C335.256,260.591 335.383,260.216 335.434,259.815C335.665,257.986 334.979,256.436 333.35,255.078M333.62,254.001L333.991,254.31C335.88,255.886 336.699,257.78 336.426,259.94C336.36,260.462 336.196,260.959 335.94,261.416C335.386,262.401 334.427,263.126 333.309,263.406L331.7,263.809L332.095,262.197C332.135,262.034 332.173,261.884 332.212,261.74L332.349,261.219L332.861,261.047C333.51,260.83 333.965,260.289 334.047,259.635C334.22,258.268 333.689,257.137 332.377,256.075L331.721,255.543L332.105,254.862L332.105,254.253L332.967,254.132C332.967,254.132 332.967,254.132 332.967,254.132C332.967,254.132 333.036,254.122 333.148,254.099L333.62,254.001Z"
      android:fillColor="#262626"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M341.735,252.771l1.119,0.756 -8.552,15.241 -1.118,-0.757Z"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M296.539,230.006a5.769,5.769 0,1 0,5.39 -6.125A5.769,5.769 0,0 0,296.539 230.006Z"
      android:fillColor="#000e1b"/>
  <path
      android:pathData="M296.539,230.006l-3.139,-41.52 10.817,-4.44s2.51,2.665 3.145,14.232c0.271,4.926 -0.005,21.024 0.691,30.994"
      android:strokeWidth="1"
      android:fillColor="#000e1b"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M307.851,227.18l27.641,20.682 -5.524,8.266 -31.173,-21.9"
      android:strokeWidth="1"
      android:fillColor="#000e1b"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M296.527,229.639a5.759,5.759 0,0 0,2.268 4.585"
      android:strokeWidth="1"
      android:fillColor="#000e1b"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M288.923,225.144l13.319,34.995 -9.039,4.141 -15.05,-35Z"
      android:strokeWidth="1"
      android:fillColor="#000e1b"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M289.106,225.631c-1.142,-2.974 -4.664,-4.946 -7.639,-3.8a5.769,5.769 0,0 0,-3.317 7.454,5.9 5.9,0 0,0 0.239,0.54"
      android:strokeWidth="1"
      android:fillColor="#000e1b"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M278.946,223.72l25.862,-36.971 8.385,3.434s4.689,7.524 -4.826,17.3c-3.441,3.534 -12.285,12.712 -18.287,20.7"
      android:strokeWidth="1"
      android:fillColor="#000e1b"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M313.194,190.183l-7.083,-21.875 -5.921,-9.5 -18.675,8.192a32.358,32.358 0,0 0,8.078 21.2l4.68,10.463Z"
      android:strokeWidth="1"
      android:fillColor="#5d5d5e"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M290.309,157.252l2.03,5.161 -4.235,1.857 -0.569,-2.158Z"
      android:fillColor="#ffac9c"/>
  <path
      android:pathData="M287.962,162.428a1.662,1.662 0,0 1,-0.31 0.135l0.229,0.868a3.577,3.577 0,0 0,1.737 -3.433h0A6.129,6.129 0,0 1,287.962 162.428Z"
      android:fillColor="#000e1b"/>
  <path
      android:pathData="M289.69,158.296a7.032,7.032 0,0 1,0.034 1.663c-0.105,0.593 -1.32,2.95 -2.635,2.726 -1.007,-0.171 -1.735,-1.409 -2.172,-2.3a19.043,19.043 0,0 1,-1.318 -3.241l3.218,-2.244 2.561,2.305Z"
      android:fillColor="#ffac9c"/>
  <path
      android:pathData="M288.924,154.107s2.035,-1.744 1.564,3.143l0.6,1.99 -1.25,-0.742 -0.964,-0.745 0.049,1.049 -0.2,0.088 -0.885,-2.166a1.335,1.335 0,0 1,-1.3 -0.962s-3.024,2.524 -4.087,1.543l0.235,-1.138 0.521,0.042a2.626,2.626 0,0 1,-1.255 -1.188l1.123,0.357a1.541,1.541 0,0 1,-0.654 -0.791,0.938 0.938,0 0,1 0.476,-1.153h0a0.971,0.971 0,0 1,0.818 -0.01,2.965 2.965,0 0,0 1.149,0.222C286.108,153.66 288.666,152.053 288.924,154.107Z"
      android:fillColor="#000e1b"/>
  <path
      android:pathData="M288.952,158.09a0.924,0.924 0,1 0,0.475 -1.218A0.925,0.925 0,0 0,288.952 158.09Z"
      android:fillColor="#ffac9c"/>
  <path
      android:pathData="M290.693,165.379l-1.657,-1.3 -0.395,2.085a13.079,13.079 0,0 1,-1.061 -1.46l0.192,-1.684 1.121,0.663 2.745,-3.05 1.124,1.8Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M303.15,158.624c-0.041,-0.012 -0.081,-0.024 -0.122,-0.034l-0.1,-0.029 0,0.005a4.335,4.335 0,0 0,-2.986 8.071l11.19,5.766 4.851,-10.2Z"
      android:strokeWidth="1"
      android:fillColor="#5d5d5e"
      android:strokeColor="#262626"/>
</vector>
