<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="270dp"
    android:viewportWidth="375"
    android:viewportHeight="270">
  <path
      android:pathData="M359.613,147.667c1.774,-3.353 3.639,-6.651 5.42,-9.929 10.548,-19.42 13.864,-40.255 4.349,-60.821 -7.982,-17.254 -23.818,-30.024 -42.875,-32.463 -8.2,-1.049 -16.808,-0.161 -24.136,3.663 -15.487,8.08 -21.743,26.262 -35.005,37.039 -12.691,10.313 -28.261,9.867 -43.407,5.869a40,40 0,0 0,-33.892 6.553c-11.082,8.251 -12.249,20.813 -20.015,31.289 -12.1,16.321 -40.818,12.686 -58.8,17.04 -19.265,4.665 -34.92,15.711 -35.58,37.085 -0.357,11.562 3.612,23.618 9.122,33.685 8.378,15.309 23.35,26.325 38.721,33.925 11.559,5.715 23.333,11.177 35.715,14.876 13.244,3.958 25.307,3.916 38.936,3.928l31.536,0.029q34.472,0.029 68.943,0.066l24.029,0.026c1.522,0 8.123,1.052 9.362,0.019 10.669,-8.9 22.854,-17.559 25.681,-32.356 3.52,-18.429 -5.542,-36.687 -6.65,-54.923C350.309,169.78 353.845,158.57 359.613,147.667Z"
      android:fillColor="#d8d2fc"/>
  <path
      android:pathData="M51.843,220.086c-30.6,-35.511 -55.64,-76.056 -51.367,-117.912 1.217,-11.918 5.03,-24.054 14.574,-33.756 19.963,-20.3 60.744,-24.6 92.962,-16.236s57.585,26.609 80.677,45.043 45.687,37.98 75.408,50.336c19.258,8.008 40.973,12.741 59.252,21.893 8.959,4.485 17.059,10.581 22.484,17.477 5.255,6.679 7.981,14.6 6.236,22.2 -1.474,6.415 -6.026,12.29 -11.814,17.229 -13.981,11.933 -33.949,20.646 -52.478,28.251q-10.712,4.4 -21.86,8.189 -5.719,1.945 -11.54,3.727c-2.957,0.9 -7.918,3.222 -11.108,3.222L109.865,269.749C86.121,256.786 67.788,238.587 51.843,220.086Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ece9fc"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M340.992,133.881v123.6a11.1,11.1 0,0 1,-11.094 11.1L142.525,268.581a11.1,11.1 0,0 1,-11.1 -11.094L131.425,133.881a11.1,11.1 0,0 1,11.1 -11.1L329.892,122.781a11.094,11.094 0,0 1,11.1 11.088Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M136.451,145.878h-60.8l60.8,25.83Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M148.854,205.534h61.321v4.626h-61.321z"
      android:strokeAlpha="0.4"
      android:fillColor="#727272"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M148.854,216.276h119.278v4.626h-119.278z"
      android:strokeAlpha="0.4"
      android:fillColor="#727272"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M148.854,227.017h132.338v4.626h-132.338z"
      android:strokeAlpha="0.4"
      android:fillColor="#727272"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M148.854,237.758h102.301v4.626h-102.301z"
      android:strokeAlpha="0.4"
      android:fillColor="#727272"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M148.854,248.499h132.338v4.626h-132.338z"
      android:strokeAlpha="0.4"
      android:fillColor="#727272"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M285.399,140.533m-4.792,0a4.792,4.792 0,1 1,9.584 0a4.792,4.792 0,1 1,-9.584 0"
      android:fillColor="#727272"/>
  <path
      android:pathData="M304.569,140.533m-4.792,0a4.792,4.792 0,1 1,9.584 0a4.792,4.792 0,1 1,-9.584 0"
      android:fillColor="#727272"/>
  <path
      android:pathData="M323.741,140.533m-4.792,0a4.792,4.792 0,1 1,9.584 0a4.792,4.792 0,1 1,-9.584 0"
      android:fillColor="#727272"/>
  <path
      android:pathData="M266.915,0.001L239.646,0.001a16.564,16.564 0,0 0,-7.2 31.48l-4.839,12.1 16.029,-10.454h23.275a16.561,16.561 0,0 0,0 -33.122Z"
      android:fillColor="#ffa400"/>
  <path
      android:pathData="M265.62,17.203m-3.085,0a3.085,3.085 0,1 1,6.17 0a3.085,3.085 0,1 1,-6.17 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M253.28,17.203m-3.085,0a3.085,3.085 0,1 1,6.17 0a3.085,3.085 0,1 1,-6.17 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M240.941,17.203m-3.085,0a3.085,3.085 0,1 1,6.17 0a3.085,3.085 0,1 1,-6.17 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M167.786,2.406a8.892,8.892 0,0 0,-6.73 1.417c-2.423,1.693 -3.923,4.552 -6.528,5.95 -2.934,1.575 -6.648,0.962 -9.635,2.433a7.5,7.5 0,0 0,-3.335 10.213,10.086 10.086,0 0,0 4.479,4.129 30.048,30.048 0,0 0,5.841 2.017c4.227,1.142 8.551,2.294 12.918,1.99a10.514,10.514 0,0 0,6.173 -2.172c1.863,-1.6 2.762,-4.017 3.587,-6.328 0.853,-2.39 1.718,-4.932 1.185,-7.412 -0.347,-1.613 -1.272,-3.082 -1.458,-4.723a7.644,7.644 0,0 1,-0.035 -1.086,6.175 6.175,0 0,0 -5.859,-6.437l-0.167,-0.005"
      android:fillColor="#000e1b"/>
  <path
      android:pathData="M166.88,3.46a6.881,6.881 0,0 0,-6.2 2.372,17.794 17.794,0 0,1 -5.783,5.109c-2.6,1.347 -5.912,0.8 -8.564,2.057"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#082a44"/>
  <path
      android:pathData="M180.664,44.821a9.843,9.843 0,1 1,4.2 -13.272A9.844,9.844 0,0 1,180.664 44.821Z"
      android:fillColor="#e5f3ff"/>
  <path
      android:pathData="M201.155,84.276a9.843,9.843 0,1 1,4.2 -13.272A9.844,9.844 0,0 1,201.155 84.276Z"
      android:fillColor="#ffac9c"/>
  <path
      android:pathData="M184.864,31.549l20.49,39.455l-17.471,9.073l-20.49,-39.455z"
      android:fillColor="#e5f3ff"/>
  <path
      android:pathData="M201.155,84.276a9.843,9.843 0,1 1,4.2 -13.272A9.844,9.844 0,0 1,201.155 84.276Z"
      android:fillColor="#ffac9c"/>
  <path
      android:pathData="M184.864,31.549l20.49,39.455l-17.471,9.073l-20.49,-39.455z"
      android:fillColor="#e5f3ff"/>
  <path
      android:pathData="M174.914,67.989l23.122,-11.086 -13.167,-25.354a9.838,9.838 0,0 0,-18.3 6.836l-0.011,0 0.065,0.232c0.025,0.094 0.051,0.188 0.08,0.28Z"
      android:strokeWidth="1"
      android:fillColor="#464646"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M217.526,39.409c1.441,-3.691 -1.052,-16.18 -4.744,-17.621s-5.4,10.124 -6.845,13.816l-18.014,35.333a9.841,9.841 0,1 0,17.865 8.183h0l0,0a9.977,9.977 0,0 0,0.343 -1.069Z"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M176.231,26.242L147.195,26.242l-5.894,44.919a5.681,5.681 0,0 0,5.634 6.42h41.883a4.46,4.46 0,0 0,4.183 -6.007Z"
      android:strokeWidth="1"
      android:fillColor="#565557"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M146.934,77.369h41.883v10.373h-41.883z"
      android:strokeWidth="1"
      android:fillColor="#565557"
      android:strokeColor="#262626"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M219.226,44.909l-0.837,-0.841h0a0.85,0.85 0,0 0,-0.65 -0.281L194.761,43.787a1.257,1.257 0,0 0,-1.19 1.016l-4.959,29.079c-0.113,0.966 1.081,1.627 1.081,1.627l0.337,-0.609h22.4a1.254,1.254 0,0 0,1.19 -1.016l4.917,-28.834 0.485,0.342Z"/>
  <path
      android:pathData="M189.78,75.796l-0.185,-0.1c-0.053,-0.03 -1.316,-0.743 -1.189,-1.836l4.963,-29.088a1.459,1.459 0,0 1,1.4 -1.193L217.74,43.579a1.079,1.079 0,0 1,0.673 0.223h0.005l0.06,0.062a0.354,0.354 0,0 1,0.043 0.042l0.955,0.959 -0.355,0.854 -0.425,-0.3 -4.867,28.505a1.475,1.475 0,0 1,-1.4 1.193L190.155,75.117ZM194.765,43.996a1.04,1.04 0,0 0,-0.982 0.842l-4.964,29.077c-0.069,0.6 0.5,1.081 0.8,1.292l0.289,-0.522h22.526a1.037,1.037 0,0 0,0.982 -0.841l4.974,-29.16 0.543,0.383 0.046,-0.109 -0.614,-0.62 -0.009,0.006 -0.123,-0.137a0.647,0.647 0,0 0,-0.492 -0.21Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M214.435,74.696a1.254,1.254 0,0 1,-1.19 1.017L190.267,75.713a0.835,0.835 0,0 1,-0.862 -0.806,0.884 0.884,0 0,1 0.019,-0.21l4.959,-29.078a1.256,1.256 0,0 1,1.19 -1.016L218.55,44.603a0.834,0.834 0,0 1,0.863 0.8,0.8 0.8,0 0,1 -0.02,0.211Z"
      android:fillColor="#232528"/>
  <path
      android:pathData="M213.244,75.925L190.269,75.925a1.06,1.06 0,0 1,-0.825 -0.368,1.085 1.085,0 0,1 -0.226,-0.9l4.959,-29.077a1.477,1.477 0,0 1,1.4 -1.193h22.977a1.058,1.058 0,0 1,0.825 0.368,1.078 1.078,0 0,1 0.226,0.9l-4.959,29.078A1.478,1.478 0,0 1,213.244 75.925ZM195.577,44.814a1.039,1.039 0,0 0,-0.982 0.841l-4.959,29.079a0.664,0.664 0,0 0,0.132 0.552,0.642 0.642,0 0,0 0.5,0.218h22.977a1.041,1.041 0,0 0,0.982 -0.841l4.958,-29.078a0.66,0.66 0,0 0,-0.132 -0.552,0.64 0.64,0 0,0 -0.5,-0.218Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M174.063,68.616a7.175,7.175 0,1 1,9.033 4.624A7.176,7.176 0,0 1,174.063 68.616Z"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M190.533,55.359c0.252,-1.356 0.976,-1.99 2.588,-3.586s0.541,-5.262 -1.073,-3.266 -5.652,4.735 -7.462,5.927c-1.265,0.976 -3.121,2.794 -4.465,3.877a10.77,10.77 0,0 1,-1.061 0.6c-2.81,1.335 -5.614,1.856 -6.382,5.917a7.608,7.608 0,0 0,2.415 7.246,7.508 7.508,0 0,0 6.835,1.539l0,0.008a101.365,101.365 0,0 0,12.94 -2.009c6.265,-1.559 11.3,-5.5 10.212,-7.66 -0.455,-0.9 -3.28,0.791 -5.1,1.691 -1.248,0.616 -2.249,0.447 -2.241,0.276 0,0 9.324,-4.852 8.328,-7 -0.595,-1.286 -1.288,-0.816 -3.662,0.657a19.526,19.526 0,0 1,-5.56 2.25c-0.145,-0.039 6.887,-2.951 8.464,-5.766 0.948,-1.69 -0.531,-2.486 -3.2,-1.122s-7.29,3.212 -7.29,3.212c2.568,-0.715 9.411,-4.745 8.55,-6.387 -1.2,-2.28 -4.443,0.912 -7.665,2.27a50.851,50.851 0,0 1,-8.138 2.313"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M177.292,59.687c-5.623,3.292 -25.237,6.721 -25.237,6.721l0.087,-0.514 -19.308,-3.9L130.471,75.979l-0.393,2.692a9.567,9.567 0,0 0,12.5 10.456h0a9.721,9.721 0,0 0,1.051 -0.412l39.161,-15.353 0.607,0.119"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M148.835,26.381a9.837,9.837 0,0 0,-10.657 5.783l-0.012,0 -0.087,0.225c-0.037,0.089 -0.072,0.18 -0.105,0.271l-10.966,28.165 25.135,5.075 4.759,-28.17A9.842,9.842 0,0 0,148.835 26.381Z"
      android:strokeWidth="1"
      android:fillColor="#565557"
      android:strokeColor="#262626"/>
  <group>
    <clip-path
        android:pathData="M195.667,53.506l-3.647,0.929 -1.652,-0.929v-6.8h5.3Z"/>
    <path
        android:pathData="M219.225,44.909l-0.837,-0.841h0a0.85,0.85 0,0 0,-0.65 -0.281L194.76,43.787a1.257,1.257 0,0 0,-1.19 1.016l-4.959,29.079c-0.113,0.966 1.081,1.627 1.081,1.627l0.337,-0.609h22.4a1.254,1.254 0,0 0,1.19 -1.016l4.917,-28.834 0.485,0.342Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M189.779,75.797l-0.185,-0.1c-0.053,-0.03 -1.316,-0.743 -1.189,-1.836l4.963,-29.088a1.459,1.459 0,0 1,1.4 -1.193L217.739,43.58a1.079,1.079 0,0 1,0.673 0.223h0.005l0.06,0.062a0.354,0.354 0,0 1,0.043 0.042l0.955,0.959 -0.355,0.854 -0.425,-0.3 -4.867,28.505a1.475,1.475 0,0 1,-1.4 1.193L190.154,75.118ZM194.764,43.997a1.04,1.04 0,0 0,-0.982 0.842l-4.964,29.077c-0.069,0.6 0.5,1.081 0.8,1.292l0.289,-0.522h22.526a1.037,1.037 0,0 0,0.982 -0.841l4.974,-29.16 0.543,0.383 0.046,-0.109 -0.614,-0.62 -0.009,0.006 -0.123,-0.137a0.647,0.647 0,0 0,-0.492 -0.21Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M214.434,74.696a1.254,1.254 0,0 1,-1.19 1.017L190.266,75.713a0.835,0.835 0,0 1,-0.862 -0.806,0.884 0.884,0 0,1 0.019,-0.21l4.959,-29.078a1.256,1.256 0,0 1,1.19 -1.016L218.549,44.603a0.834,0.834 0,0 1,0.863 0.8,0.8 0.8,0 0,1 -0.02,0.211Z"
        android:fillColor="#1d2a3f"/>
    <path
        android:pathData="M213.243,75.926L190.268,75.926a1.06,1.06 0,0 1,-0.825 -0.368,1.085 1.085,0 0,1 -0.226,-0.9l4.959,-29.077a1.477,1.477 0,0 1,1.4 -1.193h22.977a1.058,1.058 0,0 1,0.825 0.368,1.078 1.078,0 0,1 0.226,0.9l-4.959,29.078A1.478,1.478 0,0 1,213.243 75.926ZM195.576,44.815a1.039,1.039 0,0 0,-0.982 0.841l-4.959,29.079a0.664,0.664 0,0 0,0.132 0.552,0.642 0.642,0 0,0 0.5,0.218h22.977a1.041,1.041 0,0 0,0.982 -0.841l4.958,-29.078a0.66,0.66 0,0 0,-0.132 -0.552,0.64 0.64,0 0,0 -0.5,-0.218Z"
        android:fillColor="#fff"/>
  </group>
  <path
      android:pathData="M166.374,29.648a3.162,3.162 0,0 1,-3.1 -2.523l-2.721,-13.195a6.328,6.328 0,0 1,4.857 -7.253l5.359,-1.195a0.494,0.494 0,0 1,0.564 0.275,32.221 32.221,0 0,1 2.031,8.343c0.628,5.914 -2.549,8.612 -4.83,8.829l0.843,2.573a3.163,3.163 0,0 1,-3.006 4.146Z"
      android:fillColor="#ffac9c"/>
  <path
      android:pathData="M172.424,14.235c0.521,4.9 -2.113,7.137 -4,7.318"
      android:strokeWidth="0.25"
      android:fillColor="#00000000"
      android:strokeColor="#f9eae8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M168.633,22.917a15.028,15.028 0,0 1,-4.7 -0.845s1.417,1.962 5.164,2.4Z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M188.718,87.457l-30.782,6.217 -7.876,6.317s-0.985,7.741 6.269,15.708c8.33,9.148 34.634,9.645 60.786,6.684a30.391,30.391 0,0 0,6.79 -19.855c-0.406,-10.567 -0.374,-16.851 -0.374,-16.851Z"
      android:strokeWidth="1"
      android:fillColor="#ddd"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M227.507,102.109c0.212,9.362 -8.333,20.63 -10.265,20.673s1.012,-10.737 0.8,-20.1 3.653,-17.4 5.584,-17.447S227.296,92.747 227.507,102.109Z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M223.626,85.236a1.117,1.117 0,0 0,-0.782 0.472l1.554,-0.073A1.084,1.084 0,0 0,223.626 85.236Z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M224.397,85.636l-1.554,0.073c-1.51,1.777 -2.515,8.52 -2.333,16.56 0.125,5.524 -2.756,17.887 -2.756,17.887l5.549,-1.878 -16.147,60.925 26.04,13.1 23.131,-90.583a13.624,13.624 0,0 0,-13.875 -16.979Z"
      android:strokeWidth="1"
      android:fillColor="#e8968b"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M242.215,215.586l-2.421,4.987a0,0 0,0 1,-0 0L196.722,199.659a0,0 0,0 1,-0 0L207.628,177.198a0,0 0,0 1,-0 0L233.226,189.627A19.425,19.425 70.899,0 1,242.215 215.586Z"
      android:strokeWidth="1.0004843"
      android:fillColor="#111010"
      android:strokeColor="#262626"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M241.44,217.193l-1.638,3.374l-43.072,-20.914l1.638,-3.374z"/>
  <path
      android:pathData="M238.216,198.07m-1.062,0a1.062,1.062 0,1 1,2.124 0a1.062,1.062 0,1 1,-2.124 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M235.433,195.363m-1.062,0a1.062,1.062 0,1 1,2.124 0a1.062,1.062 0,1 1,-2.124 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M240.094,201.751m-1.062,0a1.062,1.062 0,1 1,2.124 0a1.062,1.062 0,1 1,-2.124 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M241.271,205.744m-1.062,0a1.062,1.062 0,1 1,2.124 0a1.062,1.062 0,1 1,-2.124 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M156.094,86.826h0l-9.38,0.19s-2.388,16.587 2.142,26.361c5.809,12.533 46.452,11.965 73.1,12.658 0,0 1,-4.336 2.959,-15.945 1.761,-10.427 3.076,-16.574 3.076,-16.574S176.999,86.96 156.094,86.826Z"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M222,126.452a16.951,3.498 100.489,1 0,6.172 -33.335a16.951,3.498 100.489,1 0,-6.172 33.335z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M228.823,93.178a1.114,1.114 0,0 0,-0.862 0.3l1.536,0.246A1.083,1.083 0,0 0,228.823 93.178Z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M227.961,93.483c-1.841,1.431 -4.2,7.828 -5.666,15.734a52.2,52.2 0,0 0,-0.663 13.548l16.176,2.954 11.81,85.289 28.873,-4 -14.068,-96.547a17.377,17.377 0,0 0,-15.389 -14.778Z"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M299.132,221.043l0.837,5.475a0,0 0,0 1,0 0L252.685,233.744a0,0 0,0 1,0 0L248.916,209.087a0,0 0,0 1,0 0L277.017,204.792A19.406,19.406 126.311,0 1,299.132 221.043Z"
      android:strokeWidth="0.9994723"
      android:fillColor="#1c191a"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M299.408,222.824l0.566,3.704l-47.284,7.227l-0.566,-3.704z"
      android:fillColor="#210101"/>
  <path
      android:pathData="M285.898,208.911m-1.062,0a1.062,1.062 0,1 1,2.124 0a1.062,1.062 0,1 1,-2.124 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M282.071,208.262m-1.062,0a1.062,1.062 0,1 1,2.124 0a1.062,1.062 0,1 1,-2.124 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M289.534,210.875m-1.062,0a1.062,1.062 0,1 1,2.124 0a1.062,1.062 0,1 1,-2.124 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M292.77,213.495m-1.062,0a1.062,1.062 0,1 1,2.124 0a1.062,1.062 0,1 1,-2.124 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M217.1,39.992s-0.451,0.9 1.039,-1.6 1.248,-9.233 1.361,-10.443 2.476,-2.067 2.476,-2.067a8.688,8.688 0,0 0,1.08 -0.284,41.789 41.789,0 0,0 -0.991,-5.86c-0.536,-2.2 -4.94,-3.577 -4.94,-3.577 1.142,-1.191 3.047,-1.618 5.47,-3.008 3.121,-1.791 0.265,-3.206 -2.664,-2.517a16.013,16.013 0,0 0,-12.487 12.238,43.933 43.933,0 0,0 -1.089,9.965 19.627,19.627 0,0 1,-0.484 3.06"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M217.16,16.236c-0.237,0.035 8.694,-1.354 9.368,1.077 0.494,1.782 -2.066,2.291 -2.066,2.291s2.793,0.282 2.828,1.992c0.032,1.558 -1.923,1.823 -1.923,1.823s1.665,0.462 1.406,1.969c-0.31,1.812 -5.5,1.091 -7.4,2.654"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M224.464,19.604c-0.735,0 -5.646,0.187 -7.874,1.258"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M225.302,23.465a37.65,37.65 0,0 0,-6.576 0.615"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M219.229,14.803a16.322,16.322 0,0 0,-4.1 3.2"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M208.097,20.889c1.5,-4.048 2.5,-4.858 1.95,-8.944 -0.363,-2.682 1.195,-4.064 2.826,-1.77 2.667,3.752 1.834,9.381 0.983,11.248 0,0 3.067,2.945 2.636,6.33"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
</vector>
