<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="270.504dp"
    android:viewportWidth="375"
    android:viewportHeight="270.504">
  <path
      android:pathData="M359.539,146.635c1.782,-3.368 3.656,-6.683 5.445,-9.976 10.6,-19.511 13.929,-40.445 4.37,-61.108 -8.02,-17.336 -23.931,-30.166 -43.078,-32.616 -8.236,-1.054 -16.887,-0.162 -24.25,3.68 -15.56,8.118 -21.846,26.386 -35.171,37.213 -12.751,10.362 -28.394,9.913 -43.612,5.9a40.19,40.19 0,0 0,-34.052 6.584c-11.134,8.29 -12.307,20.911 -20.109,31.436 -12.158,16.4 -41.01,12.745 -59.076,17.121 -19.356,4.687 -35.085,15.785 -35.748,37.26 -0.359,11.617 3.629,23.73 9.165,33.844 8.417,15.381 23.46,26.449 38.9,34.085 11.613,5.742 23.443,11.229 35.883,14.946 13.307,3.977 25.427,3.934 39.119,3.947l31.685,0.029q34.634,0.03 69.269,0.066l24.143,0.027c1.529,0 8.162,1.057 9.406,0.019 10.72,-8.937 22.962,-17.642 25.8,-32.509 3.537,-18.516 -5.568,-36.86 -6.681,-55.182C350.191,168.852 353.745,157.589 359.539,146.635Z"
      android:fillColor="#d8d2fc"/>
  <path
      android:pathData="M274.06,73.355L259.152,73.355l-1.641,-73.354L275.778,0.001ZM257.011,95.725a9.154,9.154 0,0 1,2.64 -6.718A9.685,9.685 0,0 1,266.86 86.341,9.685 9.685,0 0,1 274.06,89.007a9.154,9.154 0,0 1,2.64 6.718,8.988 8.988,0 0,1 -2.569,6.539q-2.569,2.63 -7.278,2.63t-7.278,-2.63A8.988,8.988 0,0 1,257.011 95.725Z"
      android:fillColor="#ffa400"/>
  <path
      android:pathData="M50.876,220.563c-30.03,-34.848 -54.6,-74.636 -50.408,-115.711 1.194,-11.7 4.936,-23.605 14.3,-33.126 19.59,-19.917 59.61,-24.141 91.227,-15.933s56.51,26.112 79.171,44.2 44.834,37.271 74,49.4c18.9,7.858 40.208,12.5 58.146,21.484 8.792,4.4 16.74,10.383 22.064,17.151 5.157,6.554 7.832,14.325 6.12,21.783 -1.447,6.295 -5.914,12.06 -11.593,16.907 -13.72,11.71 -33.315,20.261 -51.5,27.724q-10.512,4.315 -21.452,8.036 -5.613,1.908 -11.325,3.657c-2.9,0.887 -7.77,3.162 -10.9,3.162L107.814,269.297C84.513,256.577 66.522,238.718 50.876,220.563Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ece9fc"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M186.008,103.865l-58.874,41.7L102.601,134.53 175.586,76.957a5.18,5.18 107.025,0 0,0.636 -0.352A179.675,179.675 107.025,0 1,197.161 63.839C208.484,58.267 220.98,57.798 222.074,62.402c0.453,1.918 -5.897,2.954 -9.756,3.91 -2.641,0.653 -3.921,2.17 -3.698,2.417 0,0 20.045,-4.513 21.271,-0.041 0.732,2.668 -0.895,2.842 -6.297,3.636a38.149,38.149 107.025,0 0,-11.14 3.653c-0.168,0.243 14.01,-4.271 19.911,-2.062 3.546,1.331 2.342,4.385 -3.36,5.708S214.068,84.018 214.068,84.018c4.735,-2.169 20.042,-4.78 20.824,-1.243 1.089,4.917 -7.784,4.247 -14.31,6.277A63.546,63.546 107.025,0 0,210.576 93.258s1.111,1.391 1.303,1.518c2.691,1.773 4.689,2.194 9.959,2.74S230.521,106.299 224.664,105.033 207.446,104.688 202.408,105.162A66.128,66.128 107.025,0 1,189.494 104.167C188.689,104.006 186.851,103.482 186.008,103.865Z"
      android:strokeWidth="0.999825"
      android:fillColor="#fca391"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M188.236,120.067 L149.507,135.859l0,0L138.537,140.201 185.721,104.892S176.261,95.098 174.476,77.313C160.816,86.288 146.731,95.46 116.114,120.136 104.047,131.042 95.866,138.513 99.426,156.634 99.604,167.072 106.186,182.267 115.601,186.8s17.342,1.071 25.068,-1.958 24.434,-11.128 24.434,-11.128l41.998,-17.099Z"
      android:strokeWidth="1.0001185"
      android:fillColor="#5d5d5d"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M274.907,269.294l11.333,-111.708 -10.8,-38.157 -88.352,-0.15s-22.568,43.968 -4.981,100.087l0.369,50.633Z"
      android:strokeWidth="1"
      android:fillColor="#3d3d3d"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M240.028,94.864l-1.82,24.788a8.729,8.729 0,0 1,-8.706 8.091h-1.655a8.731,8.731 0,0 1,-8.619 -10.126l1.345,-8.307Z"
      android:fillColor="#ffae9d"/>
  <path
      android:pathData="M221.42,109.494c-0.564,0.053 -1.068,1.175 -1.163,1.828l-0.6,3.841c9.749,-0.627 12.861,-10.594 12.861,-10.594h0C230.355,106.985 223.984,109.258 221.42,109.494Z"
      android:fillColor="#000615"/>
  <path
      android:pathData="M235.771,97.934a30.524,30.524 0,0 1,-2.759 6.65c-1.448,2.167 -13.936,8.5 -16.765,6.624 -2.425,-1.61 -2.858,-9 -3.045,-13.285a82.471,82.471 0,0 1,0.412 -15.144l16.665,-3.3 6.148,13.595Z"
      android:fillColor="#ffae9d"/>
  <path
      android:pathData="M207.174,75.103c0.395,-2.241 2.263,-3.835 4.022,-5.026a13.505,13.505 0,0 1,12.374 -1.462c2.952,1.142 5.479,3.294 8.177,5.043s5.817,3.139 8.89,2.514l-2.575,2.692a21.143,21.143 0,0 0,4.444 3.239l-2.256,1.141a27.334,27.334 0,0 1,-1.025 6.728c-0.114,0.4 0,1.981 -0.292,2.25 -0.329,0.3 -1.1,-0.274 -1.548,-0.3 -2.272,-0.113 -4.051,2.033 -4.577,4.478q-0.069,-3.145 0.123,-6.287a4.343,4.343 0,0 1,-2.722 -2.593,5.094 5.094,0 0,1 0.145,-3.978c-1.32,-0.039 -2.361,-1.182 -3.359,-2.139s-1.893,-0.747 -3.1,-0.168a9.046,9.046 0,0 1,-5.617 1.059c-1.292,-0.044 -2.391,0.743 -3.592,1.271a4.9,4.9 0,0 1,-4.014 -0.28C209.907,82.777 206.066,81.388 207.174,75.103Z"
      android:fillColor="#3f3333"/>
  <path
      android:pathData="M233.202,95.83a4,4 0,1 0,4 -4A4,4 0,0 0,233.202 95.83Z"
      android:fillColor="#ffae9d"/>
  <path
      android:pathData="M214.133,119.458c-3.855,4.058 -13.344,13.714 -16.136,42.847s8.691,87.876 8.067,106.422h22.438s1.287,-38.769 0,-62.96 15.005,-56.959 16.069,-70.628 -2.065,-15.763 -2.065,-15.763a20.991,20.991 0,0 0,-3.765 0.083c-1.888,3.334 -5.824,8.629 -10.773,8.629s-7.784,-3.538 -9.022,-8.629C216.29,119.418 214.133,119.458 214.133,119.458Z"
      android:strokeWidth="1"
      android:fillColor="#e5f3ff"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M170.585,257.991a14.163,14.163 0,0 0,-22.018 -6.423l0,0h0c-9.163,2.876 -28.371,14.373 -27.884,16.774 0.239,1.168 4.656,0.19 9.125,-1.12 -0.81,0.775 -1.612,1.553 -2.4,2.327L169.685,269.549A14.127,14.127 0,0 0,170.585 257.991Z"
      android:strokeWidth="1"
      android:fillColor="#ffac9c"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M240.503,198.364a19.45,19.45 0,1 0,-3.482 27.285A19.451,19.451 0,0 0,240.503 198.364Z"
      android:fillColor="#ffac9c"/>
  <path
      android:pathData="M214.777,228.481a19.45,19.45 0,1 0,-5.578 -26.935A19.449,19.449 0,0 0,214.777 228.481Z"
      android:fillColor="#ffac9c"/>
  <path
      android:pathData="M289.943,149.481l-48.228,73.44l-32.52,-21.356l48.228,-73.44z"
      android:fillColor="#ffac9c"/>
  <path
      android:pathData="M291.312,146.974a19.434,19.434 0,0 0,-8.163 -25.165c-8.978,-5.025 -20.369,-1.829 -26.018,6.771l-30.695,46.725 -13.218,19.577 -64.655,56.683s4.19,12.413 11.581,17.16l13.32,0.135 58.194,-37.692a67.37,67.37 0,0 0,21.306 -22.156l7.557,-12.73L288.764,151.094a19.693,19.693 0,0 0,1.179 -1.611,19.431 19.431,0 0,0 1.3,-2.357l0.087,-0.14Z"
      android:strokeWidth="1"
      android:fillColor="#5d5d5d"
      android:strokeColor="#262626"/>
  <path
      android:pathData="M224.341,102.462c-0.129,-0.875 -2.266,-1.832 -6.151,-2.664 -0.168,0.119 -1.032,0.308 -1.359,0a9.76,9.76 0,0 0,-3.674 2.3c-0.534,0.684 -0.114,3.758 0.5,6.057s1.23,4.24 3.917,4.337 6.894,-1.425 7.184,-2.492S224.47,103.335 224.341,102.462ZM221.149,108.696c-2.685,0.328 -2.794,-3.032 -2.794,-3.032a3.942,3.942 0,0 1,-1.7 0.071,15.083 15.083,0 0,1 -0.568,3.147c-0.258,0.141 -0.748,0 -1.121,-0.863s-1.074,-3.968 -0.746,-4.272 2.456,-0.743 3.244,-1.213c0.42,0.374 2.054,0.42 3.035,0.467s2.848,1.237 2.965,1.89S223.836,108.369 221.149,108.695Z"
      android:fillColor="#3f3333"/>
</vector>
